// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LunchRunAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 671}}";
			sepNavSelRange = "{479, 22}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2743}}";
			sepNavSelRange = "{481, 161}";
			sepNavVisRange = "{0, 1677}";
			sepNavWindowFrame = "{{88, 198}, {1029, 762}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LunchRun */ = {
		activeExec = 0;
		executables = (
			C91FF93E127763EC00615EAA /* LunchRun */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 656}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 1071}";
			sepNavWindowFrame = "{{19, 261}, {1029, 762}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 3627}}";
			sepNavSelRange = "{217, 14}";
			sepNavVisRange = "{3364, 2000}";
			sepNavWindowFrame = "{{19, 56}, {1661, 967}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C91FF93E127763EC00615EAA /* LunchRun */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LunchRun */;
		addToTargets = (
		);
		breakpoints = (
			C91FF9FB127773FB00615EAA /* objc_exception_throw */,
			C9969BF0127A7ABE00365CC5 /* malloc_error_break */,
		);
		codeSenseManager = C91FF957127763FA00615EAA /* Code sense */;
		executables = (
			C91FF93E127763EC00615EAA /* LunchRun */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					288,
					20,
					288,
					288,
					288,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1118,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1042,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312769594;
			PBXWorkspaceStateSaveDate = 312769594;
		};
		perUserProjectItems = {
			C9179B5C12A02107001A7AFA = C9179B5C12A02107001A7AFA /* PBXTextBookmark */;
			C9179BEF12A02807001A7AFA = C9179BEF12A02807001A7AFA /* PBXBookmark */;
			C9179DAF12A14C71001A7AFA = C9179DAF12A14C71001A7AFA /* PBXTextBookmark */;
			C9179DB012A14C71001A7AFA = C9179DB012A14C71001A7AFA /* PBXTextBookmark */;
			C9179E0112A1569D001A7AFA = C9179E0112A1569D001A7AFA /* PBXTextBookmark */;
			C9179E4212A16327001A7AFA = C9179E4212A16327001A7AFA /* PBXTextBookmark */;
			C9179E4412A16327001A7AFA = C9179E4412A16327001A7AFA /* PBXTextBookmark */;
			C9179F5612A1E0DA001A7AFA = C9179F5612A1E0DA001A7AFA /* PBXTextBookmark */;
			C9179FAB12A1EE08001A7AFA = C9179FAB12A1EE08001A7AFA /* PBXTextBookmark */;
			C9179FAC12A1EE08001A7AFA = C9179FAC12A1EE08001A7AFA /* PBXTextBookmark */;
			C9179FAF12A1EE08001A7AFA = C9179FAF12A1EE08001A7AFA /* PBXTextBookmark */;
			C91F44601299884D00440A84 = C91F44601299884D00440A84 /* PlistBookmark */;
			C91F480D129A664B00440A84 = C91F480D129A664B00440A84 /* PlistBookmark */;
			C91F48C8129AC88300440A84 = C91F48C8129AC88300440A84 /* PBXTextBookmark */;
			C9398D0F12A4193600042B87 = C9398D0F12A4193600042B87 /* XDModelBookmark */;
			C9398D2D12A41B5300042B87 = C9398D2D12A41B5300042B87 /* PBXTextBookmark */;
			C9398D2E12A41B5300042B87 = C9398D2E12A41B5300042B87 /* PBXTextBookmark */;
			C9398D2F12A41B5300042B87 = C9398D2F12A41B5300042B87 /* PBXTextBookmark */;
			C9398D3012A41B5300042B87 = C9398D3012A41B5300042B87 /* PBXTextBookmark */;
			C9398D4012A4240C00042B87 = C9398D4012A4240C00042B87 /* PBXTextBookmark */;
			C9643E611288388500DA5D09 = C9643E611288388500DA5D09 /* PBXTextBookmark */;
			C96E1B4C1294205C00C1A08A = C96E1B4C1294205C00C1A08A /* PBXTextBookmark */;
			C9713D4B12A47C3E00A78020 /* PBXTextBookmark */ = C9713D4B12A47C3E00A78020 /* PBXTextBookmark */;
			C9713D4C12A47C3E00A78020 /* PBXTextBookmark */ = C9713D4C12A47C3E00A78020 /* PBXTextBookmark */;
			C9713D4F12A47C4800A78020 /* PBXTextBookmark */ = C9713D4F12A47C4800A78020 /* PBXTextBookmark */;
			C9713D5A12A47F9800A78020 /* PBXTextBookmark */ = C9713D5A12A47F9800A78020 /* PBXTextBookmark */;
			C9713D5B12A47F9C00A78020 /* PBXTextBookmark */ = C9713D5B12A47F9C00A78020 /* PBXTextBookmark */;
			C9713D5D12A47FCE00A78020 /* PBXTextBookmark */ = C9713D5D12A47FCE00A78020 /* PBXTextBookmark */;
			C9713D5E12A4815600A78020 /* PBXTextBookmark */ = C9713D5E12A4815600A78020 /* PBXTextBookmark */;
			C9713D5F12A4815600A78020 /* PBXTextBookmark */ = C9713D5F12A4815600A78020 /* PBXTextBookmark */;
			C9713D6012A4815600A78020 /* PBXTextBookmark */ = C9713D6012A4815600A78020 /* PBXTextBookmark */;
			C9713D6112A4816400A78020 /* PBXTextBookmark */ = C9713D6112A4816400A78020 /* PBXTextBookmark */;
			C9713D6212A4B29400A78020 /* PBXTextBookmark */ = C9713D6212A4B29400A78020 /* PBXTextBookmark */;
			C9713D6312A4B29400A78020 /* PBXTextBookmark */ = C9713D6312A4B29400A78020 /* PBXTextBookmark */;
			C9713D6612A4B59B00A78020 /* PBXTextBookmark */ = C9713D6612A4B59B00A78020 /* PBXTextBookmark */;
			C9713D6712A4B59B00A78020 /* PBXTextBookmark */ = C9713D6712A4B59B00A78020 /* PBXTextBookmark */;
			C9713D6812A4B59B00A78020 /* PBXTextBookmark */ = C9713D6812A4B59B00A78020 /* PBXTextBookmark */;
			C9713D6C12A4B5F000A78020 /* PBXTextBookmark */ = C9713D6C12A4B5F000A78020 /* PBXTextBookmark */;
			C9713D7112A4B6C600A78020 /* PBXTextBookmark */ = C9713D7112A4B6C600A78020 /* PBXTextBookmark */;
			C9713D7212A4B6C600A78020 /* PBXTextBookmark */ = C9713D7212A4B6C600A78020 /* PBXTextBookmark */;
			C9713D7312A4B6C600A78020 /* PBXTextBookmark */ = C9713D7312A4B6C600A78020 /* PBXTextBookmark */;
			C9713D7412A4B6C600A78020 /* PBXTextBookmark */ = C9713D7412A4B6C600A78020 /* PBXTextBookmark */;
			C9713D7612A4B70500A78020 /* PBXTextBookmark */ = C9713D7612A4B70500A78020 /* PBXTextBookmark */;
			C9713D7712A4B70500A78020 /* PBXTextBookmark */ = C9713D7712A4B70500A78020 /* PBXTextBookmark */;
			C9713D7812A4B70500A78020 /* PBXTextBookmark */ = C9713D7812A4B70500A78020 /* PBXTextBookmark */;
			C9713D7912A4B70500A78020 /* PBXTextBookmark */ = C9713D7912A4B70500A78020 /* PBXTextBookmark */;
			C9713D7A12A4B70B00A78020 /* PBXTextBookmark */ = C9713D7A12A4B70B00A78020 /* PBXTextBookmark */;
			C9713D7D12A4B79200A78020 /* PBXTextBookmark */ = C9713D7D12A4B79200A78020 /* PBXTextBookmark */;
			C9713D7E12A4B79200A78020 /* PBXTextBookmark */ = C9713D7E12A4B79200A78020 /* PBXTextBookmark */;
			C9713D8112A4B7AA00A78020 /* PBXTextBookmark */ = C9713D8112A4B7AA00A78020 /* PBXTextBookmark */;
			C9713D8212A4B7AA00A78020 /* PBXTextBookmark */ = C9713D8212A4B7AA00A78020 /* PBXTextBookmark */;
			C9713D8312A4B7AA00A78020 /* PBXTextBookmark */ = C9713D8312A4B7AA00A78020 /* PBXTextBookmark */;
			C9713D8512A4B7BB00A78020 /* PBXTextBookmark */ = C9713D8512A4B7BB00A78020 /* PBXTextBookmark */;
			C9713D8612A4B7C100A78020 /* PBXTextBookmark */ = C9713D8612A4B7C100A78020 /* PBXTextBookmark */;
			C9713D8912A4B83300A78020 /* PBXTextBookmark */ = C9713D8912A4B83300A78020 /* PBXTextBookmark */;
			C9713D8D12A4B84100A78020 /* PBXTextBookmark */ = C9713D8D12A4B84100A78020 /* PBXTextBookmark */;
			C9713D8F12A4B8CE00A78020 /* PBXTextBookmark */ = C9713D8F12A4B8CE00A78020 /* PBXTextBookmark */;
			C9713D9012A4B8CE00A78020 /* PBXTextBookmark */ = C9713D9012A4B8CE00A78020 /* PBXTextBookmark */;
			C9713DC212A4CE2200A78020 /* PBXTextBookmark */ = C9713DC212A4CE2200A78020 /* PBXTextBookmark */;
			C9713DC312A4CE2200A78020 /* PBXTextBookmark */ = C9713DC312A4CE2200A78020 /* PBXTextBookmark */;
			C9713DC412A4CE2200A78020 /* PBXTextBookmark */ = C9713DC412A4CE2200A78020 /* PBXTextBookmark */;
			C9713DC512A4CE2200A78020 /* PBXTextBookmark */ = C9713DC512A4CE2200A78020 /* PBXTextBookmark */;
			C9713DC612A4CE2200A78020 /* PBXTextBookmark */ = C9713DC612A4CE2200A78020 /* PBXTextBookmark */;
			C9713DC712A4CE2200A78020 /* PBXTextBookmark */ = C9713DC712A4CE2200A78020 /* PBXTextBookmark */;
			C9713DC812A4CE2200A78020 /* PBXTextBookmark */ = C9713DC812A4CE2200A78020 /* PBXTextBookmark */;
			C9713DC912A4CE2200A78020 /* PBXTextBookmark */ = C9713DC912A4CE2200A78020 /* PBXTextBookmark */;
			C9713DCA12A4CE2200A78020 /* PBXTextBookmark */ = C9713DCA12A4CE2200A78020 /* PBXTextBookmark */;
			C9713DCB12A4CE2D00A78020 /* PBXTextBookmark */ = C9713DCB12A4CE2D00A78020 /* PBXTextBookmark */;
			C9713DCD12A4CE6800A78020 /* PBXTextBookmark */ = C9713DCD12A4CE6800A78020 /* PBXTextBookmark */;
			C9713DCE12A4CE6800A78020 /* PBXTextBookmark */ = C9713DCE12A4CE6800A78020 /* PBXTextBookmark */;
			C9713DD012A4CE6800A78020 /* PBXTextBookmark */ = C9713DD012A4CE6800A78020 /* PBXTextBookmark */;
			C9713DD112A4CE8100A78020 /* PBXTextBookmark */ = C9713DD112A4CE8100A78020 /* PBXTextBookmark */;
			C9713DD212A4CE8100A78020 /* PBXTextBookmark */ = C9713DD212A4CE8100A78020 /* PBXTextBookmark */;
			C9713DD312A4CE8100A78020 /* PBXTextBookmark */ = C9713DD312A4CE8100A78020 /* PBXTextBookmark */;
			C9713DD812A4CEB100A78020 /* PBXTextBookmark */ = C9713DD812A4CEB100A78020 /* PBXTextBookmark */;
			C9713DDC12A4CF1C00A78020 /* PBXTextBookmark */ = C9713DDC12A4CF1C00A78020 /* PBXTextBookmark */;
			C9713DDD12A4CF1C00A78020 /* PBXTextBookmark */ = C9713DDD12A4CF1C00A78020 /* PBXTextBookmark */;
			C9713DDE12A4CF1C00A78020 /* PBXTextBookmark */ = C9713DDE12A4CF1C00A78020 /* PBXTextBookmark */;
			C9713DDF12A4CF1C00A78020 /* PBXTextBookmark */ = C9713DDF12A4CF1C00A78020 /* PBXTextBookmark */;
			C9B917061298D6E4006D121A = C9B917061298D6E4006D121A /* PBXTextBookmark */;
			C9B91855129900CC006D121A = C9B91855129900CC006D121A /* PBXTextBookmark */;
			C9C4FE10129E0FA100DF1F65 = C9C4FE10129E0FA100DF1F65 /* PlistBookmark */;
			C9E170D6129DD64900062332 = C9E170D6129DD64900062332 /* PBXTextBookmark */;
			C9E170E2129DDAE900062332 = C9E170E2129DDAE900062332 /* PBXTextBookmark */;
			C9E4ED54129D9EF9008F0460 = C9E4ED54129D9EF9008F0460 /* PBXTextBookmark */;
			C9F03130129648350054671D = C9F03130129648350054671D /* PBXTextBookmark */;
			C9F03131129648350054671D = C9F03131129648350054671D /* PBXTextBookmark */;
			C9F03132129648350054671D = C9F03132129648350054671D /* PBXTextBookmark */;
			C9F03133129648350054671D = C9F03133129648350054671D /* PBXTextBookmark */;
			C9F03134129648350054671D = C9F03134129648350054671D /* PBXTextBookmark */;
			C9F031CA1296D68F0054671D = C9F031CA1296D68F0054671D /* PBXTextBookmark */;
			C9F031CB1296D68F0054671D = C9F031CB1296D68F0054671D /* PBXTextBookmark */;
			C9F8AC7612A1EF6C00250C1A = C9F8AC7612A1EF6C00250C1A /* PBXTextBookmark */;
			C9F8ACF912A2034E00250C1A = C9F8ACF912A2034E00250C1A /* PBXTextBookmark */;
			C9F8ACFA12A2034E00250C1A = C9F8ACFA12A2034E00250C1A /* PBXTextBookmark */;
			C9F8AF6012A3030500250C1A = C9F8AF6012A3030500250C1A /* PBXTextBookmark */;
			C9F8AFF512A30A7E00250C1A = C9F8AFF512A30A7E00250C1A /* PBXTextBookmark */;
			C9F8B06C12A31C4D00250C1A = C9F8B06C12A31C4D00250C1A /* PBXTextBookmark */;
			C9F8B06D12A31C4D00250C1A = C9F8B06D12A31C4D00250C1A /* PBXTextBookmark */;
			C9F8B0A212A3236000250C1A = C9F8B0A212A3236000250C1A /* PBXTextBookmark */;
			C9F8B0C812A3262500250C1A = C9F8B0C812A3262500250C1A /* PBXTextBookmark */;
			C9F8B0C912A3262500250C1A = C9F8B0C912A3262500250C1A /* PBXTextBookmark */;
			C9F8B0CA12A3262500250C1A = C9F8B0CA12A3262500250C1A /* PBXTextBookmark */;
			C9F8B0CC12A3262500250C1A = C9F8B0CC12A3262500250C1A /* PBXTextBookmark */;
			C9F8B0CD12A3262500250C1A = C9F8B0CD12A3262500250C1A /* PBXTextBookmark */;
			C9F8B0CE12A3262500250C1A = C9F8B0CE12A3262500250C1A /* PBXTextBookmark */;
			C9F8B0DC12A3273500250C1A = C9F8B0DC12A3273500250C1A /* PBXTextBookmark */;
			C9F8B0DD12A3273500250C1A = C9F8B0DD12A3273500250C1A /* PBXTextBookmark */;
			C9F8B10312A333FD00250C1A = C9F8B10312A333FD00250C1A /* PBXTextBookmark */;
			C9F8B10512A333FD00250C1A = C9F8B10512A333FD00250C1A /* PBXTextBookmark */;
			C9F8B18D12A34A3F00250C1A = C9F8B18D12A34A3F00250C1A /* PBXTextBookmark */;
			C9F8B1E312A3510300250C1A = C9F8B1E312A3510300250C1A /* PBXTextBookmark */;
			C9F8B2CB12A3685600250C1A = C9F8B2CB12A3685600250C1A /* PBXTextBookmark */;
			C9F8B2CE12A3685600250C1A = C9F8B2CE12A3685600250C1A /* PBXTextBookmark */;
			C9F8B30D12A36B8900250C1A = C9F8B30D12A36B8900250C1A /* PBXTextBookmark */;
			C9F8B30E12A36B8900250C1A = C9F8B30E12A36B8900250C1A /* PBXTextBookmark */;
			C9F8B31D12A36CEB00250C1A = C9F8B31D12A36CEB00250C1A /* PBXTextBookmark */;
			C9F8B31E12A36CEB00250C1A = C9F8B31E12A36CEB00250C1A /* PBXTextBookmark */;
			C9F8B31F12A36CEB00250C1A = C9F8B31F12A36CEB00250C1A /* PBXTextBookmark */;
			C9F8B32012A36CEB00250C1A = C9F8B32012A36CEB00250C1A /* PBXTextBookmark */;
			C9F8B33C12A37A8F00250C1A = C9F8B33C12A37A8F00250C1A /* PBXTextBookmark */;
			C9F8B37512A3810200250C1A = C9F8B37512A3810200250C1A /* PBXTextBookmark */;
			C9F8B38B12A413B000250C1A = C9F8B38B12A413B000250C1A /* PBXTextBookmark */;
			C9F8B38D12A413B000250C1A = C9F8B38D12A413B000250C1A /* PBXTextBookmark */;
			C9F8B38E12A413B000250C1A = C9F8B38E12A413B000250C1A /* PBXTextBookmark */;
			C9F8B39712A414A800250C1A = C9F8B39712A414A800250C1A /* PBXTextBookmark */;
			C9F8B3B012A4157B00250C1A = C9F8B3B012A4157B00250C1A /* PBXTextBookmark */;
		};
		sourceControlManager = C91FF956127763FA00615EAA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 292}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	8D1107310486CEB800E47090 /* LunchRun-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 240}, {1029, 762}}";
		};
	};
	C9179A1E129F5612001A7AFA /* WebViewOrderItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 661}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	C9179A1F129F5612001A7AFA /* WebViewOrderItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 858}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRange = "{1188, 832}";
			sepNavWindowFrame = "{{19, 261}, {1029, 762}}";
		};
	};
	C9179AAF12A00D0F001A7AFA /* LunchRunAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LunchRunAppDelegate.h;
		path = /Users/jgoldberg/Documents/LunchRun/Classes/LunchRunAppDelegate.h;
		sourceTree = "<absolute>";
	};
	C9179ACF12A01BA6001A7AFA /* OrderItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 656}}";
			sepNavSelRange = "{732, 111}";
			sepNavVisRange = "{0, 843}";
		};
	};
	C9179AD012A01BA6001A7AFA /* OrderItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 661}}";
			sepNavSelRange = "{1261, 0}";
			sepNavVisRange = "{0, 1342}";
			sepNavWindowFrame = "{{19, 0}, {1029, 1028}}";
		};
	};
	C9179AD112A01BA6001A7AFA /* ScheduledRun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 390}}";
			sepNavSelRange = "{569, 114}";
			sepNavVisRange = "{126, 557}";
		};
	};
	C9179AD212A01BA6001A7AFA /* ScheduledRun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 645}}";
			sepNavSelRange = "{520, 13}";
			sepNavVisRange = "{0, 1065}";
		};
	};
	C9179AD312A01BA6001A7AFA /* Order.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 656}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	C9179AD412A01BA6001A7AFA /* Order.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 656}}";
			sepNavSelRange = "{305, 11}";
			sepNavVisRange = "{0, 1174}";
			sepNavWindowFrame = "{{19, 0}, {1029, 1028}}";
		};
	};
	C9179AD512A01BA6001A7AFA /* OrderItemOption.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 661}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 448}";
			sepNavWindowFrame = "{{19, 0}, {1029, 1028}}";
		};
	};
	C9179AD612A01BA6001A7AFA /* OrderItemOption.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 656}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	C9179B5C12A02107001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031081296440B0054671D /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1928;
	};
	C9179BEF12A02807001A7AFA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C91F43F71299293400440A84 /* HUDBackground.png */;
	};
	C9179C0812A02934001A7AFA /* OrderItemViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OrderItemViewController.m;
		path = /Users/jgoldberg/Documents/LunchRun/Classes/OrderItemViewController.m;
		sourceTree = "<absolute>";
	};
	C9179C0C12A02965001A7AFA /* EntityService.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EntityService.m;
		path = /Users/jgoldberg/Documents/LunchRun/Classes/EntityService.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1937}}";
			sepNavSelRange = "{3794, 0}";
			sepNavVisRange = "{3018, 1494}";
		};
	};
	C9179C2312A02BFD001A7AFA /* ScheduledRunViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ScheduledRunViewController.m;
		path = /Users/jgoldberg/Documents/LunchRun/Classes/ScheduledRunViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2730}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{551, 1831}";
		};
	};
	C9179C5D12A02E11001A7AFA /* MyOrderViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyOrderViewController.m;
		path = /Users/jgoldberg/Documents/LunchRun/Classes/MyOrderViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 2964}}";
			sepNavSelRange = "{4154, 0}";
			sepNavVisRange = "{3780, 864}";
		};
	};
	C9179D9F12A087CB001A7AFA /* OrderItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 656}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	C9179DA012A087CB001A7AFA /* OrderItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 661}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	C9179DAF12A14C71001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FF9B412776C4B00615EAA /* ScheduledRunCell.h */;
		name = "ScheduledRunCell.h: 22";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	C9179DB012A14C71001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FF9B512776C4B00615EAA /* ScheduledRunCell.m */;
		name = "ScheduledRunCell.m: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	C9179E0112A1569D001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179DA012A087CB001A7AFA /* OrderItemCell.m */;
		name = "OrderItemCell.m: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	C9179E4212A16327001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B91892129909FC006D121A /* EntityService.h */;
		name = "EntityService.h: 20";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	C9179E4412A16327001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179A1E129F5612001A7AFA /* WebViewOrderItemViewController.h */;
		name = "WebViewOrderItemViewController.h: 17";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	C9179EC512A1CB9F001A7AFA /* WebViewOrderItemViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WebViewOrderItemViewController.m;
		path = /Users/jgoldberg/Documents/LunchRun/Classes/WebViewOrderItemViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 858}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{756, 1157}";
		};
	};
	C9179F5612A1E0DA001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B916711298CABD006D121A /* LRJSONRequest.h */;
		name = "LRJSONRequest.h: 22";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	C9179FAB12A1EE08001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B918041298FC4D006D121A /* EntityFactory.h */;
		name = "EntityFactory.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	C9179FAC12A1EE08001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B918051298FC4D006D121A /* EntityFactory.m */;
		name = "EntityFactory.m: 42";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	C9179FAF12A1EE08001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179AD512A01BA6001A7AFA /* OrderItemOption.h */;
		name = "OrderItemOption.h: 22";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	C91F43F21299289A00440A84 /* LRProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 1118}}";
			sepNavSelRange = "{2244, 7}";
			sepNavVisRange = "{1257, 1606}";
			sepNavWindowFrame = "{{19, 261}, {1029, 762}}";
		};
	};
	C91F44601299884D00440A84 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C91FF95B1277662800615EAA /* testdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			fulldata,
			0,
			scheduled_run_id,
		);
		name = /Users/jgoldberg/Documents/LunchRun/testdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C91F45FA1299D30000440A84 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 573}}";
			sepNavSelRange = "{270, 55}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	C91F45FB1299D30000440A84 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 1898}}";
			sepNavSelRange = "{4352, 127}";
			sepNavVisRange = "{3378, 1167}";
		};
	};
	C91F47FE129A619B00440A84 /* AddScheduledRunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 656}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{0, 1345}";
		};
	};
	C91F47FF129A619B00440A84 /* AddScheduledRunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1950}}";
			sepNavSelRange = "{4590, 0}";
			sepNavVisRange = "{3586, 1602}";
		};
	};
	C91F480D129A664B00440A84 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C96B126D127918C70083BFEB /* menudata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jgoldberg/Documents/LunchRun/menudata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C91F48C8129AC88300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFA5E12777DC100615EAA /* LRTimeRemaining.h */;
		name = "LRTimeRemaining.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	C91FF93E127763EC00615EAA /* LunchRun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-com.apple.CoreData.SQLDebug 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LunchRun;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	C91FF956127763FA00615EAA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C91FF957127763FA00615EAA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C91FF9B412776C4B00615EAA /* ScheduledRunCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 661}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	C91FF9B512776C4B00615EAA /* ScheduledRunCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 661}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	C91FF9FB127773FB00615EAA /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 312790706.563317;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	C91FFA5E12777DC100615EAA /* LRTimeRemaining.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 675}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	C91FFA5F12777DC100615EAA /* LRTimeRemaining.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 658}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	C91FFB8E1277F18900615EAA /* ScheduledRunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 645}}";
			sepNavSelRange = "{291, 16}";
			sepNavVisRange = "{0, 875}";
			sepNavWindowFrame = "{{19, 56}, {1661, 967}}";
		};
	};
	C91FFB8F1277F18900615EAA /* ScheduledRunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1352}}";
			sepNavSelRange = "{1893, 0}";
			sepNavVisRange = "{673, 1872}";
		};
	};
	C9398D0F12A4193600042B87 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C9643DBF1285223600DA5D09 /* LunchRun.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C9398D2D12A41B5300042B87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179EC512A1CB9F001A7AFA /* WebViewOrderItemViewController.m */;
		name = "WebViewOrderItemViewController.m: 42";
		rLen = 26;
		rLoc = 1554;
		rType = 0;
		vrLen = 1940;
		vrLoc = 262;
	};
	C9398D2E12A41B5300042B87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179C0C12A02965001A7AFA /* EntityService.m */;
		name = "EntityService.m: 117";
		rLen = 0;
		rLoc = 3794;
		rType = 0;
		vrLen = 1535;
		vrLoc = 2977;
	};
	C9398D2F12A41B5300042B87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CA127907560083BFEB /* MyOrderViewController.h */;
		name = "MyOrderViewController.h: 12";
		rLen = 43;
		rLoc = 246;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	C9398D3012A41B5300042B87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179C5D12A02E11001A7AFA /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 178";
		rLen = 0;
		rLoc = 6830;
		rType = 0;
		vrLen = 2472;
		vrLoc = 3600;
	};
	C9398D4012A4240C00042B87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 57";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 1621;
		vrLoc = 399;
	};
	C9643DBF1285223600DA5D09 /* LunchRun.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						124.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {835, 220}}",
							"{{840, 0}, {439, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1279, 220}}",
							"{{0, 225}, {1279, 441}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {274, 220}}",
							"{{279, 0}, {554, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						291.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-308, 1}, {1264, 426}}";
			};
			sepNavWindowFrame = "{{517, 0}, {1029, 1028}}";
		};
	};
	C9643E611288388500DA5D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9643E621288388500DA5D09 /* UINavigationController.h */;
		name = "UINavigationController.h: 93";
		rLen = 52;
		rLoc = 4908;
		rType = 0;
		vrLen = 3603;
		vrLoc = 2732;
	};
	C9643E621288388500DA5D09 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	C96B11CA127907560083BFEB /* MyOrderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 645}}";
			sepNavSelRange = "{246, 43}";
			sepNavVisRange = "{0, 617}";
			sepNavWindowFrame = "{{65, 219}, {1029, 762}}";
		};
	};
	C96B11CB127907560083BFEB /* MyOrderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3250}}";
			sepNavSelRange = "{1587, 0}";
			sepNavVisRange = "{399, 1621}";
			sepNavWindowFrame = "{{42, 240}, {1029, 762}}";
		};
	};
	C96B121412790F760083BFEB /* OrderItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 656}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{0, 1218}";
		};
	};
	C96B121512790F760083BFEB /* OrderItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 4030}}";
			sepNavSelRange = "{2884, 0}";
			sepNavVisRange = "{2042, 1400}";
			sepNavWindowFrame = "{{42, 240}, {1029, 762}}";
		};
	};
	C96B126D127918C70083BFEB /* menudata.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 56}, {1661, 967}}";
		};
	};
	C96E1B4C1294205C00C1A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E1B4D1294205C00C1A08A /* NSArray.h */;
		name = "NSArray.h: 32";
		rLen = 42;
		rLoc = 978;
		rType = 0;
		vrLen = 2141;
		vrLoc = 0;
	};
	C96E1B4D1294205C00C1A08A /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	C9713D4B12A47C3E00A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179C5D12A02E11001A7AFA /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 57";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 746;
		vrLoc = 399;
	};
	C9713D4C12A47C3E00A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179C5D12A02E11001A7AFA /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 29";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 746;
		vrLoc = 399;
	};
	C9713D4F12A47C4800A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179C5D12A02E11001A7AFA /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 121";
		rLen = 0;
		rLoc = 4218;
		rType = 0;
		vrLen = 1971;
		vrLoc = 2824;
	};
	C9713D5A12A47F9800A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179C5D12A02E11001A7AFA /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 108";
		rLen = 0;
		rLoc = 3533;
		rType = 0;
		vrLen = 1973;
		vrLoc = 2824;
	};
	C9713D5B12A47F9C00A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179C5D12A02E11001A7AFA /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 108";
		rLen = 0;
		rLoc = 3533;
		rType = 0;
		vrLen = 1973;
		vrLoc = 2824;
	};
	C9713D5D12A47FCE00A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179C5D12A02E11001A7AFA /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 108";
		rLen = 0;
		rLoc = 3533;
		rType = 0;
		vrLen = 843;
		vrLoc = 2824;
	};
	C9713D5E12A4815600A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179C5D12A02E11001A7AFA /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 108";
		rLen = 0;
		rLoc = 3533;
		rType = 0;
		vrLen = 2161;
		vrLoc = 2234;
	};
	C9713D5F12A4815600A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179EC512A1CB9F001A7AFA /* WebViewOrderItemViewController.m */;
		name = "WebViewOrderItemViewController.m: 42";
		rLen = 26;
		rLoc = 1554;
		rType = 0;
		vrLen = 1922;
		vrLoc = 262;
	};
	C9713D6012A4815600A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179EC512A1CB9F001A7AFA /* WebViewOrderItemViewController.m */;
		name = "WebViewOrderItemViewController.m: 35";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1943;
		vrLoc = 240;
	};
	C9713D6112A4816400A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179EC512A1CB9F001A7AFA /* WebViewOrderItemViewController.m */;
		name = "WebViewOrderItemViewController.m: 35";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1941;
		vrLoc = 240;
	};
	C9713D6212A4B29400A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179C5D12A02E11001A7AFA /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 108";
		rLen = 0;
		rLoc = 3533;
		rType = 0;
		vrLen = 843;
		vrLoc = 2824;
	};
	C9713D6312A4B29400A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179EC512A1CB9F001A7AFA /* WebViewOrderItemViewController.m */;
		name = "WebViewOrderItemViewController.m: 35";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1157;
		vrLoc = 756;
	};
	C9713D6612A4B59B00A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179EC512A1CB9F001A7AFA /* WebViewOrderItemViewController.m */;
		name = "WebViewOrderItemViewController.m: 35";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1944;
		vrLoc = 240;
	};
	C9713D6712A4B59B00A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179C5D12A02E11001A7AFA /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 108";
		rLen = 0;
		rLoc = 3533;
		rType = 0;
		vrLen = 2264;
		vrLoc = 2182;
	};
	C9713D6812A4B59B00A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179C5D12A02E11001A7AFA /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 120";
		rLen = 0;
		rLoc = 4214;
		rType = 0;
		vrLen = 2103;
		vrLoc = 3128;
	};
	C9713D6C12A4B5F000A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179C5D12A02E11001A7AFA /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 120";
		rLen = 0;
		rLoc = 4157;
		rType = 0;
		vrLen = 2140;
		vrLoc = 3128;
	};
	C9713D7112A4B6C600A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179EC512A1CB9F001A7AFA /* WebViewOrderItemViewController.m */;
		name = "WebViewOrderItemViewController.m: 35";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1943;
		vrLoc = 240;
	};
	C9713D7212A4B6C600A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179C0C12A02965001A7AFA /* EntityService.m */;
		name = "EntityService.m: 117";
		rLen = 0;
		rLoc = 3794;
		rType = 0;
		vrLen = 1494;
		vrLoc = 3018;
	};
	C9713D7312A4B6C600A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179C5D12A02E11001A7AFA /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 120";
		rLen = 0;
		rLoc = 4157;
		rType = 0;
		vrLen = 2093;
		vrLoc = 3128;
	};
	C9713D7412A4B6C600A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179C5D12A02E11001A7AFA /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 120";
		rLen = 0;
		rLoc = 4152;
		rType = 0;
		vrLen = 2093;
		vrLoc = 3128;
	};
	C9713D7612A4B70500A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179C5D12A02E11001A7AFA /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 120";
		rLen = 0;
		rLoc = 4152;
		rType = 0;
		vrLen = 2140;
		vrLoc = 3128;
	};
	C9713D7712A4B70500A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179AD212A01BA6001A7AFA /* ScheduledRun.m */;
		name = "ScheduledRun.m: 28";
		rLen = 13;
		rLoc = 520;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	C9713D7812A4B70500A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179AD112A01BA6001A7AFA /* ScheduledRun.h */;
		name = "ScheduledRun.h: 27";
		rLen = 114;
		rLoc = 569;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	C9713D7912A4B70500A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179AD112A01BA6001A7AFA /* ScheduledRun.h */;
		name = "ScheduledRun.h: 27";
		rLen = 114;
		rLoc = 569;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	C9713D7A12A4B70B00A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179AD112A01BA6001A7AFA /* ScheduledRun.h */;
		name = "ScheduledRun.h: 27";
		rLen = 114;
		rLoc = 569;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	C9713D7D12A4B79200A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179EC512A1CB9F001A7AFA /* WebViewOrderItemViewController.m */;
		name = "WebViewOrderItemViewController.m: 35";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1157;
		vrLoc = 756;
	};
	C9713D7E12A4B79200A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179AD112A01BA6001A7AFA /* ScheduledRun.h */;
		name = "ScheduledRun.h: 27";
		rLen = 114;
		rLoc = 569;
		rType = 0;
		vrLen = 557;
		vrLoc = 126;
	};
	C9713D8112A4B7AA00A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179AD112A01BA6001A7AFA /* ScheduledRun.h */;
		name = "ScheduledRun.h: 27";
		rLen = 114;
		rLoc = 569;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	C9713D8212A4B7AA00A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179C5D12A02E11001A7AFA /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 120";
		rLen = 0;
		rLoc = 4152;
		rType = 0;
		vrLen = 2073;
		vrLoc = 3195;
	};
	C9713D8312A4B7AA00A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179C5D12A02E11001A7AFA /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 120";
		rLen = 0;
		rLoc = 4213;
		rType = 0;
		vrLen = 2084;
		vrLoc = 3195;
	};
	C9713D8512A4B7BB00A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179C5D12A02E11001A7AFA /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 120";
		rLen = 0;
		rLoc = 4213;
		rType = 0;
		vrLen = 2084;
		vrLoc = 3195;
	};
	C9713D8612A4B7C100A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179C5D12A02E11001A7AFA /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 120";
		rLen = 0;
		rLoc = 4213;
		rType = 0;
		vrLen = 2084;
		vrLoc = 3195;
	};
	C9713D8912A4B83300A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179C5D12A02E11001A7AFA /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 120";
		rLen = 0;
		rLoc = 4213;
		rType = 0;
		vrLen = 2092;
		vrLoc = 3293;
	};
	C9713D8D12A4B84100A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179C5D12A02E11001A7AFA /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 120";
		rLen = 0;
		rLoc = 4213;
		rType = 0;
		vrLen = 2153;
		vrLoc = 3276;
	};
	C9713D8F12A4B8CE00A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179AD112A01BA6001A7AFA /* ScheduledRun.h */;
		name = "ScheduledRun.h: 27";
		rLen = 114;
		rLoc = 569;
		rType = 0;
		vrLen = 557;
		vrLoc = 126;
	};
	C9713D9012A4B8CE00A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179C5D12A02E11001A7AFA /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 120";
		rLen = 0;
		rLoc = 4154;
		rType = 0;
		vrLen = 1133;
		vrLoc = 3604;
	};
	C9713DC212A4CE2200A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F8B37712A3810200250C1A /* AddScheduledRunViewController.m */;
		name = "AddScheduledRunViewController.m: 129";
		rLen = 0;
		rLoc = 4438;
		rType = 0;
		vrLen = 1751;
		vrLoc = 233;
	};
	C9713DC312A4CE2200A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F8AEFA12A2F69D00250C1A /* MyGroupTableViewController.m */;
		name = "MyGroupTableViewController.m: 55";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1868;
		vrLoc = 625;
	};
	C9713DC412A4CE2200A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CA127907560083BFEB /* MyOrderViewController.h */;
		name = "MyOrderViewController.h: 12";
		rLen = 43;
		rLoc = 246;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	C9713DC512A4CE2200A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179C5D12A02E11001A7AFA /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 32";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1508;
		vrLoc = 35;
	};
	C9713DC612A4CE2200A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8E1277F18900615EAA /* ScheduledRunViewController.h */;
		name = "ScheduledRunViewController.h: 14";
		rLen = 16;
		rLoc = 291;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	C9713DC712A4CE2200A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F8AD2412A2AEE500250C1A /* ScheduledRunTabBarViewController.h */;
		name = "ScheduledRunTabBarViewController.h: 24";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	C9713DC812A4CE2200A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F8AD2512A2AEE500250C1A /* ScheduledRunTabBarViewController.m */;
		name = "ScheduledRunTabBarViewController.m: 58";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 2008;
		vrLoc = 389;
	};
	C9713DC912A4CE2200A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179C2312A02BFD001A7AFA /* ScheduledRunViewController.m */;
		name = "ScheduledRunViewController.m: 40";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1587;
		vrLoc = 46;
	};
	C9713DCA12A4CE2200A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179C2312A02BFD001A7AFA /* ScheduledRunViewController.m */;
		name = "ScheduledRunViewController.m: 47";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1664;
		vrLoc = 249;
	};
	C9713DCB12A4CE2D00A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179C2312A02BFD001A7AFA /* ScheduledRunViewController.m */;
		name = "ScheduledRunViewController.m: 47";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1664;
		vrLoc = 249;
	};
	C9713DCD12A4CE6800A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179C5D12A02E11001A7AFA /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 120";
		rLen = 0;
		rLoc = 4154;
		rType = 0;
		vrLen = 864;
		vrLoc = 3780;
	};
	C9713DCE12A4CE6800A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9713DCF12A4CE6800A78020 /* asm objc_exception_throw  0x9938c4d1 */;
		name = "asm objc_exception_throw  0x9938c4d1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	C9713DCF12A4CE6800A78020 /* asm objc_exception_throw  0x9938c4d1 */ = {
		isa = PBXFileReference;
		path = "asm objc_exception_throw  0x9938c4d1";
		sourceTree = "<group>";
	};
	C9713DD012A4CE6800A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179C2312A02BFD001A7AFA /* ScheduledRunViewController.m */;
		name = "ScheduledRunViewController.m: 47";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1304;
	};
	C9713DD112A4CE8100A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179C2312A02BFD001A7AFA /* ScheduledRunViewController.m */;
		name = "ScheduledRunViewController.m: 47";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1786;
		vrLoc = 1012;
	};
	C9713DD212A4CE8100A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F8AD2512A2AEE500250C1A /* ScheduledRunTabBarViewController.m */;
		name = "ScheduledRunTabBarViewController.m: 58";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 1916;
		vrLoc = 481;
	};
	C9713DD312A4CE8100A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F8AD2512A2AEE500250C1A /* ScheduledRunTabBarViewController.m */;
		name = "ScheduledRunTabBarViewController.m: 58";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 1969;
		vrLoc = 481;
	};
	C9713DD812A4CEB100A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F8AD2512A2AEE500250C1A /* ScheduledRunTabBarViewController.m */;
		name = "ScheduledRunTabBarViewController.m: 59";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1930;
		vrLoc = 481;
	};
	C9713DDC12A4CF1C00A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F8AD2512A2AEE500250C1A /* ScheduledRunTabBarViewController.m */;
		name = "ScheduledRunTabBarViewController.m: 59";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1945;
		vrLoc = 55;
	};
	C9713DDD12A4CF1C00A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8E1277F18900615EAA /* ScheduledRunViewController.h */;
		name = "ScheduledRunViewController.h: 14";
		rLen = 16;
		rLoc = 291;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	C9713DDE12A4CF1C00A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179C2312A02BFD001A7AFA /* ScheduledRunViewController.m */;
		name = "ScheduledRunViewController.m: 47";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1889;
		vrLoc = 911;
	};
	C9713DDF12A4CF1C00A78020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179C2312A02BFD001A7AFA /* ScheduledRunViewController.m */;
		name = "ScheduledRunViewController.m: 32";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1831;
		vrLoc = 551;
	};
	C98318A01288F51100C9EBFA /* OrderItem.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = OrderItem.m;
		path = /Users/jgoldberg/Documents/LunchRun/Classes/OrderItem.m;
		sourceTree = "<absolute>";
	};
	C9969BF0127A7ABE00365CC5 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 312790706.563779;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	C9B916711298CABD006D121A /* LRJSONRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 661}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 747}";
			sepNavWindowFrame = "{{88, 198}, {1029, 762}}";
		};
	};
	C9B916721298CABD006D121A /* LRJSONRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1352}}";
			sepNavSelRange = "{2639, 0}";
			sepNavVisRange = "{1841, 1458}";
			sepNavWindowFrame = "{{42, 240}, {1029, 762}}";
		};
	};
	C9B917031298D5EF006D121A /* JSONRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 685}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 280}";
			sepNavWindowFrame = "{{65, 219}, {1029, 762}}";
		};
	};
	C9B917061298D6E4006D121A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B917031298D5EF006D121A /* JSONRequestDelegate.h */;
		name = "JSONRequestDelegate.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	C9B918041298FC4D006D121A /* EntityFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 661}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	C9B918051298FC4D006D121A /* EntityFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 661}}";
			sepNavSelRange = "{1458, 0}";
			sepNavVisRange = "{0, 1468}";
			sepNavWindowFrame = "{{157, 135}, {1029, 762}}";
		};
	};
	C9B91855129900CC006D121A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031071296440B0054671D /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1698;
		vrLoc = 1515;
	};
	C9B91892129909FC006D121A /* EntityService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 661}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	C9B91893129909FC006D121A /* EntityService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1612}}";
			sepNavSelRange = "{3122, 0}";
			sepNavVisRange = "{2791, 572}";
			sepNavWindowFrame = "{{203, 93}, {1029, 762}}";
		};
	};
	C9B919511299280A006D121A /* WPProgressHUD.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WPProgressHUD.h;
		path = Classes/LRProgressHUD.h;
		sourceTree = SOURCE_ROOT;
	};
	C9C4FE10129E0FA100DF1F65 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LunchRun-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/jgoldberg/Documents/LunchRun/LunchRun-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9E170D6129DD64900062332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	C9E170E2129DDAE900062332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91F45FA1299D30000440A84 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 29";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	C9E4ED54129D9EF9008F0460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFA5F12777DC100615EAA /* LRTimeRemaining.m */;
		name = "LRTimeRemaining.m: 21";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	C9F031001296440B0054671D /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 858}}";
			sepNavSelRange = "{2298, 0}";
			sepNavVisRange = "{0, 2615}";
			sepNavWindowFrame = "{{19, 261}, {1029, 762}}";
		};
	};
	C9F031011296440B0054671D /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2143}";
		};
	};
	C9F031021296440B0054671D /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1917}";
		};
	};
	C9F031031296440B0054671D /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2032}";
		};
	};
	C9F031041296440B0054671D /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1885}";
		};
	};
	C9F031051296440B0054671D /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1986}";
		};
	};
	C9F031061296440B0054671D /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2117}";
		};
	};
	C9F031071296440B0054671D /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1515, 1698}";
		};
	};
	C9F031081296440B0054671D /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 6682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1928, 1035}";
		};
	};
	C9F031091296440B0054671D /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1608, 1764}";
		};
	};
	C9F0310A1296440B0054671D /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3003}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2001}";
		};
	};
	C9F03130129648350054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031021296440B0054671D /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	C9F03131129648350054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031031296440B0054671D /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2032;
		vrLoc = 0;
	};
	C9F03132129648350054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031041296440B0054671D /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	C9F03133129648350054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031051296440B0054671D /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1986;
		vrLoc = 0;
	};
	C9F03134129648350054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031061296440B0054671D /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2117;
		vrLoc = 0;
	};
	C9F031CA1296D68F0054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031011296440B0054671D /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	C9F031CB1296D68F0054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031001296440B0054671D /* JSON.h */;
		name = "JSON.h: 43";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 2615;
		vrLoc = 0;
	};
	C9F8AC7612A1EF6C00250C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179AD612A01BA6001A7AFA /* OrderItemOption.m */;
		name = "OrderItemOption.m: 18";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	C9F8ACF912A2034E00250C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179ACF12A01BA6001A7AFA /* OrderItem.h */;
		name = "OrderItem.h: 36";
		rLen = 111;
		rLoc = 732;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	C9F8ACFA12A2034E00250C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98318A01288F51100C9EBFA /* OrderItem.m */;
		name = "OrderItem.m: 39";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	C9F8AD2412A2AEE500250C1A /* ScheduledRunTabBarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 645}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	C9F8AD2512A2AEE500250C1A /* ScheduledRunTabBarViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1014}}";
			sepNavSelRange = "{2163, 0}";
			sepNavVisRange = "{55, 1945}";
		};
	};
	C9F8AEF912A2F69D00250C1A /* MyGroupTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 656}}";
			sepNavSelRange = "{228, 42}";
			sepNavVisRange = "{0, 436}";
		};
	};
	C9F8AEFA12A2F69D00250C1A /* MyGroupTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1066}}";
			sepNavSelRange = "{1694, 0}";
			sepNavVisRange = "{625, 1868}";
		};
	};
	C9F8AF6012A3030500250C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179C0812A02934001A7AFA /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	C9F8AFF512A30A7E00250C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91F45FB1299D30000440A84 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 130";
		rLen = 127;
		rLoc = 4352;
		rType = 0;
		vrLen = 1167;
		vrLoc = 3378;
	};
	C9F8B06C12A31C4D00250C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179AD412A01BA6001A7AFA /* Order.m */;
		name = "Order.m: 20";
		rLen = 11;
		rLoc = 305;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	C9F8B06D12A31C4D00250C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179AD312A01BA6001A7AFA /* Order.h */;
		name = "Order.h: 22";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	C9F8B0A212A3236000250C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8E1277F18900615EAA /* ScheduledRunViewController.h */;
		name = "ScheduledRunViewController.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	C9F8B0BB12A324C400250C1A /* OrderSummaryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 656}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	C9F8B0BC12A324C400250C1A /* OrderSummaryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 767}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 1414}";
		};
	};
	C9F8B0C012A3251000250C1A /* DestinationInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	C9F8B0C812A3262500250C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B919511299280A006D121A /* WPProgressHUD.h */;
		name = "LRProgressHUD.h: 11";
		rLen = 13;
		rLoc = 155;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	C9F8B0C912A3262500250C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91F43F21299289A00440A84 /* LRProgressHUD.m */;
		name = "LRProgressHUD.m: 67";
		rLen = 7;
		rLoc = 2244;
		rType = 0;
		vrLen = 1606;
		vrLoc = 1257;
	};
	C9F8B0CA12A3262500250C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F8B0C012A3251000250C1A /* DestinationInfoViewController.h */;
		name = "DestinationInfoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	C9F8B0CC12A3262500250C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F8B0BC12A324C400250C1A /* OrderSummaryViewController.m */;
		name = "OrderSummaryViewController.m: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	C9F8B0CD12A3262500250C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F8B0BB12A324C400250C1A /* OrderSummaryViewController.h */;
		name = "OrderSummaryViewController.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	C9F8B0CE12A3262500250C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F8AD2412A2AEE500250C1A /* ScheduledRunTabBarViewController.h */;
		name = "ScheduledRunTabBarViewController.h: 27";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	C9F8B0DC12A3273500250C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F8AD2512A2AEE500250C1A /* ScheduledRunTabBarViewController.m */;
		name = "ScheduledRunTabBarViewController.m: 52";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	C9F8B0DD12A3273500250C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179AAF12A00D0F001A7AFA /* LunchRunAppDelegate.h */;
		name = "LunchRunAppDelegate.h: 23";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	C9F8B0E412A32D9200250C1A /* SearchDestinationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 656}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	C9F8B0E512A32D9200250C1A /* SearchDestinationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1612}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{376, 1670}";
		};
	};
	C9F8B10312A333FD00250C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F8AEF912A2F69D00250C1A /* MyGroupTableViewController.h */;
		name = "MyGroupTableViewController.h: 12";
		rLen = 42;
		rLoc = 228;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	C9F8B10512A333FD00250C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F8AEFA12A2F69D00250C1A /* MyGroupTableViewController.m */;
		name = "MyGroupTableViewController.m: 55";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1936;
		vrLoc = 557;
	};
	C9F8B18D12A34A3F00250C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B916721298CABD006D121A /* LRJSONRequest.m */;
		name = "LRJSONRequest.m: 73";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1458;
		vrLoc = 1841;
	};
	C9F8B1C912A34FDE00250C1A /* SearchDestinationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 656}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	C9F8B1E312A3510300250C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F8B0E412A32D9200250C1A /* SearchDestinationViewController.h */;
		name = "SearchDestinationViewController.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	C9F8B2C612A3665E00250C1A /* CreateModalDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 656}}";
			sepNavSelRange = "{194, 28}";
			sepNavVisRange = "{0, 229}";
		};
	};
	C9F8B2CB12A3685600250C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F8B1C912A34FDE00250C1A /* SearchDestinationDelegate.h */;
		name = "SearchDestinationDelegate.h: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	C9F8B2CE12A3685600250C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F8B2C612A3665E00250C1A /* CreateModalDelegate.h */;
		name = "CreateModalDelegate.h: 14";
		rLen = 28;
		rLoc = 194;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	C9F8B30D12A36B8900250C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F8B0E512A32D9200250C1A /* SearchDestinationViewController.m */;
		name = "SearchDestinationViewController.m: 35";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1670;
		vrLoc = 376;
	};
	C9F8B30E12A36B8900250C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179C2312A02BFD001A7AFA /* ScheduledRunViewController.m */;
		name = "ScheduledRunViewController.m: 172";
		rLen = 0;
		rLoc = 6625;
		rType = 0;
		vrLen = 1913;
		vrLoc = 2967;
	};
	C9F8B31D12A36CEB00250C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F0310A1296440B0054671D /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2001;
		vrLoc = 0;
	};
	C9F8B31E12A36CEB00250C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031091296440B0054671D /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1764;
		vrLoc = 1608;
	};
	C9F8B31F12A36CEB00250C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 25";
		rLen = 161;
		rLoc = 481;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	C9F8B32012A36CEB00250C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91F47FE129A619B00440A84 /* AddScheduledRunViewController.h */;
		name = "AddScheduledRunViewController.h: 30";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	C9F8B33C12A37A8F00250C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179AD112A01BA6001A7AFA /* ScheduledRun.h */;
		name = "ScheduledRun.h: 27";
		rLen = 114;
		rLoc = 569;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	C9F8B37512A3810200250C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179AD212A01BA6001A7AFA /* ScheduledRun.m */;
		name = "ScheduledRun.m: 28";
		rLen = 13;
		rLoc = 520;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	C9F8B37712A3810200250C1A /* AddScheduledRunViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AddScheduledRunViewController.m;
		path = /Users/jgoldberg/Documents/LunchRun/AddScheduledRunViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2197}}";
			sepNavSelRange = "{4438, 0}";
			sepNavVisRange = "{233, 1751}";
		};
	};
	C9F8B38B12A413B000250C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F8B37712A3810200250C1A /* AddScheduledRunViewController.m */;
		name = "AddScheduledRunViewController.m: 131";
		rLen = 0;
		rLoc = 5033;
		rType = 0;
		vrLen = 1740;
		vrLoc = 3098;
	};
	C9F8B38D12A413B000250C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	C9F8B38E12A413B000250C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 14;
		rLoc = 217;
		rType = 0;
		vrLen = 2000;
		vrLoc = 3364;
	};
	C9F8B39712A414A800250C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121412790F760083BFEB /* OrderItemViewController.h */;
		name = "OrderItemViewController.h: 28";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	C9F8B3B012A4157B00250C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179D9F12A087CB001A7AFA /* OrderItemCell.h */;
		name = "OrderItemCell.h: 22";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
}
