// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LunchRunAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 671}}";
			sepNavSelRange = "{479, 22}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2678}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 1600}";
			sepNavWindowFrame = "{{88, 198}, {1029, 762}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LunchRun */ = {
		activeExec = 0;
		executables = (
			C91FF93E127763EC00615EAA /* LunchRun */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 671}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 1005}";
			sepNavWindowFrame = "{{19, 261}, {1029, 762}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 4563}}";
			sepNavSelRange = "{698, 65}";
			sepNavVisRange = "{697, 2203}";
			sepNavWindowFrame = "{{19, 56}, {1661, 967}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C91FF93E127763EC00615EAA /* LunchRun */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LunchRun */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LunchRun */,
		);
		breakpoints = (
			C91FF9FB127773FB00615EAA /* objc_exception_throw */,
			C9969BF0127A7ABE00365CC5 /* malloc_error_break */,
		);
		codeSenseManager = C91FF957127763FA00615EAA /* Code sense */;
		executables = (
			C91FF93E127763EC00615EAA /* LunchRun */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					288,
					20,
					288,
					288,
					288,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1118,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1042,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312389150;
			PBXWorkspaceStateSaveDate = 312389150;
		};
		perUserProjectItems = {
			C9179A05129EDC5B001A7AFA /* PBXTextBookmark */ = C9179A05129EDC5B001A7AFA /* PBXTextBookmark */;
			C9179A06129EDC62001A7AFA /* PBXTextBookmark */ = C9179A06129EDC62001A7AFA /* PBXTextBookmark */;
			C9179A1B129F55C4001A7AFA /* PBXTextBookmark */ = C9179A1B129F55C4001A7AFA /* PBXTextBookmark */;
			C9179A2D129F596F001A7AFA /* PBXTextBookmark */ = C9179A2D129F596F001A7AFA /* PBXTextBookmark */;
			C9179A2E129F596F001A7AFA /* PBXTextBookmark */ = C9179A2E129F596F001A7AFA /* PBXTextBookmark */;
			C9179A2F129F596F001A7AFA /* PBXTextBookmark */ = C9179A2F129F596F001A7AFA /* PBXTextBookmark */;
			C9179A30129F596F001A7AFA /* PBXTextBookmark */ = C9179A30129F596F001A7AFA /* PBXTextBookmark */;
			C9179A31129F596F001A7AFA /* PBXTextBookmark */ = C9179A31129F596F001A7AFA /* PBXTextBookmark */;
			C9179A32129F596F001A7AFA /* XCBuildMessageTextBookmark */ = C9179A32129F596F001A7AFA /* XCBuildMessageTextBookmark */;
			C9179A33129F596F001A7AFA /* PBXTextBookmark */ = C9179A33129F596F001A7AFA /* PBXTextBookmark */;
			C9179A34129F5987001A7AFA /* PBXTextBookmark */ = C9179A34129F5987001A7AFA /* PBXTextBookmark */;
			C9179A3C129F5BA5001A7AFA /* PBXTextBookmark */ = C9179A3C129F5BA5001A7AFA /* PBXTextBookmark */;
			C9179A3D129F5BA5001A7AFA /* PBXTextBookmark */ = C9179A3D129F5BA5001A7AFA /* PBXTextBookmark */;
			C9179A3F129F5BB8001A7AFA /* PBXTextBookmark */ = C9179A3F129F5BB8001A7AFA /* PBXTextBookmark */;
			C9179A40129F5BBA001A7AFA /* PBXTextBookmark */ = C9179A40129F5BBA001A7AFA /* PBXTextBookmark */;
			C9179A41129F5BBA001A7AFA /* PBXTextBookmark */ = C9179A41129F5BBA001A7AFA /* PBXTextBookmark */;
			C9179A42129F5BBA001A7AFA /* PBXTextBookmark */ = C9179A42129F5BBA001A7AFA /* PBXTextBookmark */;
			C9179A43129F5BBA001A7AFA /* PBXTextBookmark */ = C9179A43129F5BBA001A7AFA /* PBXTextBookmark */;
			C9179A47129F5BD9001A7AFA /* PBXTextBookmark */ = C9179A47129F5BD9001A7AFA /* PBXTextBookmark */;
			C9179A4A129F5CB2001A7AFA /* PBXTextBookmark */ = C9179A4A129F5CB2001A7AFA /* PBXTextBookmark */;
			C9179A4B129F5CB3001A7AFA /* PBXTextBookmark */ = C9179A4B129F5CB3001A7AFA /* PBXTextBookmark */;
			C9179A6F129F5FA4001A7AFA /* PBXTextBookmark */ = C9179A6F129F5FA4001A7AFA /* PBXTextBookmark */;
			C9179A70129F5FA4001A7AFA /* PBXTextBookmark */ = C9179A70129F5FA4001A7AFA /* PBXTextBookmark */;
			C9179A73129F6001001A7AFA /* PBXTextBookmark */ = C9179A73129F6001001A7AFA /* PBXTextBookmark */;
			C9179A75129F6005001A7AFA /* PBXTextBookmark */ = C9179A75129F6005001A7AFA /* PBXTextBookmark */;
			C9179A76129F6006001A7AFA /* PBXTextBookmark */ = C9179A76129F6006001A7AFA /* PBXTextBookmark */;
			C9179A77129F6125001A7AFA /* PBXTextBookmark */ = C9179A77129F6125001A7AFA /* PBXTextBookmark */;
			C9179A78129F6144001A7AFA /* PBXTextBookmark */ = C9179A78129F6144001A7AFA /* PBXTextBookmark */;
			C9179A79129F618A001A7AFA /* PBXTextBookmark */ = C9179A79129F618A001A7AFA /* PBXTextBookmark */;
			C9179A7A129F62F6001A7AFA /* PBXTextBookmark */ = C9179A7A129F62F6001A7AFA /* PBXTextBookmark */;
			C9179A7B129F6369001A7AFA /* PBXTextBookmark */ = C9179A7B129F6369001A7AFA /* PBXTextBookmark */;
			C9179A7C129F6369001A7AFA /* PBXTextBookmark */ = C9179A7C129F6369001A7AFA /* PBXTextBookmark */;
			C9179A7D129F6369001A7AFA /* PBXTextBookmark */ = C9179A7D129F6369001A7AFA /* PBXTextBookmark */;
			C9179A7E129F64D2001A7AFA /* PBXTextBookmark */ = C9179A7E129F64D2001A7AFA /* PBXTextBookmark */;
			C9179A7F129F64D2001A7AFA /* PBXTextBookmark */ = C9179A7F129F64D2001A7AFA /* PBXTextBookmark */;
			C9179A80129F64D2001A7AFA /* PBXTextBookmark */ = C9179A80129F64D2001A7AFA /* PBXTextBookmark */;
			C9179A81129F64D2001A7AFA /* PBXTextBookmark */ = C9179A81129F64D2001A7AFA /* PBXTextBookmark */;
			C9179A82129F64D2001A7AFA /* PBXTextBookmark */ = C9179A82129F64D2001A7AFA /* PBXTextBookmark */;
			C9179A83129F664F001A7AFA /* PBXTextBookmark */ = C9179A83129F664F001A7AFA /* PBXTextBookmark */;
			C9179A8412A00115001A7AFA /* PBXTextBookmark */ = C9179A8412A00115001A7AFA /* PBXTextBookmark */;
			C9179A8512A00115001A7AFA /* PBXTextBookmark */ = C9179A8512A00115001A7AFA /* PBXTextBookmark */;
			C9179A8612A00115001A7AFA /* PBXTextBookmark */ = C9179A8612A00115001A7AFA /* PBXTextBookmark */;
			C9179A8712A00115001A7AFA /* PBXTextBookmark */ = C9179A8712A00115001A7AFA /* PBXTextBookmark */;
			C9179A8812A00115001A7AFA /* PBXTextBookmark */ = C9179A8812A00115001A7AFA /* PBXTextBookmark */;
			C9179A8912A00115001A7AFA /* PBXTextBookmark */ = C9179A8912A00115001A7AFA /* PBXTextBookmark */;
			C9179A8A12A00115001A7AFA /* PBXTextBookmark */ = C9179A8A12A00115001A7AFA /* PBXTextBookmark */;
			C9179A8B12A0011C001A7AFA /* PBXTextBookmark */ = C9179A8B12A0011C001A7AFA /* PBXTextBookmark */;
			C9179A8C12A00122001A7AFA /* PBXTextBookmark */ = C9179A8C12A00122001A7AFA /* PBXTextBookmark */;
			C9179A8D12A00122001A7AFA /* PBXTextBookmark */ = C9179A8D12A00122001A7AFA /* PBXTextBookmark */;
			C9179A9A12A00198001A7AFA /* PBXTextBookmark */ = C9179A9A12A00198001A7AFA /* PBXTextBookmark */;
			C9179A9B12A00198001A7AFA /* PBXTextBookmark */ = C9179A9B12A00198001A7AFA /* PBXTextBookmark */;
			C9179A9C12A00198001A7AFA /* XCBuildMessageTextBookmark */ = C9179A9C12A00198001A7AFA /* XCBuildMessageTextBookmark */;
			C9179A9D12A00198001A7AFA /* PBXTextBookmark */ = C9179A9D12A00198001A7AFA /* PBXTextBookmark */;
			C9179AA712A00202001A7AFA /* PBXTextBookmark */ = C9179AA712A00202001A7AFA /* PBXTextBookmark */;
			C9179AA812A00202001A7AFA /* PBXTextBookmark */ = C9179AA812A00202001A7AFA /* PBXTextBookmark */;
			C9179AA912A00202001A7AFA /* PBXTextBookmark */ = C9179AA912A00202001A7AFA /* PBXTextBookmark */;
			C9179AAA12A00202001A7AFA /* PBXTextBookmark */ = C9179AAA12A00202001A7AFA /* PBXTextBookmark */;
			C9179AB312A00D29001A7AFA /* PBXTextBookmark */ = C9179AB312A00D29001A7AFA /* PBXTextBookmark */;
			C9179AB412A00D29001A7AFA /* PBXTextBookmark */ = C9179AB412A00D29001A7AFA /* PBXTextBookmark */;
			C9179AB512A00D29001A7AFA /* PBXTextBookmark */ = C9179AB512A00D29001A7AFA /* PBXTextBookmark */;
			C9179AB612A00D29001A7AFA /* PBXTextBookmark */ = C9179AB612A00D29001A7AFA /* PBXTextBookmark */;
			C9179AB712A00D29001A7AFA /* PBXTextBookmark */ = C9179AB712A00D29001A7AFA /* PBXTextBookmark */;
			C91F440712992A3200440A84 = C91F440712992A3200440A84 /* PBXBookmark */;
			C91F445E1299884D00440A84 = C91F445E1299884D00440A84 /* PBXTextBookmark */;
			C91F445F1299884D00440A84 = C91F445F1299884D00440A84 /* PBXTextBookmark */;
			C91F44601299884D00440A84 = C91F44601299884D00440A84 /* PlistBookmark */;
			C91F44BF1299956300440A84 = C91F44BF1299956300440A84 /* PBXTextBookmark */;
			C91F4761129A474E00440A84 = C91F4761129A474E00440A84 /* PBXTextBookmark */;
			C91F4773129A52C800440A84 = C91F4773129A52C800440A84 /* PBXTextBookmark */;
			C91F4809129A664B00440A84 = C91F4809129A664B00440A84 /* PBXTextBookmark */;
			C91F480D129A664B00440A84 = C91F480D129A664B00440A84 /* PlistBookmark */;
			C91F4814129A66A800440A84 = C91F4814129A66A800440A84 /* PBXTextBookmark */;
			C91F4834129AB8E700440A84 = C91F4834129AB8E700440A84 /* PBXTextBookmark */;
			C91F4835129AB8E700440A84 = C91F4835129AB8E700440A84 /* PBXTextBookmark */;
			C91F4861129ABE8500440A84 = C91F4861129ABE8500440A84 /* PBXTextBookmark */;
			C91F4880129AC1EE00440A84 = C91F4880129AC1EE00440A84 /* PBXTextBookmark */;
			C91F4891129AC35300440A84 = C91F4891129AC35300440A84 /* PBXTextBookmark */;
			C91F489C129AC44900440A84 = C91F489C129AC44900440A84 /* PBXTextBookmark */;
			C91F489D129AC44900440A84 = C91F489D129AC44900440A84 /* PBXTextBookmark */;
			C91F48C6129AC88300440A84 = C91F48C6129AC88300440A84 /* PBXTextBookmark */;
			C91F48C7129AC88300440A84 = C91F48C7129AC88300440A84 /* PBXTextBookmark */;
			C91F48C8129AC88300440A84 = C91F48C8129AC88300440A84 /* PBXTextBookmark */;
			C9643E611288388500DA5D09 = C9643E611288388500DA5D09 /* PBXTextBookmark */;
			C96E1B4C1294205C00C1A08A = C96E1B4C1294205C00C1A08A /* PBXTextBookmark */;
			C98318D21288F98200C9EBFA = C98318D21288F98200C9EBFA /* PBXTextBookmark */;
			C9B917061298D6E4006D121A = C9B917061298D6E4006D121A /* PBXTextBookmark */;
			C9B91855129900CC006D121A = C9B91855129900CC006D121A /* PBXTextBookmark */;
			C9C3901C1295046D0036317B = C9C3901C1295046D0036317B /* PBXTextBookmark */;
			C9C4FE10129E0FA100DF1F65 = C9C4FE10129E0FA100DF1F65 /* PlistBookmark */;
			C9C4FE30129E3B5000DF1F65 = C9C4FE30129E3B5000DF1F65 /* PBXTextBookmark */;
			C9C4FE31129E3B5000DF1F65 = C9C4FE31129E3B5000DF1F65 /* PBXTextBookmark */;
			C9C4FE32129E3B5000DF1F65 = C9C4FE32129E3B5000DF1F65 /* PBXTextBookmark */;
			C9C4FE33129E3B5000DF1F65 = C9C4FE33129E3B5000DF1F65 /* PBXTextBookmark */;
			C9C4FE49129E3D5300DF1F65 = C9C4FE49129E3D5300DF1F65 /* PBXTextBookmark */;
			C9C4FE4A129E3D5300DF1F65 = C9C4FE4A129E3D5300DF1F65 /* PBXTextBookmark */;
			C9C4FE4B129E3D5300DF1F65 = C9C4FE4B129E3D5300DF1F65 /* PBXTextBookmark */;
			C9C4FE4C129E3D5300DF1F65 = C9C4FE4C129E3D5300DF1F65 /* PBXTextBookmark */;
			C9C4FE4D129E3D5300DF1F65 = C9C4FE4D129E3D5300DF1F65 /* PBXTextBookmark */;
			C9C4FE4E129E3D5300DF1F65 = C9C4FE4E129E3D5300DF1F65 /* PBXTextBookmark */;
			C9C4FE4F129E3D5300DF1F65 = C9C4FE4F129E3D5300DF1F65 /* PBXTextBookmark */;
			C9C4FE6E129E510000DF1F65 = C9C4FE6E129E510000DF1F65 /* PBXTextBookmark */;
			C9E170D6129DD64900062332 = C9E170D6129DD64900062332 /* PBXTextBookmark */;
			C9E170E2129DDAE900062332 = C9E170E2129DDAE900062332 /* PBXTextBookmark */;
			C9E17142129E05E700062332 = C9E17142129E05E700062332 /* PBXTextBookmark */;
			C9E4ED54129D9EF9008F0460 = C9E4ED54129D9EF9008F0460 /* PBXTextBookmark */;
			C9F03130129648350054671D = C9F03130129648350054671D /* PBXTextBookmark */;
			C9F03131129648350054671D = C9F03131129648350054671D /* PBXTextBookmark */;
			C9F03132129648350054671D = C9F03132129648350054671D /* PBXTextBookmark */;
			C9F03133129648350054671D = C9F03133129648350054671D /* PBXTextBookmark */;
			C9F03134129648350054671D = C9F03134129648350054671D /* PBXTextBookmark */;
			C9F0314A12964A520054671D = C9F0314A12964A520054671D /* XDModelBookmark */;
			C9F031CA1296D68F0054671D = C9F031CA1296D68F0054671D /* PBXTextBookmark */;
			C9F031CB1296D68F0054671D = C9F031CB1296D68F0054671D /* PBXTextBookmark */;
		};
		sourceControlManager = C91FF956127763FA00615EAA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 292}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	8D1107310486CEB800E47090 /* LunchRun-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 240}, {1029, 762}}";
		};
	};
	C9179A05129EDC5B001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 147";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 1914;
		vrLoc = 4786;
	};
	C9179A06129EDC62001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 147";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 1914;
		vrLoc = 4786;
	};
	C9179A1B129F55C4001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 147";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 1008;
		vrLoc = 5216;
	};
	C9179A1E129F5612001A7AFA /* WebViewOrderItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 666}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	C9179A1F129F5612001A7AFA /* WebViewOrderItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 819}}";
			sepNavSelRange = "{1548, 0}";
			sepNavVisRange = "{240, 1446}";
			sepNavWindowFrame = "{{19, 261}, {1029, 762}}";
		};
	};
	C9179A2D129F596F001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 147";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 1914;
		vrLoc = 4786;
	};
	C9179A2E129F596F001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CA127907560083BFEB /* MyOrderViewController.h */;
		name = "MyOrderViewController.h: 14";
		rLen = 117;
		rLoc = 354;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	C9179A2F129F596F001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B916721298CABD006D121A /* LRJSONRequest.m */;
		name = "LRJSONRequest.m: 27";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1920;
		vrLoc = 0;
	};
	C9179A30129F596F001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179A1E129F5612001A7AFA /* WebViewOrderItemViewController.h */;
		name = "WebViewOrderItemViewController.h: 16";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	C9179A31129F596F001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179A1F129F5612001A7AFA /* WebViewOrderItemViewController.m */;
		name = "WebViewOrderItemViewController.m: 22";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	C9179A32129F596F001A7AFA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'WebViewOrderItemViewController' undeclared (first use in this function)";
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	C9179A33129F596F001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 33";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1694;
		vrLoc = 143;
	};
	C9179A34129F5987001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 33";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1694;
		vrLoc = 143;
	};
	C9179A3C129F5BA5001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 147";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 1008;
		vrLoc = 5216;
	};
	C9179A3D129F5BA5001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 31";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 783;
		vrLoc = 465;
	};
	C9179A3F129F5BB8001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179A1F129F5612001A7AFA /* WebViewOrderItemViewController.m */;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	C9179A40129F5BBA001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 31";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1694;
		vrLoc = 143;
	};
	C9179A41129F5BBA001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179A1E129F5612001A7AFA /* WebViewOrderItemViewController.h */;
		name = "WebViewOrderItemViewController.h: 16";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	C9179A42129F5BBA001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179A1F129F5612001A7AFA /* WebViewOrderItemViewController.m */;
		name = "WebViewOrderItemViewController.m: 22";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	C9179A43129F5BBA001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179A1F129F5612001A7AFA /* WebViewOrderItemViewController.m */;
		name = "WebViewOrderItemViewController.m: 22";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	C9179A47129F5BD9001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179A1F129F5612001A7AFA /* WebViewOrderItemViewController.m */;
		name = "WebViewOrderItemViewController.m: 26";
		rLen = 777;
		rLoc = 796;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	C9179A4A129F5CB2001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179A1F129F5612001A7AFA /* WebViewOrderItemViewController.m */;
		name = "WebViewOrderItemViewController.m: 26";
		rLen = 777;
		rLoc = 796;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	C9179A4B129F5CB3001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179A1F129F5612001A7AFA /* WebViewOrderItemViewController.m */;
		name = "WebViewOrderItemViewController.m: 26";
		rLen = 777;
		rLoc = 796;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	C9179A6F129F5FA4001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 31";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 783;
		vrLoc = 465;
	};
	C9179A70129F5FA4001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179A1F129F5612001A7AFA /* WebViewOrderItemViewController.m */;
		name = "WebViewOrderItemViewController.m: 25";
		rLen = 26;
		rLoc = 632;
		rType = 0;
		vrLen = 700;
		vrLoc = 148;
	};
	C9179A73129F6001001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179A1F129F5612001A7AFA /* WebViewOrderItemViewController.m */;
		name = "WebViewOrderItemViewController.m: 29";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	C9179A75129F6005001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179A1F129F5612001A7AFA /* WebViewOrderItemViewController.m */;
		name = "WebViewOrderItemViewController.m: 29";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	C9179A76129F6006001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179A1F129F5612001A7AFA /* WebViewOrderItemViewController.m */;
		name = "WebViewOrderItemViewController.m: 29";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	C9179A77129F6125001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179A1F129F5612001A7AFA /* WebViewOrderItemViewController.m */;
		name = "WebViewOrderItemViewController.m: 31";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	C9179A78129F6144001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179A1F129F5612001A7AFA /* WebViewOrderItemViewController.m */;
		name = "WebViewOrderItemViewController.m: 30";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	C9179A79129F618A001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179A1F129F5612001A7AFA /* WebViewOrderItemViewController.m */;
		name = "WebViewOrderItemViewController.m: 34";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	C9179A7A129F62F6001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179A1F129F5612001A7AFA /* WebViewOrderItemViewController.m */;
		name = "WebViewOrderItemViewController.m: 43";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 741;
		vrLoc = 740;
	};
	C9179A7B129F6369001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179A1E129F5612001A7AFA /* WebViewOrderItemViewController.h */;
		name = "WebViewOrderItemViewController.h: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	C9179A7C129F6369001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179A1F129F5612001A7AFA /* WebViewOrderItemViewController.m */;
		name = "WebViewOrderItemViewController.m: 43";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	C9179A7D129F6369001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179A1F129F5612001A7AFA /* WebViewOrderItemViewController.m */;
		name = "WebViewOrderItemViewController.m: 25";
		rLen = 9;
		rLoc = 612;
		rType = 0;
		vrLen = 1389;
		vrLoc = 192;
	};
	C9179A7E129F64D2001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 49";
		rLen = 20;
		rLoc = 1233;
		rType = 0;
		vrLen = 1308;
		vrLoc = 2398;
	};
	C9179A7F129F64D2001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 36";
		rLen = 26;
		rLoc = 1121;
		rType = 0;
		vrLen = 1700;
		vrLoc = 142;
	};
	C9179A80129F64D2001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179A1E129F5612001A7AFA /* WebViewOrderItemViewController.h */;
		name = "WebViewOrderItemViewController.h: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	C9179A81129F64D2001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179A1F129F5612001A7AFA /* WebViewOrderItemViewController.m */;
		name = "WebViewOrderItemViewController.m: 31";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1511;
		vrLoc = 53;
	};
	C9179A82129F64D2001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179A1F129F5612001A7AFA /* WebViewOrderItemViewController.m */;
		name = "WebViewOrderItemViewController.m: 44";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1521;
		vrLoc = 53;
	};
	C9179A83129F664F001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179A1F129F5612001A7AFA /* WebViewOrderItemViewController.m */;
		name = "WebViewOrderItemViewController.m: 34";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1526;
		vrLoc = 99;
	};
	C9179A8412A00115001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B91892129909FC006D121A /* EntityService.h */;
		name = "EntityService.h: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	C9179A8512A00115001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179A1E129F5612001A7AFA /* WebViewOrderItemViewController.h */;
		name = "WebViewOrderItemViewController.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	C9179A8612A00115001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179A1F129F5612001A7AFA /* WebViewOrderItemViewController.m */;
		name = "WebViewOrderItemViewController.m: 46";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1527;
		vrLoc = 147;
	};
	C9179A8712A00115001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B918041298FC4D006D121A /* EntityFactory.h */;
		name = "EntityFactory.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	C9179A8812A00115001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B918051298FC4D006D121A /* EntityFactory.m */;
		name = "EntityFactory.m: 30";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	C9179A8912A00115001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B91893129909FC006D121A /* EntityService.m */;
		name = "EntityService.m: 110";
		rLen = 0;
		rLoc = 3514;
		rType = 0;
		vrLen = 1261;
		vrLoc = 2067;
	};
	C9179A8A12A00115001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B91893129909FC006D121A /* EntityService.m */;
		name = "EntityService.m: 112";
		rLen = 0;
		rLoc = 3735;
		rType = 0;
		vrLen = 1314;
		vrLoc = 2169;
	};
	C9179A8B12A0011C001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B91893129909FC006D121A /* EntityService.m */;
		name = "EntityService.m: 112";
		rLen = 0;
		rLoc = 3735;
		rType = 0;
		vrLen = 1411;
		vrLoc = 2064;
	};
	C9179A8C12A00122001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179A1F129F5612001A7AFA /* WebViewOrderItemViewController.m */;
		name = "WebViewOrderItemViewController.m: 47";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 949;
		vrLoc = 625;
	};
	C9179A8D12A00122001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B91893129909FC006D121A /* EntityService.m */;
		name = "EntityService.m: 112";
		rLen = 0;
		rLoc = 3735;
		rType = 0;
		vrLen = 539;
		vrLoc = 2944;
	};
	C9179A9A12A00198001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B91893129909FC006D121A /* EntityService.m */;
		name = "EntityService.m: 111";
		rLen = 0;
		rLoc = 3487;
		rType = 0;
		vrLen = 1414;
		vrLoc = 2324;
	};
	C9179A9B12A00198001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179A1E129F5612001A7AFA /* WebViewOrderItemViewController.h */;
		name = "WebViewOrderItemViewController.h: 17";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	C9179A9C12A00198001A7AFA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'parentController' found in the interface";
		fRef = C9179A1F129F5612001A7AFA /* WebViewOrderItemViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	C9179A9D12A00198001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179A1F129F5612001A7AFA /* WebViewOrderItemViewController.m */;
		name = "WebViewOrderItemViewController.m: 39";
		rLen = 27;
		rLoc = 1265;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	C9179AA712A00202001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179A1F129F5612001A7AFA /* WebViewOrderItemViewController.m */;
		name = "WebViewOrderItemViewController.m: 38";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	C9179AA812A00202001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B91893129909FC006D121A /* EntityService.m */;
		name = "EntityService.m: 109";
		rLen = 48;
		rLoc = 3269;
		rType = 0;
		vrLen = 1414;
		vrLoc = 2324;
	};
	C9179AA912A00202001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B91892129909FC006D121A /* EntityService.h */;
		name = "EntityService.h: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	C9179AAA12A00202001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B91892129909FC006D121A /* EntityService.h */;
		name = "EntityService.h: 20";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	C9179AAF12A00D0F001A7AFA /* LunchRunAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LunchRunAppDelegate.h;
		path = /Users/jgoldberg/Documents/LunchRun/Classes/LunchRunAppDelegate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 666}}";
			sepNavSelRange = "{717, 53}";
			sepNavVisRange = "{0, 1112}";
			sepNavWindowFrame = "{{42, 240}, {1029, 762}}";
		};
	};
	C9179AB312A00D29001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B91892129909FC006D121A /* EntityService.h */;
		name = "EntityService.h: 20";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	C9179AB412A00D29001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CA127907560083BFEB /* MyOrderViewController.h */;
		name = "MyOrderViewController.h: 14";
		rLen = 117;
		rLoc = 354;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	C9179AB512A00D29001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9179AAF12A00D0F001A7AFA /* LunchRunAppDelegate.h */;
		name = "LunchRunAppDelegate.h: 26";
		rLen = 53;
		rLoc = 717;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	C9179AB612A00D29001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 147";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 1916;
		vrLoc = 4783;
	};
	C9179AB712A00D29001A7AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 16";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1600;
		vrLoc = 0;
	};
	C91F43F21299289A00440A84 /* LRProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1066}}";
			sepNavSelRange = "{2099, 0}";
			sepNavVisRange = "{1728, 986}";
			sepNavWindowFrame = "{{19, 261}, {1029, 762}}";
		};
	};
	C91F440712992A3200440A84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C91F43F71299293400440A84 /* HUDBackground.png */;
	};
	C91F445E1299884D00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B919511299280A006D121A /* WPProgressHUD.h */;
		name = "LRProgressHUD.h: 19";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	C91F445F1299884D00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91F43F21299289A00440A84 /* LRProgressHUD.m */;
		name = "LRProgressHUD.m: 62";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 1779;
		vrLoc = 0;
	};
	C91F44601299884D00440A84 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C91FF95B1277662800615EAA /* testdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			fulldata,
			0,
			scheduled_run_id,
		);
		name = /Users/jgoldberg/Documents/LunchRun/testdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C91F44BF1299956300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 176";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 1568;
		vrLoc = 6339;
	};
	C91F45FA1299D30000440A84 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 676}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	C91F45FB1299D30000440A84 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1755}}";
			sepNavSelRange = "{1159, 2}";
			sepNavVisRange = "{438, 2117}";
		};
	};
	C91F4761129A474E00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C38FDD1294FF230036317B /* ScheduledRun.h */;
		name = "ScheduledRun.h: 17";
		rLen = 14;
		rLoc = 267;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	C91F4773129A52C800440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CA127907560083BFEB /* MyOrderViewController.h */;
		name = "MyOrderViewController.h: 14";
		rLen = 117;
		rLoc = 354;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	C91F47FE129A619B00440A84 /* AddScheduledRunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 700}}";
			sepNavSelRange = "{305, 116}";
			sepNavVisRange = "{0, 554}";
		};
	};
	C91F47FF129A619B00440A84 /* AddScheduledRunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 728}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 1094}";
		};
	};
	C91F4809129A664B00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91F47FE129A619B00440A84 /* AddScheduledRunViewController.h */;
		name = "AddScheduledRunViewController.h: 17";
		rLen = 116;
		rLoc = 305;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	C91F480D129A664B00440A84 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C96B126D127918C70083BFEB /* menudata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jgoldberg/Documents/LunchRun/menudata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C91F4814129A66A800440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91F47FF129A619B00440A84 /* AddScheduledRunViewController.m */;
		name = "AddScheduledRunViewController.m: 29";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	C91F4834129AB8E700440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 49";
		rLen = 20;
		rLoc = 1233;
		rType = 0;
		vrLen = 1687;
		vrLoc = 1102;
	};
	C91F4835129AB8E700440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121412790F760083BFEB /* OrderItemViewController.h */;
		name = "OrderItemViewController.h: 28";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	C91F4861129ABE8500440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FF9B512776C4B00615EAA /* ScheduledRunCell.m */;
		name = "ScheduledRunCell.m: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	C91F4880129AC1EE00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B916711298CABD006D121A /* LRJSONRequest.h */;
		name = "LRJSONRequest.h: 22";
		rLen = 135;
		rLoc = 443;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	C91F4891129AC35300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B918041298FC4D006D121A /* EntityFactory.h */;
		name = "EntityFactory.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	C91F489C129AC44900440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B918051298FC4D006D121A /* EntityFactory.m */;
		name = "EntityFactory.m: 15";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	C91F489D129AC44900440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C38FDE1294FF230036317B /* ScheduledRun.m */;
		name = "ScheduledRun.m: 37";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	C91F48C6129AC88300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B91892129909FC006D121A /* EntityService.h */;
		name = "EntityService.h: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	C91F48C7129AC88300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B91893129909FC006D121A /* EntityService.m */;
		name = "EntityService.m: 65";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 1926;
		vrLoc = 633;
	};
	C91F48C8129AC88300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFA5E12777DC100615EAA /* LRTimeRemaining.h */;
		name = "LRTimeRemaining.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	C91FF93E127763EC00615EAA /* LunchRun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-com.apple.CoreData.SQLDebug 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LunchRun;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	C91FF956127763FA00615EAA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C91FF957127763FA00615EAA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C91FF9B412776C4B00615EAA /* ScheduledRunCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 671}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	C91FF9B512776C4B00615EAA /* ScheduledRunCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 520}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	C91FF9FB127773FB00615EAA /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 312476163.784446;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	C91FFA5E12777DC100615EAA /* LRTimeRemaining.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 675}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	C91FFA5F12777DC100615EAA /* LRTimeRemaining.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 658}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	C91FFB8E1277F18900615EAA /* ScheduledRunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 671}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 513}";
			sepNavWindowFrame = "{{19, 56}, {1661, 967}}";
		};
	};
	C91FFB8F1277F18900615EAA /* ScheduledRunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1287}}";
			sepNavSelRange = "{1886, 0}";
			sepNavVisRange = "{250, 2028}";
		};
	};
	C9643DBF1285223600DA5D09 /* LunchRun.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						166.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {958, 218}}",
							"{{963, 0}, {504, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1467, 220}}",
							"{{0, 225}, {1467, 510}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {316, 218}}",
							"{{321, 0}, {637, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						374.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-402, -32}, {1452, 495}}";
			};
			sepNavWindowFrame = "{{577, 0}, {1029, 762}}";
		};
	};
	C9643E611288388500DA5D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9643E621288388500DA5D09 /* UINavigationController.h */;
		name = "UINavigationController.h: 93";
		rLen = 52;
		rLoc = 4908;
		rType = 0;
		vrLen = 3603;
		vrLoc = 2732;
	};
	C9643E621288388500DA5D09 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	C96B11CA127907560083BFEB /* MyOrderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 666}}";
			sepNavSelRange = "{354, 117}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{65, 219}, {1029, 762}}";
		};
	};
	C96B11CB127907560083BFEB /* MyOrderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3120}}";
			sepNavSelRange = "{1121, 26}";
			sepNavVisRange = "{142, 1700}";
			sepNavWindowFrame = "{{42, 240}, {1029, 762}}";
		};
	};
	C96B121412790F760083BFEB /* OrderItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 700}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{0, 1218}";
		};
	};
	C96B121512790F760083BFEB /* OrderItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 4082}}";
			sepNavSelRange = "{1233, 20}";
			sepNavVisRange = "{2398, 1308}";
			sepNavWindowFrame = "{{42, 240}, {1029, 762}}";
		};
	};
	C96B126D127918C70083BFEB /* menudata.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 56}, {1661, 967}}";
		};
	};
	C96E1B4C1294205C00C1A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E1B4D1294205C00C1A08A /* NSArray.h */;
		name = "NSArray.h: 32";
		rLen = 42;
		rLoc = 978;
		rType = 0;
		vrLen = 2141;
		vrLoc = 0;
	};
	C96E1B4D1294205C00C1A08A /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	C98318A01288F51100C9EBFA /* OrderItem.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = OrderItem.m;
		path = /Users/jgoldberg/Documents/LunchRun/Classes/OrderItem.m;
		sourceTree = "<absolute>";
	};
	C98318D21288F98200C9EBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98318A01288F51100C9EBFA /* OrderItem.m */;
		name = "OrderItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	C9969BF0127A7ABE00365CC5 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 312476163.785191;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	C9B916711298CABD006D121A /* LRJSONRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 675}}";
			sepNavSelRange = "{443, 135}";
			sepNavVisRange = "{0, 710}";
			sepNavWindowFrame = "{{88, 198}, {1029, 762}}";
		};
	};
	C9B916721298CABD006D121A /* LRJSONRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1261}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{0, 1920}";
			sepNavWindowFrame = "{{42, 240}, {1029, 762}}";
		};
	};
	C9B917031298D5EF006D121A /* JSONRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 685}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 280}";
			sepNavWindowFrame = "{{65, 219}, {1029, 762}}";
		};
	};
	C9B917061298D6E4006D121A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B917031298D5EF006D121A /* JSONRequestDelegate.h */;
		name = "JSONRequestDelegate.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	C9B918041298FC4D006D121A /* EntityFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 666}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	C9B918051298FC4D006D121A /* EntityFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 666}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 872}";
			sepNavWindowFrame = "{{157, 135}, {1029, 762}}";
		};
	};
	C9B91855129900CC006D121A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031071296440B0054671D /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1698;
		vrLoc = 1515;
	};
	C9B91892129909FC006D121A /* EntityService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 666}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	C9B91893129909FC006D121A /* EntityService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1599}}";
			sepNavSelRange = "{3269, 48}";
			sepNavVisRange = "{2324, 1414}";
			sepNavWindowFrame = "{{203, 93}, {1029, 762}}";
		};
	};
	C9B919511299280A006D121A /* WPProgressHUD.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WPProgressHUD.h;
		path = Classes/LRProgressHUD.h;
		sourceTree = SOURCE_ROOT;
	};
	C9C38FDD1294FF230036317B /* ScheduledRun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 700}}";
			sepNavSelRange = "{267, 14}";
			sepNavVisRange = "{0, 918}";
			sepNavWindowFrame = "{{134, 156}, {1029, 762}}";
		};
	};
	C9C38FDE1294FF230036317B /* ScheduledRun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 652}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{0, 927}";
			sepNavWindowFrame = "{{180, 114}, {1029, 762}}";
		};
	};
	C9C38FDF1294FF230036317B /* Order.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	C9C38FE01294FF230036317B /* Order.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	C9C38FE11294FF230036317B /* OrderItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	C9C3901C1295046D0036317B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C38FE11294FF230036317B /* OrderItem.h */;
		name = "OrderItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	C9C4FE10129E0FA100DF1F65 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LunchRun-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/jgoldberg/Documents/LunchRun/LunchRun-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9C4FE30129E3B5000DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91F45FB1299D30000440A84 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 39";
		rLen = 2;
		rLoc = 1159;
		rType = 0;
		vrLen = 2117;
		vrLoc = 438;
	};
	C9C4FE31129E3B5000DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FF9B412776C4B00615EAA /* ScheduledRunCell.h */;
		name = "ScheduledRunCell.h: 22";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	C9C4FE32129E3B5000DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8E1277F18900615EAA /* ScheduledRunViewController.h */;
		name = "ScheduledRunViewController.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	C9C4FE33129E3B5000DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8F1277F18900615EAA /* ScheduledRunViewController.m */;
		name = "ScheduledRunViewController.m: 54";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 2028;
		vrLoc = 250;
	};
	C9C4FE49129E3D5300DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031081296440B0054671D /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1928;
	};
	C9C4FE4A129E3D5300DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F0310A1296440B0054671D /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2161;
		vrLoc = 0;
	};
	C9C4FE4B129E3D5300DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031091296440B0054671D /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2232;
		vrLoc = 62;
	};
	C9C4FE4C129E3D5300DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LunchRunAppDelegate.h */;
		name = "LunchRunAppDelegate.h: 18";
		rLen = 22;
		rLoc = 479;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	C9C4FE4D129E3D5300DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	C9C4FE4E129E3D5300DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 38";
		rLen = 65;
		rLoc = 698;
		rType = 0;
		vrLen = 2203;
		vrLoc = 697;
	};
	C9C4FE4F129E3D5300DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 149";
		rLen = 0;
		rLoc = 5777;
		rType = 0;
		vrLen = 2032;
		vrLoc = 4565;
	};
	C9C4FE6E129E510000DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 147";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 1978;
		vrLoc = 4786;
	};
	C9E170D6129DD64900062332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	C9E170E2129DDAE900062332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91F45FA1299D30000440A84 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 29";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	C9E17142129E05E700062332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B916721298CABD006D121A /* LRJSONRequest.m */;
		name = "LRJSONRequest.m: 26";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1938;
		vrLoc = 0;
	};
	C9E4ED54129D9EF9008F0460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFA5F12777DC100615EAA /* LRTimeRemaining.m */;
		name = "LRTimeRemaining.m: 21";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	C9F031001296440B0054671D /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 858}}";
			sepNavSelRange = "{2298, 0}";
			sepNavVisRange = "{0, 2615}";
			sepNavWindowFrame = "{{19, 261}, {1029, 762}}";
		};
	};
	C9F031011296440B0054671D /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2143}";
		};
	};
	C9F031021296440B0054671D /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1917}";
		};
	};
	C9F031031296440B0054671D /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2032}";
		};
	};
	C9F031041296440B0054671D /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1885}";
		};
	};
	C9F031051296440B0054671D /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1986}";
		};
	};
	C9F031061296440B0054671D /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2117}";
		};
	};
	C9F031071296440B0054671D /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1515, 1698}";
		};
	};
	C9F031081296440B0054671D /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 6669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1928, 1192}";
		};
	};
	C9F031091296440B0054671D /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{62, 2232}";
		};
	};
	C9F0310A1296440B0054671D /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2161}";
		};
	};
	C9F03130129648350054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031021296440B0054671D /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	C9F03131129648350054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031031296440B0054671D /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2032;
		vrLoc = 0;
	};
	C9F03132129648350054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031041296440B0054671D /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	C9F03133129648350054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031051296440B0054671D /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1986;
		vrLoc = 0;
	};
	C9F03134129648350054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031061296440B0054671D /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2117;
		vrLoc = 0;
	};
	C9F0314A12964A520054671D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C9643DBF1285223600DA5D09 /* LunchRun.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C9F031CA1296D68F0054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031011296440B0054671D /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	C9F031CB1296D68F0054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031001296440B0054671D /* JSON.h */;
		name = "JSON.h: 43";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 2615;
		vrLoc = 0;
	};
}
