// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LunchRunAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 872}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 895}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LunchRun */ = {
		activeExec = 0;
		executables = (
			C91FF93E127763EC00615EAA /* LunchRun */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 895}}";
			sepNavSelRange = "{216, 42}";
			sepNavVisRange = "{0, 342}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 2730}}";
			sepNavSelRange = "{2171, 0}";
			sepNavVisRange = "{1589, 2154}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C91FF93E127763EC00615EAA /* LunchRun */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LunchRun */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LunchRun */,
		);
		breakpoints = (
			C91FF9FB127773FB00615EAA /* objc_exception_throw */,
		);
		codeSenseManager = C91FF957127763FA00615EAA /* Code sense */;
		executables = (
			C91FF93E127763EC00615EAA /* LunchRun */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309874816;
			PBXWorkspaceStateSaveDate = 309874816;
		};
		perUserProjectItems = {
			C91FF95F1277687E00615EAA = C91FF95F1277687E00615EAA /* PlistBookmark */;
			C91FFA5312777CED00615EAA = C91FFA5312777CED00615EAA /* PlistBookmark */;
			C91FFACE1277868700615EAA = C91FFACE1277868700615EAA /* PBXTextBookmark */;
			C91FFAD01277868700615EAA = C91FFAD01277868700615EAA /* PBXTextBookmark */;
			C91FFAD11277868700615EAA = C91FFAD11277868700615EAA /* PBXTextBookmark */;
			C91FFAD21277868700615EAA = C91FFAD21277868700615EAA /* PBXTextBookmark */;
			C91FFAD31277868700615EAA = C91FFAD31277868700615EAA /* PBXTextBookmark */;
			C91FFAD61277868700615EAA = C91FFAD61277868700615EAA /* PBXTextBookmark */;
			C91FFB0112778F3D00615EAA = C91FFB0112778F3D00615EAA /* PBXTextBookmark */;
			C91FFB071277922100615EAA = C91FFB071277922100615EAA /* PBXTextBookmark */;
			C91FFB091277922100615EAA = C91FFB091277922100615EAA /* PBXTextBookmark */;
			C91FFB0A1277922100615EAA = C91FFB0A1277922100615EAA /* PBXTextBookmark */;
			C91FFB131277924D00615EAA = C91FFB131277924D00615EAA /* PBXTextBookmark */;
			C91FFB2F1277943200615EAA = C91FFB2F1277943200615EAA /* PBXTextBookmark */;
			C91FFB301277943200615EAA = C91FFB301277943200615EAA /* PBXTextBookmark */;
			C91FFB311277943200615EAA = C91FFB311277943200615EAA /* PBXTextBookmark */;
			C91FFB351277945700615EAA = C91FFB351277945700615EAA /* PBXTextBookmark */;
			C91FFB361277945700615EAA = C91FFB361277945700615EAA /* PBXTextBookmark */;
			C91FFB381277945700615EAA = C91FFB381277945700615EAA /* PBXTextBookmark */;
			C91FFB3A1277945700615EAA = C91FFB3A1277945700615EAA /* PBXTextBookmark */;
			C91FFB3E127794AA00615EAA = C91FFB3E127794AA00615EAA /* PBXTextBookmark */;
			C91FFB3F127794AA00615EAA = C91FFB3F127794AA00615EAA /* PBXTextBookmark */;
			C91FFB40127794AA00615EAA = C91FFB40127794AA00615EAA /* PBXTextBookmark */;
			C91FFB41127794AA00615EAA = C91FFB41127794AA00615EAA /* PBXTextBookmark */;
			C91FFB50127794D700615EAA = C91FFB50127794D700615EAA /* PBXTextBookmark */;
			C91FFB51127794D700615EAA = C91FFB51127794D700615EAA /* PBXTextBookmark */;
			C91FFB52127794D700615EAA = C91FFB52127794D700615EAA /* PBXTextBookmark */;
			C91FFB54127794DE00615EAA = C91FFB54127794DE00615EAA /* PBXTextBookmark */;
			C91FFB57127794F900615EAA = C91FFB57127794F900615EAA /* PBXTextBookmark */;
			C91FFB5A1277957300615EAA = C91FFB5A1277957300615EAA /* PBXTextBookmark */;
			C91FFB5F1277963F00615EAA = C91FFB5F1277963F00615EAA /* PBXTextBookmark */;
			C91FFB621277965F00615EAA = C91FFB621277965F00615EAA /* PBXTextBookmark */;
			C91FFB651277969B00615EAA = C91FFB651277969B00615EAA /* PBXTextBookmark */;
			C91FFB66127796AB00615EAA = C91FFB66127796AB00615EAA /* PBXTextBookmark */;
			C91FFB67127796AB00615EAA = C91FFB67127796AB00615EAA /* PBXTextBookmark */;
			C91FFB6A127796C600615EAA = C91FFB6A127796C600615EAA /* PBXTextBookmark */;
			C91FFB6B127796C600615EAA = C91FFB6B127796C600615EAA /* PlistBookmark */;
			C91FFB6C127796C600615EAA = C91FFB6C127796C600615EAA /* PlistBookmark */;
			C91FFB731277971800615EAA = C91FFB731277971800615EAA /* PlistBookmark */;
			C91FFB741277971800615EAA = C91FFB741277971800615EAA /* PBXTextBookmark */;
			C91FFB751277971800615EAA = C91FFB751277971800615EAA /* PBXTextBookmark */;
			C91FFB761277971800615EAA = C91FFB761277971800615EAA /* PBXTextBookmark */;
			C91FFB771277971800615EAA = C91FFB771277971800615EAA /* PBXTextBookmark */;
			C91FFB781277971800615EAA = C91FFB781277971800615EAA /* PBXTextBookmark */;
			C91FFB791277971800615EAA = C91FFB791277971800615EAA /* PBXTextBookmark */;
			C91FFB7A1277971800615EAA = C91FFB7A1277971800615EAA /* PBXTextBookmark */;
			C91FFB8A1277F15000615EAA = C91FFB8A1277F15000615EAA /* PBXTextBookmark */;
			C91FFB8D1277F16000615EAA = C91FFB8D1277F16000615EAA /* PBXTextBookmark */;
			C91FFB9E1277F26900615EAA = C91FFB9E1277F26900615EAA /* PBXTextBookmark */;
			C91FFB9F1277F26900615EAA = C91FFB9F1277F26900615EAA /* PBXTextBookmark */;
			C91FFBA01277F26900615EAA = C91FFBA01277F26900615EAA /* PBXTextBookmark */;
			C91FFBA11277F26900615EAA = C91FFBA11277F26900615EAA /* PBXTextBookmark */;
			C91FFBA21277F26900615EAA = C91FFBA21277F26900615EAA /* PBXTextBookmark */;
			C91FFBB71277F4CB00615EAA = C91FFBB71277F4CB00615EAA /* PBXTextBookmark */;
			C91FFBB81277F4CB00615EAA = C91FFBB81277F4CB00615EAA /* PBXTextBookmark */;
			C91FFBB91277F4CB00615EAA = C91FFBB91277F4CB00615EAA /* PBXTextBookmark */;
			C91FFBBA1277F4CB00615EAA = C91FFBBA1277F4CB00615EAA /* PBXTextBookmark */;
			C91FFBBB1277F4CB00615EAA = C91FFBBB1277F4CB00615EAA /* PBXTextBookmark */;
			C91FFBC21277F6D100615EAA = C91FFBC21277F6D100615EAA /* PBXTextBookmark */;
			C91FFBC31277F6D100615EAA = C91FFBC31277F6D100615EAA /* PBXTextBookmark */;
			C91FFBC51277F6D500615EAA = C91FFBC51277F6D500615EAA /* PBXTextBookmark */;
			C96B11D51279083C0083BFEB /* PBXTextBookmark */ = C96B11D51279083C0083BFEB /* PBXTextBookmark */;
			C96B11D61279083C0083BFEB /* PBXTextBookmark */ = C96B11D61279083C0083BFEB /* PBXTextBookmark */;
			C96B11D71279083C0083BFEB /* PBXTextBookmark */ = C96B11D71279083C0083BFEB /* PBXTextBookmark */;
			C96B11D81279083C0083BFEB /* PBXTextBookmark */ = C96B11D81279083C0083BFEB /* PBXTextBookmark */;
			C96B11D91279083C0083BFEB /* PBXTextBookmark */ = C96B11D91279083C0083BFEB /* PBXTextBookmark */;
			C96B11DA1279083C0083BFEB /* PBXTextBookmark */ = C96B11DA1279083C0083BFEB /* PBXTextBookmark */;
			C96B11DB1279083C0083BFEB /* PBXTextBookmark */ = C96B11DB1279083C0083BFEB /* PBXTextBookmark */;
			C96B11DC1279083C0083BFEB /* PBXTextBookmark */ = C96B11DC1279083C0083BFEB /* PBXTextBookmark */;
			C96B11DD1279083C0083BFEB /* PBXTextBookmark */ = C96B11DD1279083C0083BFEB /* PBXTextBookmark */;
			C96B11DE127908450083BFEB /* PBXTextBookmark */ = C96B11DE127908450083BFEB /* PBXTextBookmark */;
			C96B11E0127908460083BFEB /* PBXTextBookmark */ = C96B11E0127908460083BFEB /* PBXTextBookmark */;
			C96B11F312790ACD0083BFEB /* PBXTextBookmark */ = C96B11F312790ACD0083BFEB /* PBXTextBookmark */;
			C96B11F412790ACD0083BFEB /* PBXTextBookmark */ = C96B11F412790ACD0083BFEB /* PBXTextBookmark */;
			C96B11F512790ACD0083BFEB /* PBXTextBookmark */ = C96B11F512790ACD0083BFEB /* PBXTextBookmark */;
			C96B11F612790ACD0083BFEB /* PBXTextBookmark */ = C96B11F612790ACD0083BFEB /* PBXTextBookmark */;
			C96B11F912790B1A0083BFEB /* PBXTextBookmark */ = C96B11F912790B1A0083BFEB /* PBXTextBookmark */;
			C96B11FA12790B1A0083BFEB /* PBXTextBookmark */ = C96B11FA12790B1A0083BFEB /* PBXTextBookmark */;
			C96B11FB12790B1A0083BFEB /* PBXTextBookmark */ = C96B11FB12790B1A0083BFEB /* PBXTextBookmark */;
			C96B11FC12790B1A0083BFEB /* PBXTextBookmark */ = C96B11FC12790B1A0083BFEB /* PBXTextBookmark */;
			C96B11FD12790B1A0083BFEB /* PBXTextBookmark */ = C96B11FD12790B1A0083BFEB /* PBXTextBookmark */;
			C96B11FE12790B1A0083BFEB /* PBXTextBookmark */ = C96B11FE12790B1A0083BFEB /* PBXTextBookmark */;
			C96B11FF12790B1A0083BFEB /* PBXTextBookmark */ = C96B11FF12790B1A0083BFEB /* PBXTextBookmark */;
			C96B120012790B1A0083BFEB /* PBXTextBookmark */ = C96B120012790B1A0083BFEB /* PBXTextBookmark */;
			C96B120112790B1F0083BFEB /* PBXTextBookmark */ = C96B120112790B1F0083BFEB /* PBXTextBookmark */;
			C96B120212790B210083BFEB /* PBXTextBookmark */ = C96B120212790B210083BFEB /* PBXTextBookmark */;
			C96B120312790B300083BFEB /* PBXTextBookmark */ = C96B120312790B300083BFEB /* PBXTextBookmark */;
			C96B120412790B300083BFEB /* PBXTextBookmark */ = C96B120412790B300083BFEB /* PBXTextBookmark */;
			C96B120712790B430083BFEB /* PBXTextBookmark */ = C96B120712790B430083BFEB /* PBXTextBookmark */;
			C96B120812790B5C0083BFEB /* PBXTextBookmark */ = C96B120812790B5C0083BFEB /* PBXTextBookmark */;
			C96B120B12790DB90083BFEB /* PBXTextBookmark */ = C96B120B12790DB90083BFEB /* PBXTextBookmark */;
			C96B120C12790E4B0083BFEB /* PBXTextBookmark */ = C96B120C12790E4B0083BFEB /* PBXTextBookmark */;
			C96B120D12790E4B0083BFEB /* PBXTextBookmark */ = C96B120D12790E4B0083BFEB /* PBXTextBookmark */;
			C96B120E12790E4B0083BFEB /* PBXTextBookmark */ = C96B120E12790E4B0083BFEB /* PBXTextBookmark */;
			C96B120F12790E4B0083BFEB /* PBXTextBookmark */ = C96B120F12790E4B0083BFEB /* PBXTextBookmark */;
			C96B121012790E4B0083BFEB /* PBXTextBookmark */ = C96B121012790E4B0083BFEB /* PBXTextBookmark */;
			C96B121112790EBB0083BFEB /* PBXTextBookmark */ = C96B121112790EBB0083BFEB /* PBXTextBookmark */;
			C96B121212790EBB0083BFEB /* PBXTextBookmark */ = C96B121212790EBB0083BFEB /* PBXTextBookmark */;
			C96B121312790EBB0083BFEB /* PBXTextBookmark */ = C96B121312790EBB0083BFEB /* PBXTextBookmark */;
			C96B121D12790FD20083BFEB /* PBXTextBookmark */ = C96B121D12790FD20083BFEB /* PBXTextBookmark */;
			C96B121E12790FD20083BFEB /* PBXTextBookmark */ = C96B121E12790FD20083BFEB /* PBXTextBookmark */;
			C96B121F12790FD20083BFEB /* PBXTextBookmark */ = C96B121F12790FD20083BFEB /* PBXTextBookmark */;
			C96B122012790FD20083BFEB /* PBXTextBookmark */ = C96B122012790FD20083BFEB /* PBXTextBookmark */;
			C96B122112790FD20083BFEB /* PBXTextBookmark */ = C96B122112790FD20083BFEB /* PBXTextBookmark */;
			C96B122212790FD20083BFEB /* PBXTextBookmark */ = C96B122212790FD20083BFEB /* PBXTextBookmark */;
			C96B1223127910360083BFEB /* PBXTextBookmark */ = C96B1223127910360083BFEB /* PBXTextBookmark */;
			C96B122C1279105A0083BFEB /* PBXTextBookmark */ = C96B122C1279105A0083BFEB /* PBXTextBookmark */;
			C96B122D1279105A0083BFEB /* PBXTextBookmark */ = C96B122D1279105A0083BFEB /* PBXTextBookmark */;
			C96B122E1279105A0083BFEB /* PBXTextBookmark */ = C96B122E1279105A0083BFEB /* PBXTextBookmark */;
			C96B122F1279105A0083BFEB /* PBXTextBookmark */ = C96B122F1279105A0083BFEB /* PBXTextBookmark */;
			C96B12301279105A0083BFEB /* PBXTextBookmark */ = C96B12301279105A0083BFEB /* PBXTextBookmark */;
			C96B12311279106B0083BFEB /* PBXTextBookmark */ = C96B12311279106B0083BFEB /* PBXTextBookmark */;
			C96B1232127910750083BFEB /* PBXTextBookmark */ = C96B1232127910750083BFEB /* PBXTextBookmark */;
			C96B1239127910C60083BFEB /* PBXTextBookmark */ = C96B1239127910C60083BFEB /* PBXTextBookmark */;
			C96B123A127910CC0083BFEB /* PBXTextBookmark */ = C96B123A127910CC0083BFEB /* PBXTextBookmark */;
			C96B123B127910DC0083BFEB /* PBXTextBookmark */ = C96B123B127910DC0083BFEB /* PBXTextBookmark */;
			C96B123C127910E40083BFEB /* PBXTextBookmark */ = C96B123C127910E40083BFEB /* PBXTextBookmark */;
			C96B1243127911AA0083BFEB /* PBXTextBookmark */ = C96B1243127911AA0083BFEB /* PBXTextBookmark */;
			C96B1244127911AA0083BFEB /* PBXTextBookmark */ = C96B1244127911AA0083BFEB /* PBXTextBookmark */;
			C96B1245127911AA0083BFEB /* PBXTextBookmark */ = C96B1245127911AA0083BFEB /* PBXTextBookmark */;
			C96B1246127911AA0083BFEB /* PBXTextBookmark */ = C96B1246127911AA0083BFEB /* PBXTextBookmark */;
			C96B1247127911AA0083BFEB /* PBXTextBookmark */ = C96B1247127911AA0083BFEB /* PBXTextBookmark */;
			C96B1248127911AA0083BFEB /* PBXTextBookmark */ = C96B1248127911AA0083BFEB /* PBXTextBookmark */;
			C96B1249127911AA0083BFEB /* PBXTextBookmark */ = C96B1249127911AA0083BFEB /* PBXTextBookmark */;
			C96B124A127911AA0083BFEB /* PBXTextBookmark */ = C96B124A127911AA0083BFEB /* PBXTextBookmark */;
		};
		sourceControlManager = C91FF956127763FA00615EAA /* Source Control */;
		userBuildSettings = {
		};
	};
	C91FF93E127763EC00615EAA /* LunchRun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LunchRun;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	C91FF956127763FA00615EAA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C91FF957127763FA00615EAA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C91FF95F1277687E00615EAA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LunchRun-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jgoldberg/Documents/LunchRun/LunchRun-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C91FF9B412776C4B00615EAA /* ScheduledRunCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 895}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	C91FF9B512776C4B00615EAA /* ScheduledRunCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 872}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	C91FF9FB127773FB00615EAA /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 309826797.415316;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	C91FFA5312777CED00615EAA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C91FF95B1277662800615EAA /* testdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			fulldata,
			1,
			open,
		);
		name = /Users/jgoldberg/Documents/LunchRun/testdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C91FFA5E12777DC100615EAA /* LRTimeRemaining.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 895}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	C91FFA5F12777DC100615EAA /* LRTimeRemaining.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 429}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{162, 528}";
		};
	};
	C91FFACE1277868700615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFACF1277868700615EAA /* NSDateFormatter.h */;
		name = "NSDateFormatter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1650;
	};
	C91FFACF1277868700615EAA /* NSDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDateFormatter.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDateFormatter.h;
		sourceTree = "<absolute>";
	};
	C91FFAD01277868700615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LunchRunAppDelegate.h */;
		name = "LunchRunAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	C91FFAD11277868700615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	C91FFAD21277868700615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FF9B412776C4B00615EAA /* ScheduledRunCell.h */;
		name = "ScheduledRunCell.h: 22";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	C91FFAD31277868700615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FF9B512776C4B00615EAA /* ScheduledRunCell.m */;
		name = "ScheduledRunCell.m: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	C91FFAD61277868700615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFA5E12777DC100615EAA /* LRTimeRemaining.h */;
		name = "LRTimeRemaining.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	C91FFB0112778F3D00615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFA5F12777DC100615EAA /* LRTimeRemaining.m */;
		name = "LRTimeRemaining.m: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	C91FFB071277922100615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB081277922100615EAA /* UITableViewCell.h */;
		name = "UITableViewCell.h: 56";
		rLen = 68;
		rLoc = 2150;
		rType = 0;
		vrLen = 2042;
		vrLoc = 1237;
	};
	C91FFB081277922100615EAA /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	C91FFB091277922100615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	C91FFB0A1277922100615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 84";
		rLen = 15;
		rLoc = 2012;
		rType = 0;
		vrLen = 1720;
		vrLoc = 1517;
	};
	C91FFB131277924D00615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1290;
		vrLoc = 261;
	};
	C91FFB2F1277943200615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	C91FFB301277943200615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1656;
		vrLoc = 261;
	};
	C91FFB311277943200615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	C91FFB351277945700615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 457;
		vrLoc = 472;
	};
	C91FFB361277945700615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB371277945700615EAA /* asm _UIApplicationHandleEvent  0x0029c36e */;
		name = "asm _UIApplicationHandleEvent  0x0029c36e: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 2758;
	};
	C91FFB371277945700615EAA /* asm _UIApplicationHandleEvent  0x0029c36e */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm _UIApplicationHandleEvent  0x0029c36e";
		sourceTree = "<group>";
	};
	C91FFB381277945700615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB391277945700615EAA /* asm objc_msgSend  0x99387ec0 */;
		name = "asm objc_msgSend  0x99387ec0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	C91FFB391277945700615EAA /* asm objc_msgSend  0x99387ec0 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm objc_msgSend  0x99387ec0";
		sourceTree = "<group>";
	};
	C91FFB3A1277945700615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB3B1277945700615EAA /* asm objc_msgSend  0x99387ec0 */;
		name = "asm objc_msgSend  0x99387ec0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 43;
	};
	C91FFB3B1277945700615EAA /* asm objc_msgSend  0x99387ec0 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm objc_msgSend  0x99387ec0";
		sourceTree = "<group>";
	};
	C91FFB3E127794AA00615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	C91FFB3F127794AA00615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFA5F12777DC100615EAA /* LRTimeRemaining.m */;
		name = "LRTimeRemaining.m: 22";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	C91FFB40127794AA00615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFA5E12777DC100615EAA /* LRTimeRemaining.h */;
		name = "LRTimeRemaining.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	C91FFB41127794AA00615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFA5E12777DC100615EAA /* LRTimeRemaining.h */;
		name = "LRTimeRemaining.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	C91FFB50127794D700615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFA5E12777DC100615EAA /* LRTimeRemaining.h */;
		name = "LRTimeRemaining.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	C91FFB51127794D700615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFA5F12777DC100615EAA /* LRTimeRemaining.m */;
		name = "LRTimeRemaining.m: 22";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	C91FFB52127794D700615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFA5F12777DC100615EAA /* LRTimeRemaining.m */;
		name = "LRTimeRemaining.m: 21";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	C91FFB54127794DE00615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFA5F12777DC100615EAA /* LRTimeRemaining.m */;
		name = "LRTimeRemaining.m: 21";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	C91FFB57127794F900615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFA5F12777DC100615EAA /* LRTimeRemaining.m */;
		name = "LRTimeRemaining.m: 21";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	C91FFB5A1277957300615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFA5F12777DC100615EAA /* LRTimeRemaining.m */;
		name = "LRTimeRemaining.m: 21";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	C91FFB5F1277963F00615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFA5F12777DC100615EAA /* LRTimeRemaining.m */;
		name = "LRTimeRemaining.m: 21";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	C91FFB621277965F00615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFA5F12777DC100615EAA /* LRTimeRemaining.m */;
		name = "LRTimeRemaining.m: 21";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	C91FFB651277969B00615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFA5F12777DC100615EAA /* LRTimeRemaining.m */;
		name = "LRTimeRemaining.m: 21";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	C91FFB66127796AB00615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 442;
		vrLoc = 472;
	};
	C91FFB67127796AB00615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFA5F12777DC100615EAA /* LRTimeRemaining.m */;
		name = "LRTimeRemaining.m: 26";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 559;
		vrLoc = 162;
	};
	C91FFB6A127796C600615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFA5F12777DC100615EAA /* LRTimeRemaining.m */;
		name = "LRTimeRemaining.m: 26";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	C91FFB6B127796C600615EAA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C91FF95B1277662800615EAA /* testdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jgoldberg/Documents/LunchRun/testdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C91FFB6C127796C600615EAA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C91FF95B1277662800615EAA /* testdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			fulldata,
			0,
			open,
		);
		name = /Users/jgoldberg/Documents/LunchRun/testdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C91FFB731277971800615EAA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C91FF95B1277662800615EAA /* testdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			fulldata,
			0,
			open,
		);
		name = /Users/jgoldberg/Documents/LunchRun/testdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C91FFB741277971800615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	C91FFB751277971800615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFA5F12777DC100615EAA /* LRTimeRemaining.m */;
		name = "LRTimeRemaining.m: 21";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	C91FFB761277971800615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFA5E12777DC100615EAA /* LRTimeRemaining.h */;
		name = "LRTimeRemaining.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	C91FFB771277971800615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FF9B412776C4B00615EAA /* ScheduledRunCell.h */;
		name = "ScheduledRunCell.h: 22";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	C91FFB781277971800615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FF9B512776C4B00615EAA /* ScheduledRunCell.m */;
		name = "ScheduledRunCell.m: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	C91FFB791277971800615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	C91FFB7A1277971800615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	C91FFB8A1277F15000615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 113";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 2296;
		vrLoc = 1604;
	};
	C91FFB8D1277F16000615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 117";
		rLen = 0;
		rLoc = 3327;
		rType = 0;
		vrLen = 2296;
		vrLoc = 1604;
	};
	C91FFB8E1277F18900615EAA /* ScheduledRunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 872}}";
			sepNavSelRange = "{226, 38}";
			sepNavVisRange = "{0, 271}";
		};
	};
	C91FFB8F1277F18900615EAA /* ScheduledRunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 936}}";
			sepNavSelRange = "{301, 254}";
			sepNavVisRange = "{33, 1864}";
		};
	};
	C91FFB9E1277F26900615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8F1277F18900615EAA /* ScheduledRunViewController.m */;
		name = "ScheduledRunViewController.m: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	C91FFB9F1277F26900615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8E1277F18900615EAA /* ScheduledRunViewController.h */;
		name = "ScheduledRunViewController.h: 12";
		rLen = 26;
		rLoc = 174;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	C91FFBA01277F26900615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	C91FFBA11277F26900615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 117";
		rLen = 0;
		rLoc = 3327;
		rType = 0;
		vrLen = 2458;
		vrLoc = 1887;
	};
	C91FFBA21277F26900615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 180";
		rLen = 0;
		rLoc = 5320;
		rType = 0;
		vrLen = 2262;
		vrLoc = 3483;
	};
	C91FFBB71277F4CB00615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 180";
		rLen = 0;
		rLoc = 5320;
		rType = 0;
		vrLen = 2264;
		vrLoc = 3483;
	};
	C91FFBB81277F4CB00615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LunchRunAppDelegate.h */;
		name = "LunchRunAppDelegate.h: 20";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	C91FFBB91277F4CB00615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 22";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	C91FFBBA1277F4CB00615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 21";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	C91FFBBB1277F4CB00615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 21";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	C91FFBC21277F6D100615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFA5F12777DC100615EAA /* LRTimeRemaining.m */;
		name = "LRTimeRemaining.m: 26";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 528;
		vrLoc = 162;
	};
	C91FFBC31277F6D100615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 21";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 589;
		vrLoc = 200;
	};
	C91FFBC51277F6D500615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 21";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	C96B11CA127907560083BFEB /* MyOrderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 895}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	C96B11CB127907560083BFEB /* MyOrderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 1287}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{218, 2411}";
		};
	};
	C96B11D51279083C0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 21";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	C96B11D61279083C0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LunchRunAppDelegate.h */;
		name = "LunchRunAppDelegate.h: 20";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	C96B11D71279083C0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8E1277F18900615EAA /* ScheduledRunViewController.h */;
		name = "ScheduledRunViewController.h: 16";
		rLen = 38;
		rLoc = 226;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	C96B11D81279083C0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	C96B11D91279083C0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 176";
		rLen = 344;
		rLoc = 4986;
		rType = 0;
		vrLen = 2062;
		vrLoc = 3734;
	};
	C96B11DA1279083C0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	C96B11DB1279083C0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CA127907560083BFEB /* MyOrderViewController.h */;
		name = "MyOrderViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	C96B11DC1279083C0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8F1277F18900615EAA /* ScheduledRunViewController.m */;
		name = "ScheduledRunViewController.m: 17";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	C96B11DD1279083C0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8F1277F18900615EAA /* ScheduledRunViewController.m */;
		name = "ScheduledRunViewController.m: 20";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	C96B11DE127908450083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8F1277F18900615EAA /* ScheduledRunViewController.m */;
		name = "ScheduledRunViewController.m: 20";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	C96B11E0127908460083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8F1277F18900615EAA /* ScheduledRunViewController.m */;
		name = "ScheduledRunViewController.m: 20";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	C96B11F312790ACD0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8F1277F18900615EAA /* ScheduledRunViewController.m */;
		name = "ScheduledRunViewController.m: 20";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1892;
		vrLoc = 0;
	};
	C96B11F412790ACD0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CA127907560083BFEB /* MyOrderViewController.h */;
		name = "MyOrderViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	C96B11F512790ACD0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	C96B11F612790ACD0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	C96B11F912790B1A0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FF9B512776C4B00615EAA /* ScheduledRunCell.m */;
		name = "ScheduledRunCell.m: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	C96B11FA12790B1A0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8E1277F18900615EAA /* ScheduledRunViewController.h */;
		name = "ScheduledRunViewController.h: 16";
		rLen = 38;
		rLoc = 226;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	C96B11FB12790B1A0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8F1277F18900615EAA /* ScheduledRunViewController.m */;
		name = "ScheduledRunViewController.m: 20";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1848;
		vrLoc = 49;
	};
	C96B11FC12790B1A0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LunchRunAppDelegate.h */;
		name = "LunchRunAppDelegate.h: 20";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	C96B11FD12790B1A0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	C96B11FE12790B1A0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 176";
		rLen = 344;
		rLoc = 4986;
		rType = 0;
		vrLen = 1620;
		vrLoc = 339;
	};
	C96B11FF12790B1A0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1855;
		vrLoc = 0;
	};
	C96B120012790B1A0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1856;
		vrLoc = 0;
	};
	C96B120112790B1F0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1856;
		vrLoc = 0;
	};
	C96B120212790B210083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1856;
		vrLoc = 0;
	};
	C96B120312790B300083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8F1277F18900615EAA /* ScheduledRunViewController.m */;
		name = "ScheduledRunViewController.m: 20";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	C96B120412790B300083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	C96B120712790B430083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 41";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	C96B120812790B5C0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 18";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	C96B120B12790DB90083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 16";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1880;
		vrLoc = 0;
	};
	C96B120C12790E4B0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 176";
		rLen = 344;
		rLoc = 4986;
		rType = 0;
		vrLen = 1635;
		vrLoc = 323;
	};
	C96B120D12790E4B0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 42;
		rLoc = 216;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	C96B120E12790E4B0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 16";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1880;
		vrLoc = 0;
	};
	C96B120F12790E4B0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CA127907560083BFEB /* MyOrderViewController.h */;
		name = "MyOrderViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	C96B121012790E4B0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CA127907560083BFEB /* MyOrderViewController.h */;
		name = "MyOrderViewController.h: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	C96B121112790EBB0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CA127907560083BFEB /* MyOrderViewController.h */;
		name = "MyOrderViewController.h: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	C96B121212790EBB0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 16";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1880;
		vrLoc = 0;
	};
	C96B121312790EBB0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 41";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 1880;
		vrLoc = 0;
	};
	C96B121412790F760083BFEB /* OrderItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	C96B121512790F760083BFEB /* OrderItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1567}";
		};
	};
	C96B121D12790FD20083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121412790F760083BFEB /* OrderItemViewController.h */;
		name = "OrderItemViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	C96B121E12790FD20083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	C96B121F12790FD20083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8F1277F18900615EAA /* ScheduledRunViewController.m */;
		name = "ScheduledRunViewController.m: 17";
		rLen = 254;
		rLoc = 301;
		rType = 0;
		vrLen = 1864;
		vrLoc = 33;
	};
	C96B122012790FD20083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CA127907560083BFEB /* MyOrderViewController.h */;
		name = "MyOrderViewController.h: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	C96B122112790FD20083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 17";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1886;
		vrLoc = 7;
	};
	C96B122212790FD20083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 20";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 2102;
		vrLoc = 7;
	};
	C96B1223127910360083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 19";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 2095;
		vrLoc = 7;
	};
	C96B122C1279105A0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	C96B122D1279105A0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121412790F760083BFEB /* OrderItemViewController.h */;
		name = "OrderItemViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	C96B122E1279105A0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CA127907560083BFEB /* MyOrderViewController.h */;
		name = "MyOrderViewController.h: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	C96B122F1279105A0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 19";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 2101;
		vrLoc = 0;
	};
	C96B12301279105A0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 19";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 2093;
		vrLoc = 0;
	};
	C96B12311279106B0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 19";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 2091;
		vrLoc = 0;
	};
	C96B1232127910750083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 19";
		rLen = 26;
		rLoc = 541;
		rType = 0;
		vrLen = 2095;
		vrLoc = 0;
	};
	C96B1239127910C60083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 19";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 2151;
		vrLoc = 0;
	};
	C96B123A127910CC0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 19";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 2184;
		vrLoc = 0;
	};
	C96B123B127910DC0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 19";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 2184;
		vrLoc = 0;
	};
	C96B123C127910E40083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 19";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	C96B1243127911AA0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 42;
		rLoc = 216;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	C96B1244127911AA0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 91";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 2154;
		vrLoc = 1589;
	};
	C96B1245127911AA0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CA127907560083BFEB /* MyOrderViewController.h */;
		name = "MyOrderViewController.h: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	C96B1246127911AA0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8F1277F18900615EAA /* ScheduledRunViewController.m */;
		name = "ScheduledRunViewController.m: 17";
		rLen = 254;
		rLoc = 301;
		rType = 0;
		vrLen = 1864;
		vrLoc = 33;
	};
	C96B1247127911AA0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121412790F760083BFEB /* OrderItemViewController.h */;
		name = "OrderItemViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	C96B1248127911AA0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	C96B1249127911AA0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 39";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 2235;
		vrLoc = 680;
	};
	C96B124A127911AA0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 41";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 2411;
		vrLoc = 218;
	};
}
