// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LunchRunAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 895}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 1924}}";
			sepNavSelRange = "{4457, 0}";
			sepNavVisRange = "{0, 1958}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LunchRun */ = {
		activeExec = 0;
		executables = (
			C91FF93E127763EC00615EAA /* LunchRun */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 895}}";
			sepNavSelRange = "{216, 42}";
			sepNavVisRange = "{0, 342}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 2678}}";
			sepNavSelRange = "{5307, 0}";
			sepNavVisRange = "{4917, 990}";
			sepNavWindowFrame = "{{19, 56}, {1661, 967}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C91FF93E127763EC00615EAA /* LunchRun */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LunchRun */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LunchRun */,
		);
		breakpoints = (
			C91FF9FB127773FB00615EAA /* objc_exception_throw */,
			C9969BF0127A7ABE00365CC5 /* malloc_error_break */,
		);
		codeSenseManager = C91FF957127763FA00615EAA /* Code sense */;
		executables = (
			C91FF93E127763EC00615EAA /* LunchRun */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310714648;
			PBXWorkspaceStateSaveDate = 310714648;
		};
		perUserProjectItems = {
			C91FFB751277971800615EAA = C91FFB751277971800615EAA /* PBXTextBookmark */;
			C91FFB761277971800615EAA = C91FFB761277971800615EAA /* PBXTextBookmark */;
			C91FFB771277971800615EAA = C91FFB771277971800615EAA /* PBXTextBookmark */;
			C96B11F912790B1A0083BFEB = C96B11F912790B1A0083BFEB /* PBXTextBookmark */;
			C96B1245127911AA0083BFEB = C96B1245127911AA0083BFEB /* PBXTextBookmark */;
			C96B12AD127920670083BFEB = C96B12AD127920670083BFEB /* PlistBookmark */;
			C96B13B1127933450083BFEB = C96B13B1127933450083BFEB /* PBXTextBookmark */;
			C96B13B2127933450083BFEB = C96B13B2127933450083BFEB /* PBXTextBookmark */;
			C9969B24127943C400365CC5 = C9969B24127943C400365CC5 /* PBXTextBookmark */;
			C9969B2F127943C800365CC5 = C9969B2F127943C800365CC5 /* PBXTextBookmark */;
			C9969B3D127944EF00365CC5 = C9969B3D127944EF00365CC5 /* PBXTextBookmark */;
			C9969B4A1279481D00365CC5 = C9969B4A1279481D00365CC5 /* PBXTextBookmark */;
			C9969B4B1279481D00365CC5 = C9969B4B1279481D00365CC5 /* PBXTextBookmark */;
			C9969B4C1279481D00365CC5 = C9969B4C1279481D00365CC5 /* PBXTextBookmark */;
			C9969B5212794A5900365CC5 = C9969B5212794A5900365CC5 /* PBXTextBookmark */;
			C9969B5512794A9000365CC5 = C9969B5512794A9000365CC5 /* PBXTextBookmark */;
			C9969B5612794AA000365CC5 = C9969B5612794AA000365CC5 /* PBXTextBookmark */;
			C9969B5712794AE500365CC5 = C9969B5712794AE500365CC5 /* PBXTextBookmark */;
			C9969B5C12794BB600365CC5 = C9969B5C12794BB600365CC5 /* PBXTextBookmark */;
			C9969B6112794C5A00365CC5 = C9969B6112794C5A00365CC5 /* PBXTextBookmark */;
			C9969B6412794DE400365CC5 = C9969B6412794DE400365CC5 /* PBXTextBookmark */;
			C9969B6512794E1F00365CC5 = C9969B6512794E1F00365CC5 /* PBXTextBookmark */;
			C9969B6612794E2700365CC5 = C9969B6612794E2700365CC5 /* PBXTextBookmark */;
			C9969B6712794E2700365CC5 = C9969B6712794E2700365CC5 /* PBXTextBookmark */;
			C9969B6912794E6700365CC5 = C9969B6912794E6700365CC5 /* PBXTextBookmark */;
			C9969B6A12794E6700365CC5 = C9969B6A12794E6700365CC5 /* PBXTextBookmark */;
			C9969B6B12794E6700365CC5 = C9969B6B12794E6700365CC5 /* PBXTextBookmark */;
			C9969B6E12794ECE00365CC5 = C9969B6E12794ECE00365CC5 /* PBXTextBookmark */;
			C9969B6F12794ECE00365CC5 = C9969B6F12794ECE00365CC5 /* PBXTextBookmark */;
			C9969B7012794ECE00365CC5 = C9969B7012794ECE00365CC5 /* PBXTextBookmark */;
			C9969B7112794ECE00365CC5 = C9969B7112794ECE00365CC5 /* PBXTextBookmark */;
			C9969B7212794ECE00365CC5 = C9969B7212794ECE00365CC5 /* PBXTextBookmark */;
			C9969B7312794EE600365CC5 = C9969B7312794EE600365CC5 /* PBXTextBookmark */;
			C9969B7712794F5D00365CC5 = C9969B7712794F5D00365CC5 /* PBXTextBookmark */;
			C9969B7A12794F9A00365CC5 = C9969B7A12794F9A00365CC5 /* PBXTextBookmark */;
			C9969B7D1279504200365CC5 = C9969B7D1279504200365CC5 /* PBXTextBookmark */;
			C9969B7E1279504200365CC5 = C9969B7E1279504200365CC5 /* PBXTextBookmark */;
			C9969B7F1279504200365CC5 = C9969B7F1279504200365CC5 /* PBXTextBookmark */;
			C9969B801279504200365CC5 = C9969B801279504200365CC5 /* PBXTextBookmark */;
			C9969B811279504200365CC5 = C9969B811279504200365CC5 /* PBXTextBookmark */;
			C9969B831279523300365CC5 = C9969B831279523300365CC5 /* PBXTextBookmark */;
			C9969B841279523300365CC5 = C9969B841279523300365CC5 /* PBXTextBookmark */;
			C9969B851279523300365CC5 = C9969B851279523300365CC5 /* PBXTextBookmark */;
			C9969B861279529400365CC5 = C9969B861279529400365CC5 /* PBXTextBookmark */;
			C9969B871279529400365CC5 = C9969B871279529400365CC5 /* PBXTextBookmark */;
			C9969B881279529400365CC5 = C9969B881279529400365CC5 /* PBXTextBookmark */;
			C9969B891279529400365CC5 = C9969B891279529400365CC5 /* PBXTextBookmark */;
			C9969B8C1279627D00365CC5 = C9969B8C1279627D00365CC5 /* PBXTextBookmark */;
			C9969B8F127962E600365CC5 = C9969B8F127962E600365CC5 /* PBXTextBookmark */;
			C9969B90127962E600365CC5 = C9969B90127962E600365CC5 /* PBXTextBookmark */;
			C9969B91127962E600365CC5 = C9969B91127962E600365CC5 /* PBXTextBookmark */;
			C9969B92127962E600365CC5 = C9969B92127962E600365CC5 /* PBXTextBookmark */;
			C9969B93127962EE00365CC5 = C9969B93127962EE00365CC5 /* PBXTextBookmark */;
			C9969B94127962F200365CC5 = C9969B94127962F200365CC5 /* PBXTextBookmark */;
			C9969B971279632C00365CC5 = C9969B971279632C00365CC5 /* PBXTextBookmark */;
			C9969B9A1279635400365CC5 = C9969B9A1279635400365CC5 /* PBXTextBookmark */;
			C9969B9D1279636200365CC5 = C9969B9D1279636200365CC5 /* PBXTextBookmark */;
			C9969B9E1279638800365CC5 = C9969B9E1279638800365CC5 /* PBXTextBookmark */;
			C9969B9F1279640300365CC5 = C9969B9F1279640300365CC5 /* PBXTextBookmark */;
			C9969BA01279640300365CC5 = C9969BA01279640300365CC5 /* PBXTextBookmark */;
			C9969BA21279640800365CC5 = C9969BA21279640800365CC5 /* PBXTextBookmark */;
			C9969BB7127A2DDB00365CC5 = C9969BB7127A2DDB00365CC5 /* PBXTextBookmark */;
			C9969BB8127A2DDB00365CC5 = C9969BB8127A2DDB00365CC5 /* PBXTextBookmark */;
			C9969BB9127A2DDB00365CC5 = C9969BB9127A2DDB00365CC5 /* PBXTextBookmark */;
			C9969BBA127A2DDB00365CC5 = C9969BBA127A2DDB00365CC5 /* PBXTextBookmark */;
			C9969BBB127A2DDB00365CC5 = C9969BBB127A2DDB00365CC5 /* PBXTextBookmark */;
			C9969BBC127A2DDB00365CC5 = C9969BBC127A2DDB00365CC5 /* PBXTextBookmark */;
			C9969BBD127A2DDB00365CC5 = C9969BBD127A2DDB00365CC5 /* PBXTextBookmark */;
			C9969BBE127A2E5500365CC5 = C9969BBE127A2E5500365CC5 /* PBXTextBookmark */;
			C9969BBF127A2E5500365CC5 = C9969BBF127A2E5500365CC5 /* PBXTextBookmark */;
			C9969BC0127A2E5500365CC5 = C9969BC0127A2E5500365CC5 /* PBXTextBookmark */;
			C9969BC1127A2E5500365CC5 = C9969BC1127A2E5500365CC5 /* PBXTextBookmark */;
			C9969BC2127A2E5500365CC5 = C9969BC2127A2E5500365CC5 /* PBXTextBookmark */;
			C9969BC3127A2E5500365CC5 = C9969BC3127A2E5500365CC5 /* PBXTextBookmark */;
			C9969BC4127A2E5500365CC5 = C9969BC4127A2E5500365CC5 /* PBXTextBookmark */;
			C9969BC5127A2E5500365CC5 = C9969BC5127A2E5500365CC5 /* PBXTextBookmark */;
			C9969BC6127A764200365CC5 = C9969BC6127A764200365CC5 /* PBXTextBookmark */;
			C9969BC7127A764200365CC5 = C9969BC7127A764200365CC5 /* PBXTextBookmark */;
			C9969BC8127A764200365CC5 = C9969BC8127A764200365CC5 /* PBXTextBookmark */;
			C9969BC9127A764200365CC5 = C9969BC9127A764200365CC5 /* PBXTextBookmark */;
			C9969BCA127A765A00365CC5 = C9969BCA127A765A00365CC5 /* PBXTextBookmark */;
			C9969BCF127A769B00365CC5 = C9969BCF127A769B00365CC5 /* PBXTextBookmark */;
			C9969BE0127A7A1E00365CC5 = C9969BE0127A7A1E00365CC5 /* PBXTextBookmark */;
			C9969BE1127A7A1E00365CC5 = C9969BE1127A7A1E00365CC5 /* PBXTextBookmark */;
			C9969BE2127A7A1E00365CC5 = C9969BE2127A7A1E00365CC5 /* PBXTextBookmark */;
			C9969BE3127A7A1E00365CC5 = C9969BE3127A7A1E00365CC5 /* PBXTextBookmark */;
			C9969BE6127A7A4100365CC5 = C9969BE6127A7A4100365CC5 /* PBXTextBookmark */;
			C9969BE7127A7A4400365CC5 = C9969BE7127A7A4400365CC5 /* PBXTextBookmark */;
			C9969BE8127A7A4500365CC5 = C9969BE8127A7A4500365CC5 /* PBXTextBookmark */;
			C9969BF3127A7AC000365CC5 = C9969BF3127A7AC000365CC5 /* PBXTextBookmark */;
			C9969BFA127A7B6100365CC5 = C9969BFA127A7B6100365CC5 /* PBXTextBookmark */;
			C9969BFB127A7B6100365CC5 = C9969BFB127A7B6100365CC5 /* PBXTextBookmark */;
			C9969BFD127A7C0500365CC5 = C9969BFD127A7C0500365CC5 /* PBXBookmark */;
			C9969C00127A7C1F00365CC5 = C9969C00127A7C1F00365CC5 /* PBXTextBookmark */;
			C9969C01127A7C1F00365CC5 = C9969C01127A7C1F00365CC5 /* PBXTextBookmark */;
			C9969C04127A7C1F00365CC5 = C9969C04127A7C1F00365CC5 /* PBXTextBookmark */;
			C9969C06127A7C2600365CC5 = C9969C06127A7C2600365CC5 /* PBXTextBookmark */;
			C9969C09127A7C3600365CC5 = C9969C09127A7C3600365CC5 /* PBXTextBookmark */;
			C9969C0C127A7C6B00365CC5 = C9969C0C127A7C6B00365CC5 /* PBXTextBookmark */;
			C9969C0E127A7CA000365CC5 = C9969C0E127A7CA000365CC5 /* PBXTextBookmark */;
			C9969C0F127A7CA000365CC5 = C9969C0F127A7CA000365CC5 /* PBXTextBookmark */;
			C9969C10127A7CA000365CC5 = C9969C10127A7CA000365CC5 /* PBXTextBookmark */;
			C9969C13127A7CCA00365CC5 = C9969C13127A7CCA00365CC5 /* PBXTextBookmark */;
			C9969C14127A7CCA00365CC5 = C9969C14127A7CCA00365CC5 /* PBXTextBookmark */;
			C9969C16127A7CCC00365CC5 = C9969C16127A7CCC00365CC5 /* PBXTextBookmark */;
			C9969C17127A7CD200365CC5 = C9969C17127A7CD200365CC5 /* PBXTextBookmark */;
			C9969C18127A7CFF00365CC5 = C9969C18127A7CFF00365CC5 /* PBXTextBookmark */;
			C9969C1C127A7D1E00365CC5 = C9969C1C127A7D1E00365CC5 /* PBXTextBookmark */;
			C9969C1D127A7D1E00365CC5 = C9969C1D127A7D1E00365CC5 /* PBXTextBookmark */;
			C9969C1E127A7D1E00365CC5 = C9969C1E127A7D1E00365CC5 /* PBXTextBookmark */;
			C9969C1F127A7D1E00365CC5 = C9969C1F127A7D1E00365CC5 /* PBXTextBookmark */;
			C9E2787D12793C810064C3BD = C9E2787D12793C810064C3BD /* PBXTextBookmark */;
			C9E278D1127943650064C3BD = C9E278D1127943650064C3BD /* PlistBookmark */;
			C9E278D2127943650064C3BD = C9E278D2127943650064C3BD /* PBXTextBookmark */;
			C9E278D3127943650064C3BD = C9E278D3127943650064C3BD /* PBXTextBookmark */;
			C9E278D4127943650064C3BD = C9E278D4127943650064C3BD /* PBXTextBookmark */;
			C9E278D5127943650064C3BD = C9E278D5127943650064C3BD /* PBXTextBookmark */;
			C9E278D6127943650064C3BD = C9E278D6127943650064C3BD /* PBXTextBookmark */;
			C9E278DB127943860064C3BD = C9E278DB127943860064C3BD /* PBXTextBookmark */;
			C9E278DC1279438B0064C3BD = C9E278DC1279438B0064C3BD /* PBXBookmark */;
			C9E278DD127943AB0064C3BD = C9E278DD127943AB0064C3BD /* PBXTextBookmark */;
			C9E278E0127943AB0064C3BD = C9E278E0127943AB0064C3BD /* PlistBookmark */;
		};
		sourceControlManager = C91FF956127763FA00615EAA /* Source Control */;
		userBuildSettings = {
		};
	};
	C91FF93E127763EC00615EAA /* LunchRun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LunchRun;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	C91FF956127763FA00615EAA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C91FF957127763FA00615EAA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C91FF9B412776C4B00615EAA /* ScheduledRunCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 895}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	C91FF9B512776C4B00615EAA /* ScheduledRunCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 872}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	C91FF9FB127773FB00615EAA /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 310017227.270375;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	C91FFA5E12777DC100615EAA /* LRTimeRemaining.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 895}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	C91FFA5F12777DC100615EAA /* LRTimeRemaining.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 429}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{162, 528}";
		};
	};
	C91FFB751277971800615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFA5F12777DC100615EAA /* LRTimeRemaining.m */;
		name = "LRTimeRemaining.m: 21";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	C91FFB761277971800615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFA5E12777DC100615EAA /* LRTimeRemaining.h */;
		name = "LRTimeRemaining.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	C91FFB771277971800615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FF9B412776C4B00615EAA /* ScheduledRunCell.h */;
		name = "ScheduledRunCell.h: 22";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	C91FFB8E1277F18900615EAA /* ScheduledRunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 592}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{19, 56}, {1661, 967}}";
		};
	};
	C91FFB8F1277F18900615EAA /* ScheduledRunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 975}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 1937}";
		};
	};
	C9643DBF1285223600DA5D09 /* LunchRun.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						70.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {671, 220}}",
							"{{676, 0}, {353, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1029, 220}}",
							"{{0, 225}, {1029, 424}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {220, 218}}",
							"{{225, 0}, {444, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						181.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-183, 0}, {1014, 409}}";
			};
			sepNavWindowFrame = "{{19, 261}, {1029, 762}}";
		};
	};
	C9643DC81285257000DA5D09 /* ScheduledRun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	C96B11CA127907560083BFEB /* MyOrderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 870}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	C96B11CB127907560083BFEB /* MyOrderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 1521}}";
			sepNavSelRange = "{510, 14}";
			sepNavVisRange = "{7, 2005}";
		};
	};
	C96B11F912790B1A0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FF9B512776C4B00615EAA /* ScheduledRunCell.m */;
		name = "ScheduledRunCell.m: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	C96B121412790F760083BFEB /* OrderItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 895}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{0, 1001}";
		};
	};
	C96B121512790F760083BFEB /* OrderItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 2717}}";
			sepNavSelRange = "{2068, 0}";
			sepNavVisRange = "{0, 1717}";
		};
	};
	C96B1245127911AA0083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CA127907560083BFEB /* MyOrderViewController.h */;
		name = "MyOrderViewController.h: 16";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	C96B126D127918C70083BFEB /* menudata.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 56}, {1661, 967}}";
		};
	};
	C96B12AD127920670083BFEB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C91FF95B1277662800615EAA /* testdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			fulldata,
			0,
			scheduled_run_id,
		);
		name = /Users/jgoldberg/Documents/LunchRun/testdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C96B13B1127933450083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8E1277F18900615EAA /* ScheduledRunViewController.h */;
		name = "ScheduledRunViewController.h: 16";
		rLen = 38;
		rLoc = 252;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	C96B13B2127933450083BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8F1277F18900615EAA /* ScheduledRunViewController.m */;
		name = "ScheduledRunViewController.m: 17";
		rLen = 295;
		rLoc = 330;
		rType = 0;
		vrLen = 1467;
		vrLoc = 33;
	};
	C9969B24127943C400365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		rLen = 0;
		rLoc = 95;
		rType = 1;
	};
	C9969B2F127943C800365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 58";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 1296;
		vrLoc = 829;
	};
	C9969B3D127944EF00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 116";
		rLen = 0;
		rLoc = 4931;
		rType = 0;
		vrLen = 1606;
		vrLoc = 1970;
	};
	C9969B4A1279481D00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121412790F760083BFEB /* OrderItemViewController.h */;
		name = "OrderItemViewController.h: 21";
		rLen = 38;
		rLoc = 510;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	C9969B4B1279481D00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 116";
		rLen = 0;
		rLoc = 4931;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	C9969B4C1279481D00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 31";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	C9969B5212794A5900365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 88";
		rLen = 0;
		rLoc = 3602;
		rType = 0;
		vrLen = 2547;
		vrLoc = 999;
	};
	C9969B5512794A9000365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 89";
		rLen = 0;
		rLoc = 3602;
		rType = 0;
		vrLen = 2543;
		vrLoc = 999;
	};
	C9969B5612794AA000365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 89";
		rLen = 0;
		rLoc = 3602;
		rType = 0;
		vrLen = 2546;
		vrLoc = 999;
	};
	C9969B5712794AE500365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 89";
		rLen = 0;
		rLoc = 3602;
		rType = 0;
		vrLen = 1932;
		vrLoc = 1484;
	};
	C9969B5C12794BB600365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 92";
		rLen = 0;
		rLoc = 3602;
		rType = 0;
		vrLen = 2594;
		vrLoc = 1458;
	};
	C9969B6112794C5A00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 98";
		rLen = 0;
		rLoc = 3602;
		rType = 0;
		vrLen = 2613;
		vrLoc = 2153;
	};
	C9969B6412794DE400365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 99";
		rLen = 0;
		rLoc = 3602;
		rType = 0;
		vrLen = 2773;
		vrLoc = 1881;
	};
	C9969B6512794E1F00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 35";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 399;
		vrLoc = 1022;
	};
	C9969B6612794E2700365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 35";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1858;
		vrLoc = 277;
	};
	C9969B6712794E2700365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121412790F760083BFEB /* OrderItemViewController.h */;
		name = "OrderItemViewController.h: 21";
		rLen = 38;
		rLoc = 510;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	C9969B6912794E6700365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121412790F760083BFEB /* OrderItemViewController.h */;
		name = "OrderItemViewController.h: 22";
		rLen = 73;
		rLoc = 549;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	C9969B6A12794E6700365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 35";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1806;
		vrLoc = 277;
	};
	C9969B6B12794E6700365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 49";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1526;
		vrLoc = 277;
	};
	C9969B6E12794ECE00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CA127907560083BFEB /* MyOrderViewController.h */;
		name = "MyOrderViewController.h: 16";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	C9969B6F12794ECE00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 21";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 2139;
		vrLoc = 0;
	};
	C9969B7012794ECE00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121412790F760083BFEB /* OrderItemViewController.h */;
		name = "OrderItemViewController.h: 22";
		rLen = 73;
		rLoc = 549;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	C9969B7112794ECE00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 43";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1526;
		vrLoc = 277;
	};
	C9969B7212794ECE00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 43";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1570;
		vrLoc = 277;
	};
	C9969B7312794EE600365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 43";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1572;
		vrLoc = 277;
	};
	C9969B7712794F5D00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 60";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 1163;
		vrLoc = 908;
	};
	C9969B7A12794F9A00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 68";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 1530;
		vrLoc = 404;
	};
	C9969B7D1279504200365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 42;
		rLoc = 216;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	C9969B7E1279504200365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 172";
		rLen = 47;
		rLoc = 4854;
		rType = 0;
		vrLen = 2276;
		vrLoc = 1245;
	};
	C9969B7F1279504200365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121412790F760083BFEB /* OrderItemViewController.h */;
		name = "OrderItemViewController.h: 22";
		rLen = 73;
		rLoc = 549;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	C9969B801279504200365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 56";
		rLen = 87;
		rLoc = 1852;
		rType = 0;
		vrLen = 1568;
		vrLoc = 404;
	};
	C9969B811279504200365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1597;
		vrLoc = 0;
	};
	C9969B831279523300365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121412790F760083BFEB /* OrderItemViewController.h */;
		name = "OrderItemViewController.h: 22";
		rLen = 73;
		rLoc = 549;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	C9969B841279523300365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	C9969B851279523300365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 53";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1612;
		vrLoc = 181;
	};
	C9969B861279529400365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 53";
		rLen = 91;
		rLoc = 1309;
		rType = 0;
		vrLen = 1613;
		vrLoc = 181;
	};
	C9969B871279529400365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121412790F760083BFEB /* OrderItemViewController.h */;
		name = "OrderItemViewController.h: 22";
		rLen = 73;
		rLoc = 549;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	C9969B881279529400365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 21";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 2139;
		vrLoc = 0;
	};
	C9969B891279529400365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 19";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	C9969B8C1279627D00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 20";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 2039;
		vrLoc = 0;
	};
	C9969B8F127962E600365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121412790F760083BFEB /* OrderItemViewController.h */;
		name = "OrderItemViewController.h: 22";
		rLen = 73;
		rLoc = 549;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	C9969B90127962E600365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 53";
		rLen = 14;
		rLoc = 1371;
		rType = 0;
		vrLen = 1598;
		vrLoc = 181;
	};
	C9969B91127962E600365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 19";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 2133;
		vrLoc = 0;
	};
	C9969B92127962E600365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 29";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	C9969B93127962EE00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 29";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	C9969B94127962F200365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 29";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	C9969B971279632C00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 27";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	C9969B9A1279635400365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 27";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	C9969B9D1279636200365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 27";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	C9969B9E1279638800365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 27";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 2001;
		vrLoc = 0;
	};
	C9969B9F1279640300365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 38";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 510;
		vrLoc = 985;
	};
	C9969BA01279640300365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 25";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 837;
		vrLoc = 2054;
	};
	C9969BA21279640800365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 25";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 2196;
		vrLoc = 947;
	};
	C9969BB7127A2DDB00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 42;
		rLoc = 216;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	C9969BB8127A2DDB00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 182";
		rLen = 0;
		rLoc = 5501;
		rType = 0;
		vrLen = 2293;
		vrLoc = 3775;
	};
	C9969BB9127A2DDB00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8E1277F18900615EAA /* ScheduledRunViewController.h */;
		name = "ScheduledRunViewController.h: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	C9969BBA127A2DDB00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8F1277F18900615EAA /* ScheduledRunViewController.m */;
		name = "ScheduledRunViewController.m: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	C9969BBB127A2DDB00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CA127907560083BFEB /* MyOrderViewController.h */;
		name = "MyOrderViewController.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	C9969BBC127A2DDB00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 66";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1956;
		vrLoc = 0;
	};
	C9969BBD127A2DDB00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1964;
		vrLoc = 0;
	};
	C9969BBE127A2E5500365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 182";
		rLen = 0;
		rLoc = 5501;
		rType = 0;
		vrLen = 2293;
		vrLoc = 3775;
	};
	C9969BBF127A2E5500365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8E1277F18900615EAA /* ScheduledRunViewController.h */;
		name = "ScheduledRunViewController.h: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	C9969BC0127A2E5500365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8F1277F18900615EAA /* ScheduledRunViewController.m */;
		name = "ScheduledRunViewController.m: 22";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1937;
		vrLoc = 0;
	};
	C9969BC1127A2E5500365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CA127907560083BFEB /* MyOrderViewController.h */;
		name = "MyOrderViewController.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	C9969BC2127A2E5500365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121412790F760083BFEB /* OrderItemViewController.h */;
		name = "OrderItemViewController.h: 31";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	C9969BC3127A2E5500365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 23";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 1659;
		vrLoc = 145;
	};
	C9969BC4127A2E5500365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1964;
		vrLoc = 0;
	};
	C9969BC5127A2E5500365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 22";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1924;
		vrLoc = 0;
	};
	C9969BC6127A764200365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 22";
		rLen = 14;
		rLoc = 510;
		rType = 0;
		vrLen = 1924;
		vrLoc = 0;
	};
	C9969BC7127A764200365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121412790F760083BFEB /* OrderItemViewController.h */;
		name = "OrderItemViewController.h: 31";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	C9969BC8127A764200365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 23";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 1659;
		vrLoc = 145;
	};
	C9969BC9127A764200365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 117";
		rLen = 0;
		rLoc = 2742;
		rType = 0;
		vrLen = 2415;
		vrLoc = 2001;
	};
	C9969BCA127A765A00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 117";
		rLen = 0;
		rLoc = 2742;
		rType = 0;
		vrLen = 2415;
		vrLoc = 2001;
	};
	C9969BCF127A769B00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 118";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 2538;
		vrLoc = 2186;
	};
	C9969BE0127A7A1E00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 118";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1809;
		vrLoc = 2186;
	};
	C9969BE1127A7A1E00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8E1277F18900615EAA /* ScheduledRunViewController.h */;
		name = "ScheduledRunViewController.h: 18";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C9969BE2127A7A1E00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid receiver type 'NSInteger'";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 178;
		rType = 1;
	};
	C9969BE3127A7A1E00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 179";
		rLen = 0;
		rLoc = 5241;
		rType = 0;
		vrLen = 1224;
		vrLoc = 4845;
	};
	C9969BE6127A7A4100365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 181";
		rLen = 0;
		rLoc = 5293;
		rType = 0;
		vrLen = 1323;
		vrLoc = 4780;
	};
	C9969BE7127A7A4400365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 181";
		rLen = 0;
		rLoc = 5293;
		rType = 0;
		vrLen = 1323;
		vrLoc = 4780;
	};
	C9969BE8127A7A4500365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 181";
		rLen = 0;
		rLoc = 5293;
		rType = 0;
		vrLen = 1323;
		vrLoc = 4780;
	};
	C9969BF0127A7ABE00365CC5 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 310017227.2717;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	C9969BF3127A7AC000365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 181";
		rLen = 0;
		rLoc = 5293;
		rType = 0;
		vrLen = 1240;
		vrLoc = 4863;
	};
	C9969BFA127A7B6100365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 28";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 852;
		vrLoc = 2153;
	};
	C9969BFB127A7B6100365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 181";
		rLen = 0;
		rLoc = 5293;
		rType = 0;
		vrLen = 990;
		vrLoc = 4917;
	};
	C9969BFC127A7C0500365CC5 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/jgoldberg/Documents/LunchRun/Classes/RootViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 2756}}";
			sepNavSelRange = "{5293, 0}";
			sepNavVisRange = "{3811, 2292}";
		};
	};
	C9969BFD127A7C0500365CC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9969BFC127A7C0500365CC5 /* RootViewController.m */;
	};
	C9969C00127A7C1F00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 181";
		rLen = 0;
		rLoc = 5293;
		rType = 0;
		vrLen = 1241;
		vrLoc = 4845;
	};
	C9969C01127A7C1F00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9969BFC127A7C0500365CC5 /* RootViewController.m */;
		name = "RootViewController.m: 181";
		rLen = 0;
		rLoc = 5293;
		rType = 0;
		vrLen = 1286;
		vrLoc = 4766;
	};
	C9969C04127A7C1F00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9969BFC127A7C0500365CC5 /* RootViewController.m */;
		name = "RootViewController.m: 96";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 2073;
		vrLoc = 1325;
	};
	C9969C06127A7C2600365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9969BFC127A7C0500365CC5 /* RootViewController.m */;
		name = "RootViewController.m: 181";
		rLen = 0;
		rLoc = 5293;
		rType = 0;
		vrLen = 1286;
		vrLoc = 4766;
	};
	C9969C09127A7C3600365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9969BFC127A7C0500365CC5 /* RootViewController.m */;
		name = "RootViewController.m: 181";
		rLen = 0;
		rLoc = 5293;
		rType = 0;
		vrLen = 1207;
		vrLoc = 4847;
	};
	C9969C0C127A7C6B00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9969BFC127A7C0500365CC5 /* RootViewController.m */;
		name = "RootViewController.m: 181";
		rLen = 0;
		rLoc = 5293;
		rType = 0;
		vrLen = 1223;
		vrLoc = 4849;
	};
	C9969C0E127A7CA000365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9969BFC127A7C0500365CC5 /* RootViewController.m */;
		name = "RootViewController.m: 181";
		rLen = 0;
		rLoc = 5293;
		rType = 0;
		vrLen = 990;
		vrLoc = 4903;
	};
	C9969C0F127A7CA000365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 96";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 419;
		vrLoc = 1942;
	};
	C9969C10127A7CA000365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 96";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 427;
		vrLoc = 1851;
	};
	C9969C13127A7CCA00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9969BFC127A7C0500365CC5 /* RootViewController.m */;
		name = "RootViewController.m: 181";
		rLen = 0;
		rLoc = 5293;
		rType = 0;
		vrLen = 1223;
		vrLoc = 4849;
	};
	C9969C14127A7CCA00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 96";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 591;
		vrLoc = 1791;
	};
	C9969C16127A7CCC00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 96";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 591;
		vrLoc = 1791;
	};
	C9969C17127A7CD200365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 96";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 591;
		vrLoc = 1791;
	};
	C9969C18127A7CFF00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 96";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 427;
		vrLoc = 1851;
	};
	C9969C1C127A7D1E00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 96";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 2182;
		vrLoc = 1791;
	};
	C9969C1D127A7D1E00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CA127907560083BFEB /* MyOrderViewController.h */;
		name = "MyOrderViewController.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	C9969C1E127A7D1E00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 22";
		rLen = 14;
		rLoc = 510;
		rType = 0;
		vrLen = 1889;
		vrLoc = 35;
	};
	C9969C1F127A7D1E00365CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 22";
		rLen = 14;
		rLoc = 510;
		rType = 0;
		vrLen = 1889;
		vrLoc = 35;
	};
	C9E2787D12793C810064C3BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 21";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	C9E278D1127943650064C3BD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C96B126D127918C70083BFEB /* menudata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			0,
			quantity_options,
		);
		name = /Users/jgoldberg/Documents/LunchRun/menudata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9E278D2127943650064C3BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 39";
		rLen = 0;
		rLoc = 4067;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	C9E278D3127943650064C3BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LunchRunAppDelegate.h */;
		name = "LunchRunAppDelegate.h: 21";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	C9E278D4127943650064C3BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 42;
		rLoc = 216;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	C9E278D5127943650064C3BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 178";
		rLen = 0;
		rLoc = 5088;
		rType = 0;
		vrLen = 1829;
		vrLoc = 4040;
	};
	C9E278D6127943650064C3BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121412790F760083BFEB /* OrderItemViewController.h */;
		name = "OrderItemViewController.h: 17";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	C9E278DB127943860064C3BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 58";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 890;
		vrLoc = 1166;
	};
	C9E278DC1279438B0064C3BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C96B126D127918C70083BFEB /* menudata.plist */;
	};
	C9E278DD127943AB0064C3BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 58";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 1542;
		vrLoc = 829;
	};
	C9E278E0127943AB0064C3BD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C96B126D127918C70083BFEB /* menudata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			0,
			quantity_options,
			3,
		);
		name = /Users/jgoldberg/Documents/LunchRun/menudata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
