// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LunchRunAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 671}}";
			sepNavSelRange = "{479, 22}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 2496}}";
			sepNavSelRange = "{5691, 0}";
			sepNavVisRange = "{4786, 1913}";
			sepNavWindowFrame = "{{88, 198}, {1029, 762}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LunchRun */ = {
		activeExec = 0;
		executables = (
			C91FF93E127763EC00615EAA /* LunchRun */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 671}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 1005}";
			sepNavWindowFrame = "{{19, 261}, {1029, 762}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 4563}}";
			sepNavSelRange = "{698, 65}";
			sepNavVisRange = "{697, 2203}";
			sepNavWindowFrame = "{{19, 56}, {1661, 967}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C91FF93E127763EC00615EAA /* LunchRun */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LunchRun */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LunchRun */,
		);
		breakpoints = (
			C91FF9FB127773FB00615EAA /* objc_exception_throw */,
			C9969BF0127A7ABE00365CC5 /* malloc_error_break */,
		);
		codeSenseManager = C91FF957127763FA00615EAA /* Code sense */;
		executables = (
			C91FF93E127763EC00615EAA /* LunchRun */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					335,
					20,
					335,
					335,
					335,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1118,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1042,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312346144;
			PBXWorkspaceStateSaveDate = 312346144;
		};
		perUserProjectItems = {
			C91F440712992A3200440A84 = C91F440712992A3200440A84 /* PBXBookmark */;
			C91F445E1299884D00440A84 = C91F445E1299884D00440A84 /* PBXTextBookmark */;
			C91F445F1299884D00440A84 = C91F445F1299884D00440A84 /* PBXTextBookmark */;
			C91F44601299884D00440A84 = C91F44601299884D00440A84 /* PlistBookmark */;
			C91F44A2129993A600440A84 = C91F44A2129993A600440A84 /* PBXTextBookmark */;
			C91F44BF1299956300440A84 = C91F44BF1299956300440A84 /* PBXTextBookmark */;
			C91F4761129A474E00440A84 = C91F4761129A474E00440A84 /* PBXTextBookmark */;
			C91F4773129A52C800440A84 = C91F4773129A52C800440A84 /* PBXTextBookmark */;
			C91F4809129A664B00440A84 = C91F4809129A664B00440A84 /* PBXTextBookmark */;
			C91F480D129A664B00440A84 = C91F480D129A664B00440A84 /* PlistBookmark */;
			C91F4814129A66A800440A84 = C91F4814129A66A800440A84 /* PBXTextBookmark */;
			C91F4834129AB8E700440A84 = C91F4834129AB8E700440A84 /* PBXTextBookmark */;
			C91F4835129AB8E700440A84 = C91F4835129AB8E700440A84 /* PBXTextBookmark */;
			C91F4858129ABD5700440A84 = C91F4858129ABD5700440A84 /* PBXTextBookmark */;
			C91F4861129ABE8500440A84 = C91F4861129ABE8500440A84 /* PBXTextBookmark */;
			C91F4880129AC1EE00440A84 = C91F4880129AC1EE00440A84 /* PBXTextBookmark */;
			C91F4891129AC35300440A84 = C91F4891129AC35300440A84 /* PBXTextBookmark */;
			C91F489C129AC44900440A84 = C91F489C129AC44900440A84 /* PBXTextBookmark */;
			C91F489D129AC44900440A84 = C91F489D129AC44900440A84 /* PBXTextBookmark */;
			C91F48C6129AC88300440A84 = C91F48C6129AC88300440A84 /* PBXTextBookmark */;
			C91F48C7129AC88300440A84 = C91F48C7129AC88300440A84 /* PBXTextBookmark */;
			C91F48C8129AC88300440A84 = C91F48C8129AC88300440A84 /* PBXTextBookmark */;
			C9643E611288388500DA5D09 = C9643E611288388500DA5D09 /* PBXTextBookmark */;
			C96E1B4C1294205C00C1A08A = C96E1B4C1294205C00C1A08A /* PBXTextBookmark */;
			C98318D21288F98200C9EBFA = C98318D21288F98200C9EBFA /* PBXTextBookmark */;
			C9B917061298D6E4006D121A = C9B917061298D6E4006D121A /* PBXTextBookmark */;
			C9B917ED1298ECE1006D121A = C9B917ED1298ECE1006D121A /* PBXTextBookmark */;
			C9B91855129900CC006D121A = C9B91855129900CC006D121A /* PBXTextBookmark */;
			C9C3901C1295046D0036317B = C9C3901C1295046D0036317B /* PBXTextBookmark */;
			C9C4FDF4129E070500DF1F65 /* PlistBookmark */ = C9C4FDF4129E070500DF1F65 /* PlistBookmark */;
			C9C4FDFC129E072000DF1F65 /* PlistBookmark */ = C9C4FDFC129E072000DF1F65 /* PlistBookmark */;
			C9C4FDFF129E072A00DF1F65 /* PlistBookmark */ = C9C4FDFF129E072A00DF1F65 /* PlistBookmark */;
			C9C4FE02129E074600DF1F65 /* PlistBookmark */ = C9C4FE02129E074600DF1F65 /* PlistBookmark */;
			C9C4FE10129E0FA100DF1F65 /* PlistBookmark */ = C9C4FE10129E0FA100DF1F65 /* PlistBookmark */;
			C9C4FE11129E0FA100DF1F65 /* PBXTextBookmark */ = C9C4FE11129E0FA100DF1F65 /* PBXTextBookmark */;
			C9C4FE12129E0FA100DF1F65 /* PBXTextBookmark */ = C9C4FE12129E0FA100DF1F65 /* PBXTextBookmark */;
			C9C4FE13129E0FA100DF1F65 /* PBXTextBookmark */ = C9C4FE13129E0FA100DF1F65 /* PBXTextBookmark */;
			C9C4FE20129E0FDA00DF1F65 /* PBXTextBookmark */ = C9C4FE20129E0FDA00DF1F65 /* PBXTextBookmark */;
			C9C4FE23129E191300DF1F65 /* PBXTextBookmark */ = C9C4FE23129E191300DF1F65 /* PBXTextBookmark */;
			C9C4FE24129E195900DF1F65 /* PBXTextBookmark */ = C9C4FE24129E195900DF1F65 /* PBXTextBookmark */;
			C9C4FE28129E19AF00DF1F65 /* PBXTextBookmark */ = C9C4FE28129E19AF00DF1F65 /* PBXTextBookmark */;
			C9C4FE29129E19CA00DF1F65 /* PBXTextBookmark */ = C9C4FE29129E19CA00DF1F65 /* PBXTextBookmark */;
			C9C4FE2F129E39C000DF1F65 /* PBXTextBookmark */ = C9C4FE2F129E39C000DF1F65 /* PBXTextBookmark */;
			C9C4FE30129E3B5000DF1F65 /* PBXTextBookmark */ = C9C4FE30129E3B5000DF1F65 /* PBXTextBookmark */;
			C9C4FE31129E3B5000DF1F65 /* PBXTextBookmark */ = C9C4FE31129E3B5000DF1F65 /* PBXTextBookmark */;
			C9C4FE32129E3B5000DF1F65 /* PBXTextBookmark */ = C9C4FE32129E3B5000DF1F65 /* PBXTextBookmark */;
			C9C4FE33129E3B5000DF1F65 /* PBXTextBookmark */ = C9C4FE33129E3B5000DF1F65 /* PBXTextBookmark */;
			C9C4FE34129E3B5000DF1F65 /* PBXTextBookmark */ = C9C4FE34129E3B5000DF1F65 /* PBXTextBookmark */;
			C9C4FE35129E3B5000DF1F65 /* PBXTextBookmark */ = C9C4FE35129E3B5000DF1F65 /* PBXTextBookmark */;
			C9C4FE36129E3B5000DF1F65 /* PBXTextBookmark */ = C9C4FE36129E3B5000DF1F65 /* PBXTextBookmark */;
			C9C4FE37129E3B9700DF1F65 /* PBXTextBookmark */ = C9C4FE37129E3B9700DF1F65 /* PBXTextBookmark */;
			C9C4FE3B129E3C6400DF1F65 /* PBXTextBookmark */ = C9C4FE3B129E3C6400DF1F65 /* PBXTextBookmark */;
			C9C4FE3D129E3C7B00DF1F65 /* PBXTextBookmark */ = C9C4FE3D129E3C7B00DF1F65 /* PBXTextBookmark */;
			C9C4FE3F129E3C7B00DF1F65 /* PBXTextBookmark */ = C9C4FE3F129E3C7B00DF1F65 /* PBXTextBookmark */;
			C9C4FE40129E3C7B00DF1F65 /* PBXTextBookmark */ = C9C4FE40129E3C7B00DF1F65 /* PBXTextBookmark */;
			C9C4FE42129E3C7B00DF1F65 /* PBXTextBookmark */ = C9C4FE42129E3C7B00DF1F65 /* PBXTextBookmark */;
			C9C4FE44129E3C7B00DF1F65 /* PBXTextBookmark */ = C9C4FE44129E3C7B00DF1F65 /* PBXTextBookmark */;
			C9C4FE45129E3CDD00DF1F65 /* PBXTextBookmark */ = C9C4FE45129E3CDD00DF1F65 /* PBXTextBookmark */;
			C9C4FE46129E3D0100DF1F65 /* PBXTextBookmark */ = C9C4FE46129E3D0100DF1F65 /* PBXTextBookmark */;
			C9C4FE49129E3D5300DF1F65 /* PBXTextBookmark */ = C9C4FE49129E3D5300DF1F65 /* PBXTextBookmark */;
			C9C4FE4A129E3D5300DF1F65 /* PBXTextBookmark */ = C9C4FE4A129E3D5300DF1F65 /* PBXTextBookmark */;
			C9C4FE4B129E3D5300DF1F65 /* PBXTextBookmark */ = C9C4FE4B129E3D5300DF1F65 /* PBXTextBookmark */;
			C9C4FE4C129E3D5300DF1F65 /* PBXTextBookmark */ = C9C4FE4C129E3D5300DF1F65 /* PBXTextBookmark */;
			C9C4FE4D129E3D5300DF1F65 /* PBXTextBookmark */ = C9C4FE4D129E3D5300DF1F65 /* PBXTextBookmark */;
			C9C4FE4E129E3D5300DF1F65 /* PBXTextBookmark */ = C9C4FE4E129E3D5300DF1F65 /* PBXTextBookmark */;
			C9C4FE4F129E3D5300DF1F65 /* PBXTextBookmark */ = C9C4FE4F129E3D5300DF1F65 /* PBXTextBookmark */;
			C9C4FE50129E3D5300DF1F65 /* PBXTextBookmark */ = C9C4FE50129E3D5300DF1F65 /* PBXTextBookmark */;
			C9C4FE53129E407B00DF1F65 /* PBXTextBookmark */ = C9C4FE53129E407B00DF1F65 /* PBXTextBookmark */;
			C9C4FE57129E41AA00DF1F65 /* PBXTextBookmark */ = C9C4FE57129E41AA00DF1F65 /* PBXTextBookmark */;
			C9C4FE5A129E41D900DF1F65 /* PBXTextBookmark */ = C9C4FE5A129E41D900DF1F65 /* PBXTextBookmark */;
			C9E170D6129DD64900062332 = C9E170D6129DD64900062332 /* PBXTextBookmark */;
			C9E170E2129DDAE900062332 = C9E170E2129DDAE900062332 /* PBXTextBookmark */;
			C9E17109129DE4BA00062332 = C9E17109129DE4BA00062332 /* PBXTextBookmark */;
			C9E1711B129DFFE600062332 = C9E1711B129DFFE600062332 /* PBXTextBookmark */;
			C9E1711C129DFFE600062332 = C9E1711C129DFFE600062332 /* PBXTextBookmark */;
			C9E1711D129DFFE600062332 = C9E1711D129DFFE600062332 /* PBXTextBookmark */;
			C9E17142129E05E700062332 = C9E17142129E05E700062332 /* PBXTextBookmark */;
			C9E17147129E05EC00062332 = C9E17147129E05EC00062332 /* PlistBookmark */;
			C9E1714A129E061D00062332 = C9E1714A129E061D00062332 /* PlistBookmark */;
			C9E4ED54129D9EF9008F0460 = C9E4ED54129D9EF9008F0460 /* PBXTextBookmark */;
			C9E4ED55129D9EF9008F0460 = C9E4ED55129D9EF9008F0460 /* PBXTextBookmark */;
			C9E4ED56129D9EF9008F0460 = C9E4ED56129D9EF9008F0460 /* PBXTextBookmark */;
			C9F03130129648350054671D = C9F03130129648350054671D /* PBXTextBookmark */;
			C9F03131129648350054671D = C9F03131129648350054671D /* PBXTextBookmark */;
			C9F03132129648350054671D = C9F03132129648350054671D /* PBXTextBookmark */;
			C9F03133129648350054671D = C9F03133129648350054671D /* PBXTextBookmark */;
			C9F03134129648350054671D = C9F03134129648350054671D /* PBXTextBookmark */;
			C9F03137129648350054671D = C9F03137129648350054671D /* PBXTextBookmark */;
			C9F03138129648350054671D = C9F03138129648350054671D /* PBXTextBookmark */;
			C9F0314A12964A520054671D = C9F0314A12964A520054671D /* XDModelBookmark */;
			C9F031CA1296D68F0054671D = C9F031CA1296D68F0054671D /* PBXTextBookmark */;
			C9F031CB1296D68F0054671D = C9F031CB1296D68F0054671D /* PBXTextBookmark */;
		};
		sourceControlManager = C91FF956127763FA00615EAA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 292}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	8D1107310486CEB800E47090 /* LunchRun-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 240}, {1029, 762}}";
		};
	};
	C91F43F21299289A00440A84 /* LRProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1066}}";
			sepNavSelRange = "{2099, 0}";
			sepNavVisRange = "{1728, 986}";
			sepNavWindowFrame = "{{19, 261}, {1029, 762}}";
		};
	};
	C91F440712992A3200440A84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C91F43F71299293400440A84 /* HUDBackground.png */;
	};
	C91F445E1299884D00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B919511299280A006D121A /* WPProgressHUD.h */;
		name = "LRProgressHUD.h: 19";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	C91F445F1299884D00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91F43F21299289A00440A84 /* LRProgressHUD.m */;
		name = "LRProgressHUD.m: 62";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 1779;
		vrLoc = 0;
	};
	C91F44601299884D00440A84 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C91FF95B1277662800615EAA /* testdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			fulldata,
			0,
			scheduled_run_id,
		);
		name = /Users/jgoldberg/Documents/LunchRun/testdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C91F44A2129993A600440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8F1277F18900615EAA /* ScheduledRunViewController.m */;
		name = "ScheduledRunViewController.m: 54";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 2004;
		vrLoc = 922;
	};
	C91F44BF1299956300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 176";
		rLen = 0;
		rLoc = 6827;
		rType = 0;
		vrLen = 1568;
		vrLoc = 6339;
	};
	C91F45FA1299D30000440A84 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 676}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	C91F45FB1299D30000440A84 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1755}}";
			sepNavSelRange = "{1159, 2}";
			sepNavVisRange = "{438, 2117}";
		};
	};
	C91F4761129A474E00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C38FDD1294FF230036317B /* ScheduledRun.h */;
		name = "ScheduledRun.h: 17";
		rLen = 14;
		rLoc = 267;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	C91F4773129A52C800440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CA127907560083BFEB /* MyOrderViewController.h */;
		name = "MyOrderViewController.h: 14";
		rLen = 117;
		rLoc = 354;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	C91F47FE129A619B00440A84 /* AddScheduledRunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 700}}";
			sepNavSelRange = "{305, 116}";
			sepNavVisRange = "{0, 554}";
		};
	};
	C91F47FF129A619B00440A84 /* AddScheduledRunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 728}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 1094}";
		};
	};
	C91F4809129A664B00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91F47FE129A619B00440A84 /* AddScheduledRunViewController.h */;
		name = "AddScheduledRunViewController.h: 17";
		rLen = 116;
		rLoc = 305;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	C91F480D129A664B00440A84 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C96B126D127918C70083BFEB /* menudata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jgoldberg/Documents/LunchRun/menudata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C91F4814129A66A800440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91F47FF129A619B00440A84 /* AddScheduledRunViewController.m */;
		name = "AddScheduledRunViewController.m: 29";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	C91F4834129AB8E700440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 49";
		rLen = 20;
		rLoc = 1233;
		rType = 0;
		vrLen = 1687;
		vrLoc = 1102;
	};
	C91F4835129AB8E700440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121412790F760083BFEB /* OrderItemViewController.h */;
		name = "OrderItemViewController.h: 28";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	C91F4858129ABD5700440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FF9B412776C4B00615EAA /* ScheduledRunCell.h */;
		name = "ScheduledRunCell.h: 22";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	C91F4861129ABE8500440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FF9B512776C4B00615EAA /* ScheduledRunCell.m */;
		name = "ScheduledRunCell.m: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	C91F4880129AC1EE00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B916711298CABD006D121A /* LRJSONRequest.h */;
		name = "LRJSONRequest.h: 22";
		rLen = 135;
		rLoc = 443;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	C91F4891129AC35300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B918041298FC4D006D121A /* EntityFactory.h */;
		name = "EntityFactory.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	C91F489C129AC44900440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B918051298FC4D006D121A /* EntityFactory.m */;
		name = "EntityFactory.m: 15";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	C91F489D129AC44900440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C38FDE1294FF230036317B /* ScheduledRun.m */;
		name = "ScheduledRun.m: 37";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	C91F48C6129AC88300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B91892129909FC006D121A /* EntityService.h */;
		name = "EntityService.h: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	C91F48C7129AC88300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B91893129909FC006D121A /* EntityService.m */;
		name = "EntityService.m: 65";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 1926;
		vrLoc = 633;
	};
	C91F48C8129AC88300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFA5E12777DC100615EAA /* LRTimeRemaining.h */;
		name = "LRTimeRemaining.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	C91FF93E127763EC00615EAA /* LunchRun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-com.apple.CoreData.SQLDebug 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LunchRun;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	C91FF956127763FA00615EAA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C91FF957127763FA00615EAA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C91FF9B412776C4B00615EAA /* ScheduledRunCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 671}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	C91FF9B512776C4B00615EAA /* ScheduledRunCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 520}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	C91FF9FB127773FB00615EAA /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 312361425.002535;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	C91FFA5E12777DC100615EAA /* LRTimeRemaining.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 675}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	C91FFA5F12777DC100615EAA /* LRTimeRemaining.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 658}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	C91FFB8E1277F18900615EAA /* ScheduledRunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 671}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 513}";
			sepNavWindowFrame = "{{19, 56}, {1661, 967}}";
		};
	};
	C91FFB8F1277F18900615EAA /* ScheduledRunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1287}}";
			sepNavSelRange = "{1886, 0}";
			sepNavVisRange = "{250, 2028}";
		};
	};
	C9643DBF1285223600DA5D09 /* LunchRun.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						166.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {958, 218}}",
							"{{963, 0}, {504, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1467, 220}}",
							"{{0, 225}, {1467, 510}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {316, 218}}",
							"{{321, 0}, {637, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						374.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-402, -32}, {1452, 495}}";
			};
			sepNavWindowFrame = "{{577, 0}, {1029, 762}}";
		};
	};
	C9643E611288388500DA5D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9643E621288388500DA5D09 /* UINavigationController.h */;
		name = "UINavigationController.h: 93";
		rLen = 52;
		rLoc = 4908;
		rType = 0;
		vrLen = 3603;
		vrLoc = 2732;
	};
	C9643E621288388500DA5D09 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	C96B11CA127907560083BFEB /* MyOrderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 700}}";
			sepNavSelRange = "{354, 117}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{65, 219}, {1029, 762}}";
		};
	};
	C96B11CB127907560083BFEB /* MyOrderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 2873}}";
			sepNavSelRange = "{6827, 0}";
			sepNavVisRange = "{6339, 1568}";
			sepNavWindowFrame = "{{42, 240}, {1029, 762}}";
		};
	};
	C96B121412790F760083BFEB /* OrderItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 700}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{0, 1218}";
		};
	};
	C96B121512790F760083BFEB /* OrderItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3874}}";
			sepNavSelRange = "{1233, 20}";
			sepNavVisRange = "{1102, 1687}";
			sepNavWindowFrame = "{{42, 240}, {1029, 762}}";
		};
	};
	C96B126D127918C70083BFEB /* menudata.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 56}, {1661, 967}}";
		};
	};
	C96E1B4C1294205C00C1A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E1B4D1294205C00C1A08A /* NSArray.h */;
		name = "NSArray.h: 32";
		rLen = 42;
		rLoc = 978;
		rType = 0;
		vrLen = 2141;
		vrLoc = 0;
	};
	C96E1B4D1294205C00C1A08A /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	C98318A01288F51100C9EBFA /* OrderItem.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = OrderItem.m;
		path = /Users/jgoldberg/Documents/LunchRun/Classes/OrderItem.m;
		sourceTree = "<absolute>";
	};
	C98318D21288F98200C9EBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98318A01288F51100C9EBFA /* OrderItem.m */;
		name = "OrderItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	C9969BF0127A7ABE00365CC5 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 312361425.012451;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	C9B916711298CABD006D121A /* LRJSONRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 675}}";
			sepNavSelRange = "{443, 135}";
			sepNavVisRange = "{0, 710}";
			sepNavWindowFrame = "{{88, 198}, {1029, 762}}";
		};
	};
	C9B916721298CABD006D121A /* LRJSONRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1274}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{223, 1019}";
			sepNavWindowFrame = "{{42, 240}, {1029, 762}}";
		};
	};
	C9B917031298D5EF006D121A /* JSONRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 685}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 280}";
			sepNavWindowFrame = "{{65, 219}, {1029, 762}}";
		};
	};
	C9B917061298D6E4006D121A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B917031298D5EF006D121A /* JSONRequestDelegate.h */;
		name = "JSONRequestDelegate.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	C9B917ED1298ECE1006D121A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031081296440B0054671D /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 1928;
	};
	C9B918041298FC4D006D121A /* EntityFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 675}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	C9B918051298FC4D006D121A /* EntityFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 390}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 445}";
			sepNavWindowFrame = "{{157, 135}, {1029, 762}}";
		};
	};
	C9B91855129900CC006D121A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031071296440B0054671D /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1698;
		vrLoc = 1515;
	};
	C9B91892129909FC006D121A /* EntityService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 675}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	C9B91893129909FC006D121A /* EntityService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1274}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{633, 1926}";
			sepNavWindowFrame = "{{203, 93}, {1029, 762}}";
		};
	};
	C9B919511299280A006D121A /* WPProgressHUD.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WPProgressHUD.h;
		path = Classes/LRProgressHUD.h;
		sourceTree = SOURCE_ROOT;
	};
	C9C38FDD1294FF230036317B /* ScheduledRun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 700}}";
			sepNavSelRange = "{267, 14}";
			sepNavVisRange = "{0, 918}";
			sepNavWindowFrame = "{{134, 156}, {1029, 762}}";
		};
	};
	C9C38FDE1294FF230036317B /* ScheduledRun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 652}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{0, 927}";
			sepNavWindowFrame = "{{180, 114}, {1029, 762}}";
		};
	};
	C9C38FDF1294FF230036317B /* Order.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	C9C38FE01294FF230036317B /* Order.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	C9C38FE11294FF230036317B /* OrderItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	C9C3901C1295046D0036317B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C38FE11294FF230036317B /* OrderItem.h */;
		name = "OrderItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	C9C4FDF4129E070500DF1F65 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LunchRun-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/jgoldberg/Documents/LunchRun/LunchRun-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C9C4FDFC129E072000DF1F65 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LunchRun-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/jgoldberg/Documents/LunchRun/LunchRun-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C9C4FDFF129E072A00DF1F65 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LunchRun-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/jgoldberg/Documents/LunchRun/LunchRun-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C9C4FE02129E074600DF1F65 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LunchRun-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/jgoldberg/Documents/LunchRun/LunchRun-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C9C4FE10129E0FA100DF1F65 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LunchRun-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/jgoldberg/Documents/LunchRun/LunchRun-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C9C4FE11129E0FA100DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LunchRunAppDelegate.h */;
		name = "LunchRunAppDelegate.h: 18";
		rLen = 22;
		rLoc = 479;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	C9C4FE12129E0FA100DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 124";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 2169;
		vrLoc = 3957;
	};
	C9C4FE13129E0FA100DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 158";
		rLen = 0;
		rLoc = 6327;
		rType = 0;
		vrLen = 1749;
		vrLoc = 4565;
	};
	C9C4FE20129E0FDA00DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 158";
		rLen = 0;
		rLoc = 6327;
		rType = 0;
		vrLen = 1749;
		vrLoc = 4565;
	};
	C9C4FE23129E191300DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 158";
		rLen = 0;
		rLoc = 6327;
		rType = 0;
		vrLen = 1768;
		vrLoc = 4080;
	};
	C9C4FE24129E195900DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 158";
		rLen = 0;
		rLoc = 6327;
		rType = 0;
		vrLen = 1745;
		vrLoc = 4565;
	};
	C9C4FE28129E19AF00DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 157";
		rLen = 0;
		rLoc = 6327;
		rType = 0;
		vrLen = 1888;
		vrLoc = 4565;
	};
	C9C4FE29129E19CA00DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 157";
		rLen = 0;
		rLoc = 6327;
		rType = 0;
		vrLen = 1887;
		vrLoc = 4565;
	};
	C9C4FE2F129E39C000DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 135";
		rLen = 0;
		rLoc = 5075;
		rType = 0;
		vrLen = 996;
		vrLoc = 4885;
	};
	C9C4FE30129E3B5000DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91F45FB1299D30000440A84 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 39";
		rLen = 2;
		rLoc = 1159;
		rType = 0;
		vrLen = 2117;
		vrLoc = 438;
	};
	C9C4FE31129E3B5000DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FF9B412776C4B00615EAA /* ScheduledRunCell.h */;
		name = "ScheduledRunCell.h: 22";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	C9C4FE32129E3B5000DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8E1277F18900615EAA /* ScheduledRunViewController.h */;
		name = "ScheduledRunViewController.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	C9C4FE33129E3B5000DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8F1277F18900615EAA /* ScheduledRunViewController.m */;
		name = "ScheduledRunViewController.m: 54";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 2028;
		vrLoc = 250;
	};
	C9C4FE34129E3B5000DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 38";
		rLen = 65;
		rLoc = 698;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	C9C4FE35129E3B5000DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 148";
		rLen = 0;
		rLoc = 5746;
		rType = 0;
		vrLen = 1974;
		vrLoc = 4565;
	};
	C9C4FE36129E3B5000DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 148";
		rLen = 0;
		rLoc = 5735;
		rType = 0;
		vrLen = 2029;
		vrLoc = 4565;
	};
	C9C4FE37129E3B9700DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 154";
		rLen = 11;
		rLoc = 6152;
		rType = 0;
		vrLen = 2029;
		vrLoc = 4565;
	};
	C9C4FE3B129E3C6400DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 154";
		rLen = 11;
		rLoc = 6152;
		rType = 0;
		vrLen = 2027;
		vrLoc = 4565;
	};
	C9C4FE3D129E3C7B00DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C4FE3E129E3C7B00DF1F65 /* asm CFRetain  0x3356a5ac */;
		name = "asm CFRetain  0x3356a5ac: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 876;
	};
	C9C4FE3E129E3C7B00DF1F65 /* asm CFRetain  0x3356a5ac */ = {
		isa = PBXFileReference;
		path = "asm CFRetain  0x3356a5ac";
		sourceTree = "<group>";
	};
	C9C4FE3F129E3C7B00DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 154";
		rLen = 11;
		rLoc = 6152;
		rType = 0;
		vrLen = 668;
		vrLoc = 5729;
	};
	C9C4FE40129E3C7B00DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C4FE41129E3C7B00DF1F65 /* asm _UIXXRemoteNotificationRegistrationSucceeded  0x31d8b98c */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	C9C4FE41129E3C7B00DF1F65 /* asm _UIXXRemoteNotificationRegistrationSucceeded  0x31d8b98c */ = {
		isa = PBXFileReference;
		path = "asm _UIXXRemoteNotificationRegistrationSucceeded  0x31d8b98c";
		sourceTree = "<group>";
	};
	C9C4FE42129E3C7B00DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C4FE43129E3C7B00DF1F65 /* asm _UIXXRemoteNotificationRegistrationSucceeded  0x31d8b98c */;
		name = "asm _UIXXRemoteNotificationRegistrationSucceeded  0x31d8b98c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 1646;
	};
	C9C4FE43129E3C7B00DF1F65 /* asm _UIXXRemoteNotificationRegistrationSucceeded  0x31d8b98c */ = {
		isa = PBXFileReference;
		path = "asm _UIXXRemoteNotificationRegistrationSucceeded  0x31d8b98c";
		sourceTree = "<group>";
	};
	C9C4FE44129E3C7B00DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 154";
		rLen = 11;
		rLoc = 6152;
		rType = 0;
		vrLen = 2027;
		vrLoc = 4565;
	};
	C9C4FE45129E3CDD00DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 154";
		rLen = 11;
		rLoc = 6152;
		rType = 0;
		vrLen = 1820;
		vrLoc = 4130;
	};
	C9C4FE46129E3D0100DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 149";
		rLen = 0;
		rLoc = 5810;
		rType = 0;
		vrLen = 726;
		vrLoc = 5622;
	};
	C9C4FE49129E3D5300DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031081296440B0054671D /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1928;
	};
	C9C4FE4A129E3D5300DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F0310A1296440B0054671D /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2161;
		vrLoc = 0;
	};
	C9C4FE4B129E3D5300DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031091296440B0054671D /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2232;
		vrLoc = 62;
	};
	C9C4FE4C129E3D5300DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LunchRunAppDelegate.h */;
		name = "LunchRunAppDelegate.h: 18";
		rLen = 22;
		rLoc = 479;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	C9C4FE4D129E3D5300DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	C9C4FE4E129E3D5300DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 38";
		rLen = 65;
		rLoc = 698;
		rType = 0;
		vrLen = 2203;
		vrLoc = 697;
	};
	C9C4FE4F129E3D5300DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 149";
		rLen = 0;
		rLoc = 5810;
		rType = 0;
		vrLen = 2032;
		vrLoc = 4565;
	};
	C9C4FE50129E3D5300DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 149";
		rLen = 0;
		rLoc = 5908;
		rType = 0;
		vrLen = 1937;
		vrLoc = 4786;
	};
	C9C4FE53129E407B00DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 149";
		rLen = 0;
		rLoc = 5908;
		rType = 0;
		vrLen = 1906;
		vrLoc = 4786;
	};
	C9C4FE57129E41AA00DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 147";
		rLen = 0;
		rLoc = 5691;
		rType = 0;
		vrLen = 1978;
		vrLoc = 4786;
	};
	C9C4FE5A129E41D900DF1F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 147";
		rLen = 0;
		rLoc = 5691;
		rType = 0;
		vrLen = 1913;
		vrLoc = 4786;
	};
	C9E170D6129DD64900062332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	C9E170E2129DDAE900062332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91F45FA1299D30000440A84 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 29";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	C9E17109129DE4BA00062332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LunchRunAppDelegate.h */;
		name = "LunchRunAppDelegate.h: 18";
		rLen = 22;
		rLoc = 479;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	C9E1711B129DFFE600062332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8E1277F18900615EAA /* ScheduledRunViewController.h */;
		name = "ScheduledRunViewController.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	C9E1711C129DFFE600062332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91F45FB1299D30000440A84 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 39";
		rLen = 2;
		rLoc = 1159;
		rType = 0;
		vrLen = 2117;
		vrLoc = 438;
	};
	C9E1711D129DFFE600062332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 124";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 2170;
		vrLoc = 3957;
	};
	C9E17142129E05E700062332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B916721298CABD006D121A /* LRJSONRequest.m */;
		name = "LRJSONRequest.m: 26";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1938;
		vrLoc = 0;
	};
	C9E17147129E05EC00062332 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LunchRun-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jgoldberg/Documents/LunchRun/LunchRun-Info.plist";
		rLen = 32;
		rLoc = 0;
	};
	C9E1714A129E061D00062332 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LunchRun-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/jgoldberg/Documents/LunchRun/LunchRun-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9E4ED54129D9EF9008F0460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFA5F12777DC100615EAA /* LRTimeRemaining.m */;
		name = "LRTimeRemaining.m: 21";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	C9E4ED55129D9EF9008F0460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	C9E4ED56129D9EF9008F0460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 197";
		rLen = 0;
		rLoc = 6737;
		rType = 0;
		vrLen = 2250;
		vrLoc = 5380;
	};
	C9F031001296440B0054671D /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 858}}";
			sepNavSelRange = "{2298, 0}";
			sepNavVisRange = "{0, 2615}";
			sepNavWindowFrame = "{{19, 261}, {1029, 762}}";
		};
	};
	C9F031011296440B0054671D /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2143}";
		};
	};
	C9F031021296440B0054671D /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1917}";
		};
	};
	C9F031031296440B0054671D /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2032}";
		};
	};
	C9F031041296440B0054671D /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1885}";
		};
	};
	C9F031051296440B0054671D /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1986}";
		};
	};
	C9F031061296440B0054671D /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2117}";
		};
	};
	C9F031071296440B0054671D /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1515, 1698}";
		};
	};
	C9F031081296440B0054671D /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 6669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1928, 1192}";
		};
	};
	C9F031091296440B0054671D /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{62, 2232}";
		};
	};
	C9F0310A1296440B0054671D /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2161}";
		};
	};
	C9F03130129648350054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031021296440B0054671D /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	C9F03131129648350054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031031296440B0054671D /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2032;
		vrLoc = 0;
	};
	C9F03132129648350054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031041296440B0054671D /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	C9F03133129648350054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031051296440B0054671D /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1986;
		vrLoc = 0;
	};
	C9F03134129648350054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031061296440B0054671D /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2117;
		vrLoc = 0;
	};
	C9F03137129648350054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031091296440B0054671D /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2294;
		vrLoc = 0;
	};
	C9F03138129648350054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F0310A1296440B0054671D /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2234;
		vrLoc = 0;
	};
	C9F0314A12964A520054671D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C9643DBF1285223600DA5D09 /* LunchRun.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C9F031CA1296D68F0054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031011296440B0054671D /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	C9F031CB1296D68F0054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031001296440B0054671D /* JSON.h */;
		name = "JSON.h: 43";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 2615;
		vrLoc = 0;
	};
}
