// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LunchRunAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 720}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 1716}}";
			sepNavSelRange = "{1858, 0}";
			sepNavVisRange = "{1776, 2273}";
			sepNavWindowFrame = "{{88, 198}, {1029, 762}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LunchRun */ = {
		activeExec = 0;
		executables = (
			C91FF93E127763EC00615EAA /* LunchRun */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 697}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 3952}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{44, 1858}";
			sepNavWindowFrame = "{{19, 56}, {1661, 967}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C91FF93E127763EC00615EAA /* LunchRun */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LunchRun */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LunchRun */,
		);
		breakpoints = (
			C91FF9FB127773FB00615EAA /* objc_exception_throw */,
			C9969BF0127A7ABE00365CC5 /* malloc_error_break */,
		);
		codeSenseManager = C91FF957127763FA00615EAA /* Code sense */;
		executables = (
			C91FF93E127763EC00615EAA /* LunchRun */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					335,
					20,
					335,
					335,
					335,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1118,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1230,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311962589;
			PBXWorkspaceStateSaveDate = 311962589;
		};
		perUserProjectItems = {
			C91FFB751277971800615EAA = C91FFB751277971800615EAA /* PBXTextBookmark */;
			C91FFB761277971800615EAA = C91FFB761277971800615EAA /* PBXTextBookmark */;
			C9643E21128835A800DA5D09 = C9643E21128835A800DA5D09 /* PlistBookmark */;
			C9643E611288388500DA5D09 = C9643E611288388500DA5D09 /* PBXTextBookmark */;
			C96E1B4A1294205C00C1A08A = C96E1B4A1294205C00C1A08A /* PlistBookmark */;
			C96E1B4C1294205C00C1A08A = C96E1B4C1294205C00C1A08A /* PBXTextBookmark */;
			C98318CE1288F98200C9EBFA = C98318CE1288F98200C9EBFA /* PlistBookmark */;
			C98318D21288F98200C9EBFA = C98318D21288F98200C9EBFA /* PBXTextBookmark */;
			C9C3901C1295046D0036317B = C9C3901C1295046D0036317B /* PBXTextBookmark */;
			C9C3901F1295046D0036317B = C9C3901F1295046D0036317B /* PBXTextBookmark */;
			C9C390211295046D0036317B = C9C390211295046D0036317B /* PBXTextBookmark */;
			C9C3902E1295058B0036317B = C9C3902E1295058B0036317B /* PBXTextBookmark */;
			C9D7E61412982BE2002117B1 /* PBXTextBookmark */ = C9D7E61412982BE2002117B1 /* PBXTextBookmark */;
			C9D7E61512982BE2002117B1 /* PBXTextBookmark */ = C9D7E61512982BE2002117B1 /* PBXTextBookmark */;
			C9D7E61612982BE2002117B1 /* PBXTextBookmark */ = C9D7E61612982BE2002117B1 /* PBXTextBookmark */;
			C9F03130129648350054671D = C9F03130129648350054671D /* PBXTextBookmark */;
			C9F03131129648350054671D = C9F03131129648350054671D /* PBXTextBookmark */;
			C9F03132129648350054671D = C9F03132129648350054671D /* PBXTextBookmark */;
			C9F03133129648350054671D = C9F03133129648350054671D /* PBXTextBookmark */;
			C9F03134129648350054671D = C9F03134129648350054671D /* PBXTextBookmark */;
			C9F03135129648350054671D = C9F03135129648350054671D /* PBXTextBookmark */;
			C9F03136129648350054671D = C9F03136129648350054671D /* PBXTextBookmark */;
			C9F03137129648350054671D = C9F03137129648350054671D /* PBXTextBookmark */;
			C9F03138129648350054671D = C9F03138129648350054671D /* PBXTextBookmark */;
			C9F03139129648350054671D = C9F03139129648350054671D /* PBXTextBookmark */;
			C9F0313A129648350054671D = C9F0313A129648350054671D /* PBXTextBookmark */;
			C9F0314A12964A520054671D = C9F0314A12964A520054671D /* XDModelBookmark */;
			C9F031721296D16F0054671D = C9F031721296D16F0054671D /* PBXTextBookmark */;
			C9F031731296D16F0054671D = C9F031731296D16F0054671D /* PBXTextBookmark */;
			C9F031941296D36F0054671D = C9F031941296D36F0054671D /* PBXTextBookmark */;
			C9F031BD1296D5A00054671D = C9F031BD1296D5A00054671D /* PBXTextBookmark */;
			C9F031CA1296D68F0054671D = C9F031CA1296D68F0054671D /* PBXTextBookmark */;
			C9F031CB1296D68F0054671D = C9F031CB1296D68F0054671D /* PBXTextBookmark */;
			C9F031E01296DA7C0054671D = C9F031E01296DA7C0054671D /* PBXTextBookmark */;
			C9F031E11296DA7C0054671D = C9F031E11296DA7C0054671D /* PBXTextBookmark */;
			C9F031E21296DA7C0054671D = C9F031E21296DA7C0054671D /* PBXTextBookmark */;
			C9F031E31296DA7C0054671D = C9F031E31296DA7C0054671D /* PBXTextBookmark */;
			C9F031E41296DA7C0054671D = C9F031E41296DA7C0054671D /* PBXTextBookmark */;
			C9F031E51296DA7C0054671D = C9F031E51296DA7C0054671D /* PBXTextBookmark */;
			C9F031EA12974CA80054671D = C9F031EA12974CA80054671D /* PBXTextBookmark */;
		};
		sourceControlManager = C91FF956127763FA00615EAA /* Source Control */;
		userBuildSettings = {
		};
	};
	C91FF93E127763EC00615EAA /* LunchRun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-com.apple.CoreData.SQLDebug 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LunchRun;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	C91FF956127763FA00615EAA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C91FF957127763FA00615EAA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C91FF9B412776C4B00615EAA /* ScheduledRunCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 720}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	C91FF9B512776C4B00615EAA /* ScheduledRunCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 720}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	C91FF9FB127773FB00615EAA /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 311880805.375616;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	C91FFA5E12777DC100615EAA /* LRTimeRemaining.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 895}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	C91FFA5F12777DC100615EAA /* LRTimeRemaining.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 429}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{162, 528}";
		};
	};
	C91FFB751277971800615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFA5F12777DC100615EAA /* LRTimeRemaining.m */;
		name = "LRTimeRemaining.m: 21";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	C91FFB761277971800615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFA5E12777DC100615EAA /* LRTimeRemaining.h */;
		name = "LRTimeRemaining.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	C91FFB8E1277F18900615EAA /* ScheduledRunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 720}}";
			sepNavSelRange = "{383, 36}";
			sepNavVisRange = "{0, 546}";
			sepNavWindowFrame = "{{19, 56}, {1661, 967}}";
		};
	};
	C91FFB8F1277F18900615EAA /* ScheduledRunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 1339}}";
			sepNavSelRange = "{1876, 0}";
			sepNavVisRange = "{249, 2192}";
		};
	};
	C9643DBF1285223600DA5D09 /* LunchRun.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						166.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {958, 218}}",
							"{{963, 0}, {504, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1467, 220}}",
							"{{0, 225}, {1467, 510}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {316, 218}}",
							"{{321, 0}, {637, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						374.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-402, -32}, {1452, 495}}";
			};
			sepNavWindowFrame = "{{577, 0}, {1029, 762}}";
		};
	};
	C9643E21128835A800DA5D09 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LunchRun-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jgoldberg/Documents/LunchRun/LunchRun-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9643E611288388500DA5D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9643E621288388500DA5D09 /* UINavigationController.h */;
		name = "UINavigationController.h: 93";
		rLen = 52;
		rLoc = 4908;
		rType = 0;
		vrLen = 3603;
		vrLoc = 2732;
	};
	C9643E621288388500DA5D09 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	C96B11CA127907560083BFEB /* MyOrderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 720}}";
			sepNavSelRange = "{354, 117}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{65, 219}, {1029, 762}}";
		};
	};
	C96B11CB127907560083BFEB /* MyOrderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 2886}}";
			sepNavSelRange = "{3037, 0}";
			sepNavVisRange = "{142, 1890}";
			sepNavWindowFrame = "{{42, 240}, {1029, 762}}";
		};
	};
	C96B121412790F760083BFEB /* OrderItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 720}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{0, 1218}";
		};
	};
	C96B121512790F760083BFEB /* OrderItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 3913}}";
			sepNavSelRange = "{2129, 0}";
			sepNavVisRange = "{1018, 1684}";
			sepNavWindowFrame = "{{42, 240}, {1029, 762}}";
		};
	};
	C96B126D127918C70083BFEB /* menudata.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 56}, {1661, 967}}";
		};
	};
	C96E1B4A1294205C00C1A08A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C96B126D127918C70083BFEB /* menudata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jgoldberg/Documents/LunchRun/menudata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C96E1B4C1294205C00C1A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E1B4D1294205C00C1A08A /* NSArray.h */;
		name = "NSArray.h: 32";
		rLen = 42;
		rLoc = 978;
		rType = 0;
		vrLen = 2141;
		vrLoc = 0;
	};
	C96E1B4D1294205C00C1A08A /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	C98318A01288F51100C9EBFA /* OrderItem.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = OrderItem.m;
		path = /Users/jgoldberg/Documents/LunchRun/Classes/OrderItem.m;
		sourceTree = "<absolute>";
	};
	C98318CE1288F98200C9EBFA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C91FF95B1277662800615EAA /* testdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			fulldata,
			0,
			scheduled_run_id,
		);
		name = /Users/jgoldberg/Documents/LunchRun/testdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C98318D21288F98200C9EBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98318A01288F51100C9EBFA /* OrderItem.m */;
		name = "OrderItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	C9969BF0127A7ABE00365CC5 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 311880805.3760389;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	C9969BFC127A7C0500365CC5 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/jgoldberg/Documents/LunchRun/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	C9C38FDD1294FF230036317B /* ScheduledRun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	C9C38FDF1294FF230036317B /* Order.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	C9C38FE01294FF230036317B /* Order.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	C9C38FE11294FF230036317B /* OrderItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	C9C3901C1295046D0036317B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C38FE11294FF230036317B /* OrderItem.h */;
		name = "OrderItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	C9C3901F1295046D0036317B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C38FE01294FF230036317B /* Order.m */;
		name = "Order.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	C9C390211295046D0036317B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C38FDF1294FF230036317B /* Order.h */;
		name = "Order.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	C9C3902E1295058B0036317B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C38FDD1294FF230036317B /* ScheduledRun.h */;
		name = "ScheduledRun.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	C9D7E61412982BE2002117B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8F1277F18900615EAA /* ScheduledRunViewController.m */;
		name = "ScheduledRunViewController.m: 52";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 2192;
		vrLoc = 249;
	};
	C9D7E61512982BE2002117B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C38FDD1294FF230036317B /* ScheduledRun.h */;
		name = "ScheduledRun.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	C9D7E61612982BE2002117B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C38FDD1294FF230036317B /* ScheduledRun.h */;
		name = "ScheduledRun.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	C9F031001296440B0054671D /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 858}}";
			sepNavSelRange = "{2298, 0}";
			sepNavVisRange = "{0, 2615}";
			sepNavWindowFrame = "{{19, 261}, {1029, 762}}";
		};
	};
	C9F031011296440B0054671D /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2143}";
		};
	};
	C9F031021296440B0054671D /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1917}";
		};
	};
	C9F031031296440B0054671D /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2032}";
		};
	};
	C9F031041296440B0054671D /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1885}";
		};
	};
	C9F031051296440B0054671D /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1986}";
		};
	};
	C9F031061296440B0054671D /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2117}";
		};
	};
	C9F031071296440B0054671D /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2463}";
		};
	};
	C9F031081296440B0054671D /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 6656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2163}";
		};
	};
	C9F031091296440B0054671D /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2294}";
		};
	};
	C9F0310A1296440B0054671D /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 2951}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2234}";
		};
	};
	C9F03130129648350054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031021296440B0054671D /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	C9F03131129648350054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031031296440B0054671D /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2032;
		vrLoc = 0;
	};
	C9F03132129648350054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031041296440B0054671D /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	C9F03133129648350054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031051296440B0054671D /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1986;
		vrLoc = 0;
	};
	C9F03134129648350054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031061296440B0054671D /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2117;
		vrLoc = 0;
	};
	C9F03135129648350054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031071296440B0054671D /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2463;
		vrLoc = 0;
	};
	C9F03136129648350054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031081296440B0054671D /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2163;
		vrLoc = 0;
	};
	C9F03137129648350054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031091296440B0054671D /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2294;
		vrLoc = 0;
	};
	C9F03138129648350054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F0310A1296440B0054671D /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2234;
		vrLoc = 0;
	};
	C9F03139129648350054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 75";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1684;
		vrLoc = 1018;
	};
	C9F0313A129648350054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121412790F760083BFEB /* OrderItemViewController.h */;
		name = "OrderItemViewController.h: 28";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	C9F0314A12964A520054671D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C9643DBF1285223600DA5D09 /* LunchRun.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C9F031721296D16F0054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FF9B412776C4B00615EAA /* ScheduledRunCell.h */;
		name = "ScheduledRunCell.h: 22";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	C9F031731296D16F0054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FF9B512776C4B00615EAA /* ScheduledRunCell.m */;
		name = "ScheduledRunCell.m: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	C9F031941296D36F0054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	C9F031BD1296D5A00054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8E1277F18900615EAA /* ScheduledRunViewController.h */;
		name = "ScheduledRunViewController.h: 19";
		rLen = 36;
		rLoc = 383;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	C9F031CA1296D68F0054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031011296440B0054671D /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	C9F031CB1296D68F0054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031001296440B0054671D /* JSON.h */;
		name = "JSON.h: 43";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 2615;
		vrLoc = 0;
	};
	C9F031E01296DA7C0054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9969BFC127A7C0500365CC5 /* RootViewController.m */;
		name = "RootViewController.m: 33";
		rLen = 2;
		rLoc = 669;
		rType = 0;
		vrLen = 1817;
		vrLoc = 87;
	};
	C9F031E11296DA7C0054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CA127907560083BFEB /* MyOrderViewController.h */;
		name = "MyOrderViewController.h: 14";
		rLen = 117;
		rLoc = 354;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	C9F031E21296DA7C0054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 85";
		rLen = 0;
		rLoc = 3037;
		rType = 0;
		vrLen = 1890;
		vrLoc = 142;
	};
	C9F031E31296DA7C0054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1858;
		rType = 0;
		vrLen = 2273;
		vrLoc = 1776;
	};
	C9F031E41296DA7C0054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LunchRunAppDelegate.h */;
		name = "LunchRunAppDelegate.h: 12";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	C9F031E51296DA7C0054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8F1277F18900615EAA /* ScheduledRunViewController.m */;
		name = "ScheduledRunViewController.m: 47";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 2181;
		vrLoc = 249;
	};
	C9F031EA12974CA80054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8F1277F18900615EAA /* ScheduledRunViewController.m */;
		name = "ScheduledRunViewController.m: 52";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 2192;
		vrLoc = 249;
	};
}
