// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LunchRunAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 677}}";
			sepNavSelRange = "{479, 22}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 1859}}";
			sepNavSelRange = "{4389, 0}";
			sepNavVisRange = "{3500, 1244}";
			sepNavWindowFrame = "{{88, 198}, {1029, 762}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LunchRun */ = {
		activeExec = 0;
		executables = (
			C91FF93E127763EC00615EAA /* LunchRun */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 677}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 909}";
			sepNavWindowFrame = "{{19, 261}, {1029, 762}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 4212}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{399, 1926}";
			sepNavWindowFrame = "{{19, 56}, {1661, 967}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C91FF93E127763EC00615EAA /* LunchRun */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LunchRun */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LunchRun */,
		);
		breakpoints = (
			C91FF9FB127773FB00615EAA /* objc_exception_throw */,
			C9969BF0127A7ABE00365CC5 /* malloc_error_break */,
		);
		codeSenseManager = C91FF957127763FA00615EAA /* Code sense */;
		executables = (
			C91FF93E127763EC00615EAA /* LunchRun */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					335,
					20,
					335,
					335,
					335,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1118,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1042,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312027244;
			PBXWorkspaceStateSaveDate = 312027244;
		};
		perUserProjectItems = {
			C91F43ED1299287B00440A84 /* PBXTextBookmark */ = C91F43ED1299287B00440A84 /* PBXTextBookmark */;
			C91F440712992A3200440A84 /* PBXBookmark */ = C91F440712992A3200440A84 /* PBXBookmark */;
			C91F440812992A3200440A84 /* PBXTextBookmark */ = C91F440812992A3200440A84 /* PBXTextBookmark */;
			C91F440912992A3200440A84 /* PBXTextBookmark */ = C91F440912992A3200440A84 /* PBXTextBookmark */;
			C91F440A12992A3200440A84 /* PBXTextBookmark */ = C91F440A12992A3200440A84 /* PBXTextBookmark */;
			C91F440B12992A3200440A84 /* PBXTextBookmark */ = C91F440B12992A3200440A84 /* PBXTextBookmark */;
			C91F440C12992A3200440A84 /* PBXTextBookmark */ = C91F440C12992A3200440A84 /* PBXTextBookmark */;
			C91F440D12992A3400440A84 /* PBXTextBookmark */ = C91F440D12992A3400440A84 /* PBXTextBookmark */;
			C91F440E12992A3600440A84 /* PBXTextBookmark */ = C91F440E12992A3600440A84 /* PBXTextBookmark */;
			C91F441D12992A5900440A84 /* XCBuildMessageTextBookmark */ = C91F441D12992A5900440A84 /* XCBuildMessageTextBookmark */;
			C91F441E12992A5900440A84 /* PBXTextBookmark */ = C91F441E12992A5900440A84 /* PBXTextBookmark */;
			C91F442812992AB100440A84 /* PBXTextBookmark */ = C91F442812992AB100440A84 /* PBXTextBookmark */;
			C91F442912992AB100440A84 /* PBXTextBookmark */ = C91F442912992AB100440A84 /* PBXTextBookmark */;
			C91F442A12992AB100440A84 /* PBXTextBookmark */ = C91F442A12992AB100440A84 /* PBXTextBookmark */;
			C91F442B12992AB100440A84 /* PBXTextBookmark */ = C91F442B12992AB100440A84 /* PBXTextBookmark */;
			C91F442C12992AB100440A84 /* PBXTextBookmark */ = C91F442C12992AB100440A84 /* PBXTextBookmark */;
			C91F442F12992ACF00440A84 /* PBXTextBookmark */ = C91F442F12992ACF00440A84 /* PBXTextBookmark */;
			C91F443312992B3200440A84 /* PBXTextBookmark */ = C91F443312992B3200440A84 /* PBXTextBookmark */;
			C91F443412992B3200440A84 /* PBXTextBookmark */ = C91F443412992B3200440A84 /* PBXTextBookmark */;
			C91F443612992B3200440A84 /* PBXTextBookmark */ = C91F443612992B3200440A84 /* PBXTextBookmark */;
			C91F443712992B3200440A84 /* PBXTextBookmark */ = C91F443712992B3200440A84 /* PBXTextBookmark */;
			C91F443812992B3200440A84 /* PBXTextBookmark */ = C91F443812992B3200440A84 /* PBXTextBookmark */;
			C91F443912992B3800440A84 /* PBXTextBookmark */ = C91F443912992B3800440A84 /* PBXTextBookmark */;
			C91F443A12992B3800440A84 /* PBXTextBookmark */ = C91F443A12992B3800440A84 /* PBXTextBookmark */;
			C91F443B12992B3800440A84 /* PBXTextBookmark */ = C91F443B12992B3800440A84 /* PBXTextBookmark */;
			C91F443C12992B3800440A84 /* PBXTextBookmark */ = C91F443C12992B3800440A84 /* PBXTextBookmark */;
			C91F443D12992B5800440A84 /* PBXTextBookmark */ = C91F443D12992B5800440A84 /* PBXTextBookmark */;
			C91F443E12992B5800440A84 /* PBXTextBookmark */ = C91F443E12992B5800440A84 /* PBXTextBookmark */;
			C91F443F12992B5800440A84 /* PBXTextBookmark */ = C91F443F12992B5800440A84 /* PBXTextBookmark */;
			C91F444412992C3300440A84 /* PBXTextBookmark */ = C91F444412992C3300440A84 /* PBXTextBookmark */;
			C91F444512992C3300440A84 /* PBXTextBookmark */ = C91F444512992C3300440A84 /* PBXTextBookmark */;
			C91F444612992C3300440A84 /* PBXTextBookmark */ = C91F444612992C3300440A84 /* PBXTextBookmark */;
			C91F444712992C3300440A84 /* PBXTextBookmark */ = C91F444712992C3300440A84 /* PBXTextBookmark */;
			C91F444812992C3300440A84 /* PBXTextBookmark */ = C91F444812992C3300440A84 /* PBXTextBookmark */;
			C91F444912992C3300440A84 /* PBXTextBookmark */ = C91F444912992C3300440A84 /* PBXTextBookmark */;
			C91F445E1299884D00440A84 /* PBXTextBookmark */ = C91F445E1299884D00440A84 /* PBXTextBookmark */;
			C91F445F1299884D00440A84 /* PBXTextBookmark */ = C91F445F1299884D00440A84 /* PBXTextBookmark */;
			C91F44601299884D00440A84 /* PlistBookmark */ = C91F44601299884D00440A84 /* PlistBookmark */;
			C91F44611299884D00440A84 /* PBXTextBookmark */ = C91F44611299884D00440A84 /* PBXTextBookmark */;
			C91F44621299884D00440A84 /* PBXTextBookmark */ = C91F44621299884D00440A84 /* PBXTextBookmark */;
			C91F44631299884D00440A84 /* PBXTextBookmark */ = C91F44631299884D00440A84 /* PBXTextBookmark */;
			C91F44641299884D00440A84 /* PBXTextBookmark */ = C91F44641299884D00440A84 /* PBXTextBookmark */;
			C91F44651299884D00440A84 /* PBXTextBookmark */ = C91F44651299884D00440A84 /* PBXTextBookmark */;
			C91F44661299884D00440A84 /* PBXTextBookmark */ = C91F44661299884D00440A84 /* PBXTextBookmark */;
			C91F44671299884D00440A84 /* PBXTextBookmark */ = C91F44671299884D00440A84 /* PBXTextBookmark */;
			C91F44681299884D00440A84 /* PBXTextBookmark */ = C91F44681299884D00440A84 /* PBXTextBookmark */;
			C91F44691299884D00440A84 /* PBXTextBookmark */ = C91F44691299884D00440A84 /* PBXTextBookmark */;
			C91F446D1299888000440A84 /* PBXTextBookmark */ = C91F446D1299888000440A84 /* PBXTextBookmark */;
			C91F446F1299888200440A84 /* PBXTextBookmark */ = C91F446F1299888200440A84 /* PBXTextBookmark */;
			C91F44701299888700440A84 /* PBXTextBookmark */ = C91F44701299888700440A84 /* PBXTextBookmark */;
			C91F4471129988DA00440A84 /* PBXTextBookmark */ = C91F4471129988DA00440A84 /* PBXTextBookmark */;
			C91F4472129988DA00440A84 /* PBXTextBookmark */ = C91F4472129988DA00440A84 /* PBXTextBookmark */;
			C91F44751299890B00440A84 /* PBXTextBookmark */ = C91F44751299890B00440A84 /* PBXTextBookmark */;
			C91F44761299890B00440A84 /* PBXTextBookmark */ = C91F44761299890B00440A84 /* PBXTextBookmark */;
			C91F44771299890B00440A84 /* PBXTextBookmark */ = C91F44771299890B00440A84 /* PBXTextBookmark */;
			C91F44791299895900440A84 /* PBXTextBookmark */ = C91F44791299895900440A84 /* PBXTextBookmark */;
			C91F447A1299895900440A84 /* PBXTextBookmark */ = C91F447A1299895900440A84 /* PBXTextBookmark */;
			C91F447B1299895900440A84 /* PBXTextBookmark */ = C91F447B1299895900440A84 /* PBXTextBookmark */;
			C91F447C1299895900440A84 /* PBXTextBookmark */ = C91F447C1299895900440A84 /* PBXTextBookmark */;
			C91F447D1299895900440A84 /* PBXTextBookmark */ = C91F447D1299895900440A84 /* PBXTextBookmark */;
			C91F44841299899A00440A84 /* PBXTextBookmark */ = C91F44841299899A00440A84 /* PBXTextBookmark */;
			C91F44851299899A00440A84 /* PBXTextBookmark */ = C91F44851299899A00440A84 /* PBXTextBookmark */;
			C91F44861299899A00440A84 /* PBXTextBookmark */ = C91F44861299899A00440A84 /* PBXTextBookmark */;
			C91F44871299899A00440A84 /* PBXTextBookmark */ = C91F44871299899A00440A84 /* PBXTextBookmark */;
			C91F44881299899A00440A84 /* PBXTextBookmark */ = C91F44881299899A00440A84 /* PBXTextBookmark */;
			C91F448C1299915300440A84 /* PBXTextBookmark */ = C91F448C1299915300440A84 /* PBXTextBookmark */;
			C91F448D1299915300440A84 /* PBXTextBookmark */ = C91F448D1299915300440A84 /* PBXTextBookmark */;
			C91F448E1299915300440A84 /* PBXTextBookmark */ = C91F448E1299915300440A84 /* PBXTextBookmark */;
			C91F448F1299915300440A84 /* PBXTextBookmark */ = C91F448F1299915300440A84 /* PBXTextBookmark */;
			C91F44901299915300440A84 /* PBXTextBookmark */ = C91F44901299915300440A84 /* PBXTextBookmark */;
			C91F44911299915300440A84 /* PBXTextBookmark */ = C91F44911299915300440A84 /* PBXTextBookmark */;
			C91F44921299915300440A84 /* PBXTextBookmark */ = C91F44921299915300440A84 /* PBXTextBookmark */;
			C91F44931299915300440A84 /* PBXTextBookmark */ = C91F44931299915300440A84 /* PBXTextBookmark */;
			C91F44941299922F00440A84 /* PBXTextBookmark */ = C91F44941299922F00440A84 /* PBXTextBookmark */;
			C91F44991299928A00440A84 /* PBXTextBookmark */ = C91F44991299928A00440A84 /* PBXTextBookmark */;
			C91F449B129992BE00440A84 /* PBXTextBookmark */ = C91F449B129992BE00440A84 /* PBXTextBookmark */;
			C91F449E129992F800440A84 /* PBXTextBookmark */ = C91F449E129992F800440A84 /* PBXTextBookmark */;
			C91F44A2129993A600440A84 /* PBXTextBookmark */ = C91F44A2129993A600440A84 /* PBXTextBookmark */;
			C91F44A3129993A600440A84 /* PBXTextBookmark */ = C91F44A3129993A600440A84 /* PBXTextBookmark */;
			C91F44A4129993A600440A84 /* PBXTextBookmark */ = C91F44A4129993A600440A84 /* PBXTextBookmark */;
			C91F44A5129993A600440A84 /* PBXTextBookmark */ = C91F44A5129993A600440A84 /* PBXTextBookmark */;
			C91F44A6129993A600440A84 /* PBXTextBookmark */ = C91F44A6129993A600440A84 /* PBXTextBookmark */;
			C91F44A7129993A600440A84 /* PBXTextBookmark */ = C91F44A7129993A600440A84 /* PBXTextBookmark */;
			C91F44A8129993A600440A84 /* PBXTextBookmark */ = C91F44A8129993A600440A84 /* PBXTextBookmark */;
			C91F44AA129993C700440A84 /* PBXTextBookmark */ = C91F44AA129993C700440A84 /* PBXTextBookmark */;
			C91F44AB129993CD00440A84 /* PBXTextBookmark */ = C91F44AB129993CD00440A84 /* PBXTextBookmark */;
			C91F44AE129993D900440A84 /* PBXTextBookmark */ = C91F44AE129993D900440A84 /* PBXTextBookmark */;
			C91F44B01299940D00440A84 /* PBXTextBookmark */ = C91F44B01299940D00440A84 /* PBXTextBookmark */;
			C91F44B11299943400440A84 /* PBXTextBookmark */ = C91F44B11299943400440A84 /* PBXTextBookmark */;
			C91F44B61299946500440A84 /* PBXTextBookmark */ = C91F44B61299946500440A84 /* PBXTextBookmark */;
			C91F44B71299946500440A84 /* PBXTextBookmark */ = C91F44B71299946500440A84 /* PBXTextBookmark */;
			C91F44B81299946500440A84 /* PBXTextBookmark */ = C91F44B81299946500440A84 /* PBXTextBookmark */;
			C91F44B91299946500440A84 /* PBXTextBookmark */ = C91F44B91299946500440A84 /* PBXTextBookmark */;
			C91F44BE1299956300440A84 /* PBXTextBookmark */ = C91F44BE1299956300440A84 /* PBXTextBookmark */;
			C91F44BF1299956300440A84 /* PBXTextBookmark */ = C91F44BF1299956300440A84 /* PBXTextBookmark */;
			C91F44C01299956300440A84 /* PBXTextBookmark */ = C91F44C01299956300440A84 /* PBXTextBookmark */;
			C91F44C11299956300440A84 /* PBXTextBookmark */ = C91F44C11299956300440A84 /* PBXTextBookmark */;
			C91F44C21299956300440A84 /* PBXTextBookmark */ = C91F44C21299956300440A84 /* PBXTextBookmark */;
			C91F44C31299956300440A84 /* PBXTextBookmark */ = C91F44C31299956300440A84 /* PBXTextBookmark */;
			C91F44C41299956300440A84 /* PBXTextBookmark */ = C91F44C41299956300440A84 /* PBXTextBookmark */;
			C91F44C8129995A400440A84 /* PBXTextBookmark */ = C91F44C8129995A400440A84 /* PBXTextBookmark */;
			C91F44CD1299963D00440A84 /* PBXTextBookmark */ = C91F44CD1299963D00440A84 /* PBXTextBookmark */;
			C91F44D7129996E400440A84 /* PBXTextBookmark */ = C91F44D7129996E400440A84 /* PBXTextBookmark */;
			C91F44DF1299970A00440A84 /* PBXTextBookmark */ = C91F44DF1299970A00440A84 /* PBXTextBookmark */;
			C91F44E31299971300440A84 /* PBXTextBookmark */ = C91F44E31299971300440A84 /* PBXTextBookmark */;
			C91F44E71299971C00440A84 /* PBXTextBookmark */ = C91F44E71299971C00440A84 /* PBXTextBookmark */;
			C91F44EA1299972C00440A84 /* PBXTextBookmark */ = C91F44EA1299972C00440A84 /* PBXTextBookmark */;
			C91F44EB1299973600440A84 /* PBXTextBookmark */ = C91F44EB1299973600440A84 /* PBXTextBookmark */;
			C91F44ED1299973600440A84 /* PBXTextBookmark */ = C91F44ED1299973600440A84 /* PBXTextBookmark */;
			C91F44F01299976300440A84 /* PBXTextBookmark */ = C91F44F01299976300440A84 /* PBXTextBookmark */;
			C91F44F11299976300440A84 /* PBXTextBookmark */ = C91F44F11299976300440A84 /* PBXTextBookmark */;
			C91F44F21299976300440A84 /* PBXTextBookmark */ = C91F44F21299976300440A84 /* PBXTextBookmark */;
			C91F44F31299976300440A84 /* PBXTextBookmark */ = C91F44F31299976300440A84 /* PBXTextBookmark */;
			C91F44F41299976300440A84 /* PBXTextBookmark */ = C91F44F41299976300440A84 /* PBXTextBookmark */;
			C91F44F61299977D00440A84 /* PBXTextBookmark */ = C91F44F61299977D00440A84 /* PBXTextBookmark */;
			C91FFB761277971800615EAA = C91FFB761277971800615EAA /* PBXTextBookmark */;
			C9643E21128835A800DA5D09 = C9643E21128835A800DA5D09 /* PlistBookmark */;
			C9643E611288388500DA5D09 = C9643E611288388500DA5D09 /* PBXTextBookmark */;
			C96E1B4A1294205C00C1A08A = C96E1B4A1294205C00C1A08A /* PlistBookmark */;
			C96E1B4C1294205C00C1A08A = C96E1B4C1294205C00C1A08A /* PBXTextBookmark */;
			C98318CE1288F98200C9EBFA = C98318CE1288F98200C9EBFA /* PlistBookmark */;
			C98318D21288F98200C9EBFA = C98318D21288F98200C9EBFA /* PBXTextBookmark */;
			C9B917061298D6E4006D121A = C9B917061298D6E4006D121A /* PBXTextBookmark */;
			C9B917ED1298ECE1006D121A = C9B917ED1298ECE1006D121A /* PBXTextBookmark */;
			C9B917EE1298ECE1006D121A = C9B917EE1298ECE1006D121A /* PBXTextBookmark */;
			C9B917EF1298ECE1006D121A = C9B917EF1298ECE1006D121A /* PBXTextBookmark */;
			C9B917F21298ECE1006D121A = C9B917F21298ECE1006D121A /* PBXTextBookmark */;
			C9B91852129900CC006D121A = C9B91852129900CC006D121A /* PBXTextBookmark */;
			C9B91855129900CC006D121A = C9B91855129900CC006D121A /* PBXTextBookmark */;
			C9B91857129900CC006D121A = C9B91857129900CC006D121A /* PBXTextBookmark */;
			C9B91858129900CC006D121A = C9B91858129900CC006D121A /* PBXTextBookmark */;
			C9B9187512990681006D121A = C9B9187512990681006D121A /* PBXTextBookmark */;
			C9B9187612990681006D121A = C9B9187612990681006D121A /* PBXTextBookmark */;
			C9B9187712990681006D121A = C9B9187712990681006D121A /* PBXTextBookmark */;
			C9B918D4129916B3006D121A = C9B918D4129916B3006D121A /* PBXTextBookmark */;
			C9B9192D129923DA006D121A = C9B9192D129923DA006D121A /* PBXTextBookmark */;
			C9B9192E129923DA006D121A = C9B9192E129923DA006D121A /* PBXTextBookmark */;
			C9B9192F129923DA006D121A = C9B9192F129923DA006D121A /* PBXTextBookmark */;
			C9B919481299280A006D121A = C9B919481299280A006D121A /* PBXTextBookmark */;
			C9B919491299280A006D121A = C9B919491299280A006D121A /* PBXTextBookmark */;
			C9B9194A1299280A006D121A = C9B9194A1299280A006D121A /* PBXTextBookmark */;
			C9B9194B1299280A006D121A = C9B9194B1299280A006D121A /* PBXTextBookmark */;
			C9B9194C1299280A006D121A = C9B9194C1299280A006D121A /* PBXTextBookmark */;
			C9B9194D1299280A006D121A = C9B9194D1299280A006D121A /* PBXTextBookmark */;
			C9B919501299280A006D121A = C9B919501299280A006D121A /* PBXTextBookmark */;
			C9C3901C1295046D0036317B = C9C3901C1295046D0036317B /* PBXTextBookmark */;
			C9D7767E1299286800B0D240 = C9D7767E1299286800B0D240 /* PBXTextBookmark */;
			C9F03130129648350054671D = C9F03130129648350054671D /* PBXTextBookmark */;
			C9F03131129648350054671D = C9F03131129648350054671D /* PBXTextBookmark */;
			C9F03132129648350054671D = C9F03132129648350054671D /* PBXTextBookmark */;
			C9F03133129648350054671D = C9F03133129648350054671D /* PBXTextBookmark */;
			C9F03134129648350054671D = C9F03134129648350054671D /* PBXTextBookmark */;
			C9F03137129648350054671D = C9F03137129648350054671D /* PBXTextBookmark */;
			C9F03138129648350054671D = C9F03138129648350054671D /* PBXTextBookmark */;
			C9F0314A12964A520054671D = C9F0314A12964A520054671D /* XDModelBookmark */;
			C9F031721296D16F0054671D = C9F031721296D16F0054671D /* PBXTextBookmark */;
			C9F031731296D16F0054671D = C9F031731296D16F0054671D /* PBXTextBookmark */;
			C9F031CA1296D68F0054671D = C9F031CA1296D68F0054671D /* PBXTextBookmark */;
			C9F031CB1296D68F0054671D = C9F031CB1296D68F0054671D /* PBXTextBookmark */;
		};
		sourceControlManager = C91FF956127763FA00615EAA /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* LunchRun-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 240}, {1029, 762}}";
		};
	};
	C91F43ED1299287B00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D7767F1299286800B0D240 /* WPProgressHUD.h */;
		name = "WPProgressHUD.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	C91F43F21299289A00440A84 /* LRProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1066}}";
			sepNavSelRange = "{2099, 0}";
			sepNavVisRange = "{1728, 986}";
			sepNavWindowFrame = "{{19, 261}, {1029, 762}}";
		};
	};
	C91F440712992A3200440A84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C91F43F71299293400440A84 /* HUDBackground.png */;
	};
	C91F440812992A3200440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	C91F440912992A3200440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LunchRunAppDelegate.h */;
		name = "LunchRunAppDelegate.h: 24";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	C91F440A12992A3200440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B919511299280A006D121A /* WPProgressHUD.h */;
		name = "LRProgressHUD.h: 19";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	C91F440B12992A3200440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91F43F21299289A00440A84 /* LRProgressHUD.m */;
		name = "LRProgressHUD.m: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1834;
		vrLoc = 0;
	};
	C91F440C12992A3200440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91F43F21299289A00440A84 /* LRProgressHUD.m */;
		name = "LRProgressHUD.m: 76";
		rLen = 0;
		rLoc = 2720;
		rType = 0;
		vrLen = 1591;
		vrLoc = 1214;
	};
	C91F440D12992A3400440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91F43F21299289A00440A84 /* LRProgressHUD.m */;
		name = "LRProgressHUD.m: 76";
		rLen = 0;
		rLoc = 2720;
		rType = 0;
		vrLen = 740;
		vrLoc = 2064;
	};
	C91F440E12992A3600440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91F43F21299289A00440A84 /* LRProgressHUD.m */;
		name = "LRProgressHUD.m: 76";
		rLen = 0;
		rLoc = 2720;
		rType = 0;
		vrLen = 1591;
		vrLoc = 1214;
	};
	C91F441D12992A5900440A84 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Synthesized property 'delegate' must either be named the same as a compatible ivar or must explicitly name an ivar";
		fRef = C91F43F21299289A00440A84 /* LRProgressHUD.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	C91F441E12992A5900440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91F43F21299289A00440A84 /* LRProgressHUD.m */;
		name = "LRProgressHUD.m: 74";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 1641;
		vrLoc = 1222;
	};
	C91F442812992AB100440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B919511299280A006D121A /* WPProgressHUD.h */;
		name = "LRProgressHUD.h: 19";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	C91F442912992AB100440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91F43F21299289A00440A84 /* LRProgressHUD.m */;
		name = "LRProgressHUD.m: 10";
		rLen = 13;
		rLoc = 130;
		rType = 0;
		vrLen = 1778;
		vrLoc = 0;
	};
	C91F442A12992AB100440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	C91F442B12992AB100440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	C91F442C12992AB100440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	C91F442F12992ACF00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	C91F443312992B3200440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	C91F443412992B3200440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91F443512992B3200440A84 /* asm objc_exception_throw  0x9938c4d1 */;
		name = "asm objc_exception_throw  0x9938c4d1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	C91F443512992B3200440A84 /* asm objc_exception_throw  0x9938c4d1 */ = {
		isa = PBXFileReference;
		path = "asm objc_exception_throw  0x9938c4d1";
		sourceTree = "<group>";
	};
	C91F443612992B3200440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 686;
		vrLoc = 336;
	};
	C91F443712992B3200440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91F43F21299289A00440A84 /* LRProgressHUD.m */;
		rLen = 0;
		rLoc = 61;
		rType = 1;
	};
	C91F443812992B3200440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91F43F21299289A00440A84 /* LRProgressHUD.m */;
		name = "LRProgressHUD.m: 62";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 986;
		vrLoc = 1728;
	};
	C91F443912992B3800440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	C91F443A12992B3800440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91F43F21299289A00440A84 /* LRProgressHUD.m */;
		name = "LRProgressHUD.m: 62";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1224;
	};
	C91F443B12992B3800440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LunchRunAppDelegate.h */;
		name = "LunchRunAppDelegate.h: 24";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	C91F443C12992B3800440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LunchRunAppDelegate.h */;
		name = "LunchRunAppDelegate.h: 22";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	C91F443D12992B5800440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LunchRunAppDelegate.h */;
		name = "LunchRunAppDelegate.h: 22";
		rLen = 12;
		rLoc = 590;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	C91F443E12992B5800440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1576;
		vrLoc = 0;
	};
	C91F443F12992B5800440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 19";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	C91F444412992C3300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LunchRunAppDelegate.h */;
		name = "LunchRunAppDelegate.h: 22";
		rLen = 12;
		rLoc = 590;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	C91F444512992C3300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 19";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1636;
		vrLoc = 0;
	};
	C91F444612992C3300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 28";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	C91F444712992C3300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 44";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1854;
		vrLoc = 353;
	};
	C91F444812992C3300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91F43F21299289A00440A84 /* LRProgressHUD.m */;
		name = "LRProgressHUD.m: 62";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1205;
	};
	C91F444912992C3300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91F43F21299289A00440A84 /* LRProgressHUD.m */;
		name = "LRProgressHUD.m: 62";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 1653;
		vrLoc = 1205;
	};
	C91F445E1299884D00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B919511299280A006D121A /* WPProgressHUD.h */;
		name = "LRProgressHUD.h: 19";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	C91F445F1299884D00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91F43F21299289A00440A84 /* LRProgressHUD.m */;
		name = "LRProgressHUD.m: 62";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 1779;
		vrLoc = 0;
	};
	C91F44601299884D00440A84 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C91FF95B1277662800615EAA /* testdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			fulldata,
			0,
			scheduled_run_id,
		);
		name = /Users/jgoldberg/Documents/LunchRun/testdata.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C91F44611299884D00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CA127907560083BFEB /* MyOrderViewController.h */;
		name = "MyOrderViewController.h: 14";
		rLen = 117;
		rLoc = 354;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	C91F44621299884D00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 85";
		rLen = 0;
		rLoc = 3037;
		rType = 0;
		vrLen = 1902;
		vrLoc = 269;
	};
	C91F44631299884D00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8E1277F18900615EAA /* ScheduledRunViewController.h */;
		name = "ScheduledRunViewController.h: 19";
		rLen = 36;
		rLoc = 350;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	C91F44641299884D00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 19";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1758;
		vrLoc = 42;
	};
	C91F44651299884D00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LunchRunAppDelegate.h */;
		name = "LunchRunAppDelegate.h: 18";
		rLen = 22;
		rLoc = 479;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	C91F44661299884D00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 28";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	C91F44671299884D00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8F1277F18900615EAA /* ScheduledRunViewController.m */;
		name = "ScheduledRunViewController.m: 56";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 2131;
		vrLoc = 922;
	};
	C91F44681299884D00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 44";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 2359;
		vrLoc = 5154;
	};
	C91F44691299884D00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1558;
		vrLoc = 204;
	};
	C91F446D1299888000440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1546;
		vrLoc = 204;
	};
	C91F446F1299888200440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1546;
		vrLoc = 204;
	};
	C91F44701299888700440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1546;
		vrLoc = 204;
	};
	C91F4471129988DA00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91F43F21299289A00440A84 /* LRProgressHUD.m */;
		name = "LRProgressHUD.m: 62";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 986;
		vrLoc = 1728;
	};
	C91F4472129988DA00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 809;
		vrLoc = 630;
	};
	C91F44751299890B00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 44";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1621;
		vrLoc = 204;
	};
	C91F44761299890B00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 28";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	C91F44771299890B00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	C91F44791299895900440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	C91F447A1299895900440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1547;
		vrLoc = 204;
	};
	C91F447B1299895900440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8E1277F18900615EAA /* ScheduledRunViewController.h */;
		name = "ScheduledRunViewController.h: 19";
		rLen = 36;
		rLoc = 350;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	C91F447C1299895900440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8F1277F18900615EAA /* ScheduledRunViewController.m */;
		name = "ScheduledRunViewController.m: 56";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 2131;
		vrLoc = 922;
	};
	C91F447D1299895900440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8F1277F18900615EAA /* ScheduledRunViewController.m */;
		name = "ScheduledRunViewController.m: 54";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 2004;
		vrLoc = 922;
	};
	C91F44841299899A00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 85";
		rLen = 0;
		rLoc = 3037;
		rType = 0;
		vrLen = 1864;
		vrLoc = 307;
	};
	C91F44851299899A00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CA127907560083BFEB /* MyOrderViewController.h */;
		name = "MyOrderViewController.h: 14";
		rLen = 117;
		rLoc = 354;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	C91F44861299899A00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8F1277F18900615EAA /* ScheduledRunViewController.m */;
		name = "ScheduledRunViewController.m: 54";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 2004;
		vrLoc = 922;
	};
	C91F44871299899A00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8E1277F18900615EAA /* ScheduledRunViewController.h */;
		name = "ScheduledRunViewController.h: 19";
		rLen = 36;
		rLoc = 350;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	C91F44881299899A00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8E1277F18900615EAA /* ScheduledRunViewController.h */;
		name = "ScheduledRunViewController.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	C91F448C1299915300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8E1277F18900615EAA /* ScheduledRunViewController.h */;
		name = "ScheduledRunViewController.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	C91F448D1299915300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CA127907560083BFEB /* MyOrderViewController.h */;
		name = "MyOrderViewController.h: 14";
		rLen = 117;
		rLoc = 354;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	C91F448E1299915300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1547;
		vrLoc = 204;
	};
	C91F448F1299915300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	C91F44901299915300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LunchRunAppDelegate.h */;
		name = "LunchRunAppDelegate.h: 18";
		rLen = 22;
		rLoc = 479;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	C91F44911299915300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 173";
		rLen = 198;
		rLoc = 6576;
		rType = 0;
		vrLen = 1568;
		vrLoc = 6339;
	};
	C91F44921299915300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 123";
		rLen = 0;
		rLoc = 4290;
		rType = 0;
		vrLen = 1465;
		vrLoc = 3511;
	};
	C91F44931299915300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 120";
		rLen = 0;
		rLoc = 4290;
		rType = 0;
		vrLen = 1399;
		vrLoc = 3511;
	};
	C91F44941299922F00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 123";
		rLen = 0;
		rLoc = 4290;
		rType = 0;
		vrLen = 1668;
		vrLoc = 3178;
	};
	C91F44991299928A00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 121";
		rLen = 0;
		rLoc = 4290;
		rType = 0;
		vrLen = 1726;
		vrLoc = 3178;
	};
	C91F449B129992BE00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 120";
		rLen = 0;
		rLoc = 4290;
		rType = 0;
		vrLen = 1727;
		vrLoc = 3178;
	};
	C91F449E129992F800440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 122";
		rLen = 0;
		rLoc = 4290;
		rType = 0;
		vrLen = 1696;
		vrLoc = 3178;
	};
	C91F44A2129993A600440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8F1277F18900615EAA /* ScheduledRunViewController.m */;
		name = "ScheduledRunViewController.m: 54";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 2004;
		vrLoc = 922;
	};
	C91F44A3129993A600440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8E1277F18900615EAA /* ScheduledRunViewController.h */;
		name = "ScheduledRunViewController.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	C91F44A4129993A600440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LunchRunAppDelegate.h */;
		name = "LunchRunAppDelegate.h: 18";
		rLen = 22;
		rLoc = 479;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	C91F44A5129993A600440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 24";
		rLen = 161;
		rLoc = 435;
		rType = 0;
		vrLen = 1746;
		vrLoc = 3;
	};
	C91F44A6129993A600440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	C91F44A7129993A600440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 34";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1632;
		vrLoc = 132;
	};
	C91F44A8129993A600440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 45";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1708;
		vrLoc = 132;
	};
	C91F44AA129993C700440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 45";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1708;
		vrLoc = 132;
	};
	C91F44AB129993CD00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 45";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1708;
		vrLoc = 132;
	};
	C91F44AE129993D900440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 46";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1732;
		vrLoc = 132;
	};
	C91F44B01299940D00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 45";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1802;
		vrLoc = 204;
	};
	C91F44B11299943400440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1113;
		vrLoc = 418;
	};
	C91F44B61299946500440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1708;
		vrLoc = 132;
	};
	C91F44B71299946500440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LunchRunAppDelegate.h */;
		name = "LunchRunAppDelegate.h: 18";
		rLen = 22;
		rLoc = 479;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	C91F44B81299946500440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 24";
		rLen = 161;
		rLoc = 435;
		rType = 0;
		vrLen = 1633;
		vrLoc = 3;
	};
	C91F44B91299946500440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 123";
		rLen = 0;
		rLoc = 4290;
		rType = 0;
		vrLen = 1693;
		vrLoc = 3182;
	};
	C91F44BE1299956300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CA127907560083BFEB /* MyOrderViewController.h */;
		name = "MyOrderViewController.h: 14";
		rLen = 117;
		rLoc = 354;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	C91F44BF1299956300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 176";
		rLen = 0;
		rLoc = 6827;
		rType = 0;
		vrLen = 1568;
		vrLoc = 6339;
	};
	C91F44C01299956300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LunchRunAppDelegate.h */;
		name = "LunchRunAppDelegate.h: 18";
		rLen = 22;
		rLoc = 479;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	C91F44C11299956300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 118";
		rLen = 0;
		rLoc = 4290;
		rType = 0;
		vrLen = 1478;
		vrLoc = 3228;
	};
	C91F44C21299956300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	C91F44C31299956300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1790;
		vrLoc = 87;
	};
	C91F44C41299956300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 45";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1708;
		vrLoc = 87;
	};
	C91F44C8129995A400440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 45";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1740;
		vrLoc = 167;
	};
	C91F44CD1299963D00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 46";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1769;
		vrLoc = 167;
	};
	C91F44D7129996E400440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 48";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1818;
		vrLoc = 167;
	};
	C91F44DF1299970A00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 47";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1776;
		vrLoc = 167;
	};
	C91F44E31299971300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 47";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1776;
		vrLoc = 167;
	};
	C91F44E71299971C00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 47";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1776;
		vrLoc = 167;
	};
	C91F44EA1299972C00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 47";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1823;
		vrLoc = 325;
	};
	C91F44EB1299973600440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91F44EC1299973600440A84 /* asm objc_exception_throw  0x9938c4d1 */;
		name = "asm objc_exception_throw  0x9938c4d1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	C91F44EC1299973600440A84 /* asm objc_exception_throw  0x9938c4d1 */ = {
		isa = PBXFileReference;
		path = "asm objc_exception_throw  0x9938c4d1";
		sourceTree = "<group>";
	};
	C91F44ED1299973600440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 47";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 953;
		vrLoc = 1085;
	};
	C91F44F01299976300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LunchRunAppDelegate.h */;
		name = "LunchRunAppDelegate.h: 18";
		rLen = 22;
		rLoc = 479;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	C91F44F11299976300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 123";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 1244;
		vrLoc = 3500;
	};
	C91F44F21299976300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	C91F44F31299976300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 100";
		rLen = 14;
		rLoc = 3386;
		rType = 0;
		vrLen = 1524;
		vrLoc = 2454;
	};
	C91F44F41299976300440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 73";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 1851;
		vrLoc = 399;
	};
	C91F44F61299977D00440A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 47";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1926;
		vrLoc = 399;
	};
	C91FF93E127763EC00615EAA /* LunchRun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-com.apple.CoreData.SQLDebug 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LunchRun;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	C91FF956127763FA00615EAA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C91FF957127763FA00615EAA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C91FF9B412776C4B00615EAA /* ScheduledRunCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 720}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	C91FF9B512776C4B00615EAA /* ScheduledRunCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 720}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	C91FF9FB127773FB00615EAA /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 312055652.241835;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	C91FFA5E12777DC100615EAA /* LRTimeRemaining.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 895}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	C91FFA5F12777DC100615EAA /* LRTimeRemaining.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 708}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	C91FFB761277971800615EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFA5E12777DC100615EAA /* LRTimeRemaining.h */;
		name = "LRTimeRemaining.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	C91FFB8E1277F18900615EAA /* ScheduledRunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 700}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 513}";
			sepNavWindowFrame = "{{19, 56}, {1661, 967}}";
		};
	};
	C91FFB8F1277F18900615EAA /* ScheduledRunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1287}}";
			sepNavSelRange = "{1886, 0}";
			sepNavVisRange = "{922, 2004}";
		};
	};
	C9643DBF1285223600DA5D09 /* LunchRun.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						166.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {958, 218}}",
							"{{963, 0}, {504, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1467, 220}}",
							"{{0, 225}, {1467, 510}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {316, 218}}",
							"{{321, 0}, {637, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						374.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-402, -32}, {1452, 495}}";
			};
			sepNavWindowFrame = "{{577, 0}, {1029, 762}}";
		};
	};
	C9643E21128835A800DA5D09 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LunchRun-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jgoldberg/Documents/LunchRun/LunchRun-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9643E611288388500DA5D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9643E621288388500DA5D09 /* UINavigationController.h */;
		name = "UINavigationController.h: 93";
		rLen = 52;
		rLoc = 4908;
		rType = 0;
		vrLen = 3603;
		vrLoc = 2732;
	};
	C9643E621288388500DA5D09 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	C96B11CA127907560083BFEB /* MyOrderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 700}}";
			sepNavSelRange = "{354, 117}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{65, 219}, {1029, 762}}";
		};
	};
	C96B11CB127907560083BFEB /* MyOrderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 2873}}";
			sepNavSelRange = "{6827, 0}";
			sepNavVisRange = "{6339, 1568}";
			sepNavWindowFrame = "{{42, 240}, {1029, 762}}";
		};
	};
	C96B121412790F760083BFEB /* OrderItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 708}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{0, 1218}";
		};
	};
	C96B121512790F760083BFEB /* OrderItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 3861}}";
			sepNavSelRange = "{1543, 139}";
			sepNavVisRange = "{7291, 1717}";
			sepNavWindowFrame = "{{42, 240}, {1029, 762}}";
		};
	};
	C96B126D127918C70083BFEB /* menudata.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 56}, {1661, 967}}";
		};
	};
	C96E1B4A1294205C00C1A08A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C96B126D127918C70083BFEB /* menudata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jgoldberg/Documents/LunchRun/menudata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C96E1B4C1294205C00C1A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E1B4D1294205C00C1A08A /* NSArray.h */;
		name = "NSArray.h: 32";
		rLen = 42;
		rLoc = 978;
		rType = 0;
		vrLen = 2141;
		vrLoc = 0;
	};
	C96E1B4D1294205C00C1A08A /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	C98318A01288F51100C9EBFA /* OrderItem.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = OrderItem.m;
		path = /Users/jgoldberg/Documents/LunchRun/Classes/OrderItem.m;
		sourceTree = "<absolute>";
	};
	C98318CE1288F98200C9EBFA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C91FF95B1277662800615EAA /* testdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			fulldata,
			0,
			scheduled_run_id,
		);
		name = /Users/jgoldberg/Documents/LunchRun/testdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C98318D21288F98200C9EBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98318A01288F51100C9EBFA /* OrderItem.m */;
		name = "OrderItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	C9969BF0127A7ABE00365CC5 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 312055652.24235;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	C9B916711298CABD006D121A /* LRJSONRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 708}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 530}";
			sepNavWindowFrame = "{{88, 198}, {1029, 762}}";
		};
	};
	C9B916721298CABD006D121A /* LRJSONRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 975}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{223, 1767}";
			sepNavWindowFrame = "{{42, 240}, {1029, 762}}";
		};
	};
	C9B917031298D5EF006D121A /* JSONRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 685}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 280}";
			sepNavWindowFrame = "{{65, 219}, {1029, 762}}";
		};
	};
	C9B917061298D6E4006D121A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B917031298D5EF006D121A /* JSONRequestDelegate.h */;
		name = "JSONRequestDelegate.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	C9B917ED1298ECE1006D121A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031081296440B0054671D /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 1928;
	};
	C9B917EE1298ECE1006D121A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8E1277F18900615EAA /* ScheduledRunViewController.h */;
		name = "ScheduledRunViewController.h: 19";
		rLen = 36;
		rLoc = 350;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	C9B917EF1298ECE1006D121A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFB8F1277F18900615EAA /* ScheduledRunViewController.m */;
		name = "ScheduledRunViewController.m: 45";
		rLen = 51;
		rLoc = 1421;
		rType = 0;
		vrLen = 2189;
		vrLoc = 249;
	};
	C9B917F21298ECE1006D121A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B916711298CABD006D121A /* LRJSONRequest.h */;
		name = "LRJSONRequest.h: 21";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	C9B918041298FC4D006D121A /* EntityFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 708}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	C9B918051298FC4D006D121A /* EntityFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 634}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 626}";
			sepNavWindowFrame = "{{157, 135}, {1029, 762}}";
		};
	};
	C9B91852129900CC006D121A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FFA5F12777DC100615EAA /* LRTimeRemaining.m */;
		name = "LRTimeRemaining.m: 21";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	C9B91855129900CC006D121A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031071296440B0054671D /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1698;
		vrLoc = 1515;
	};
	C9B91857129900CC006D121A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B918051298FC4D006D121A /* EntityFactory.m */;
		name = "EntityFactory.m: 9";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	C9B91858129900CC006D121A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B918041298FC4D006D121A /* EntityFactory.h */;
		name = "EntityFactory.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	C9B9187512990681006D121A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C38FDE1294FF230036317B /* ScheduledRun.m */;
		name = "ScheduledRun.m: 29";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	C9B9187612990681006D121A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121412790F760083BFEB /* OrderItemViewController.h */;
		name = "OrderItemViewController.h: 28";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	C9B9187712990681006D121A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B121512790F760083BFEB /* OrderItemViewController.m */;
		name = "OrderItemViewController.m: 63";
		rLen = 139;
		rLoc = 1543;
		rType = 0;
		vrLen = 1717;
		vrLoc = 7291;
	};
	C9B91892129909FC006D121A /* EntityService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 708}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	C9B91893129909FC006D121A /* EntityService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 1248}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{23, 1990}";
			sepNavWindowFrame = "{{203, 93}, {1029, 762}}";
		};
	};
	C9B918D4129916B3006D121A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C38FDD1294FF230036317B /* ScheduledRun.h */;
		name = "ScheduledRun.h: 17";
		rLen = 14;
		rLoc = 267;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	C9B9192D129923DA006D121A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B916721298CABD006D121A /* LRJSONRequest.m */;
		name = "LRJSONRequest.m: 55";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1767;
		vrLoc = 223;
	};
	C9B9192E129923DA006D121A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B91892129909FC006D121A /* EntityService.h */;
		name = "EntityService.h: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	C9B9192F129923DA006D121A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B91893129909FC006D121A /* EntityService.m */;
		name = "EntityService.m: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1990;
		vrLoc = 23;
	};
	C9B919481299280A006D121A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 1859;
		vrLoc = 410;
	};
	C9B919491299280A006D121A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CA127907560083BFEB /* MyOrderViewController.h */;
		name = "MyOrderViewController.h: 14";
		rLen = 117;
		rLoc = 354;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	C9B9194A1299280A006D121A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B11CB127907560083BFEB /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 85";
		rLen = 0;
		rLoc = 3037;
		rType = 0;
		vrLen = 2059;
		vrLoc = 5488;
	};
	C9B9194B1299280A006D121A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	C9B9194C1299280A006D121A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LunchRunAppDelegate.h */;
		name = "LunchRunAppDelegate.h: 26";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	C9B9194D1299280A006D121A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LunchRunAppDelegate.m */;
		name = "LunchRunAppDelegate.m: 122";
		rLen = 0;
		rLoc = 4294;
		rType = 0;
		vrLen = 1530;
		vrLoc = 3561;
	};
	C9B919501299280A006D121A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B919511299280A006D121A /* WPProgressHUD.h */;
		name = "WPProgressHUD.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	C9B919511299280A006D121A /* WPProgressHUD.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WPProgressHUD.h;
		path = Classes/LRProgressHUD.h;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 700}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	C9C38FDD1294FF230036317B /* ScheduledRun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 685}}";
			sepNavSelRange = "{267, 14}";
			sepNavVisRange = "{0, 918}";
			sepNavWindowFrame = "{{134, 156}, {1029, 762}}";
		};
	};
	C9C38FDE1294FF230036317B /* ScheduledRun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 507}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{232, 670}";
			sepNavWindowFrame = "{{180, 114}, {1029, 762}}";
		};
	};
	C9C38FDF1294FF230036317B /* Order.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	C9C38FE01294FF230036317B /* Order.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	C9C38FE11294FF230036317B /* OrderItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	C9C3901C1295046D0036317B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C38FE11294FF230036317B /* OrderItem.h */;
		name = "OrderItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	C9D7767E1299286800B0D240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D7767F1299286800B0D240 /* WPProgressHUD.h */;
		name = "WPProgressHUD.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	C9D7767F1299286800B0D240 /* WPProgressHUD.h */ = {
		isa = PBXFileReference;
		name = WPProgressHUD.h;
		path = Classes/LRProgressHUD.h;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 700}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	C9F031001296440B0054671D /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 858}}";
			sepNavSelRange = "{2298, 0}";
			sepNavVisRange = "{0, 2615}";
			sepNavWindowFrame = "{{19, 261}, {1029, 762}}";
		};
	};
	C9F031011296440B0054671D /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2143}";
		};
	};
	C9F031021296440B0054671D /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1917}";
		};
	};
	C9F031031296440B0054671D /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2032}";
		};
	};
	C9F031041296440B0054671D /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1885}";
		};
	};
	C9F031051296440B0054671D /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1986}";
		};
	};
	C9F031061296440B0054671D /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2117}";
		};
	};
	C9F031071296440B0054671D /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1515, 1698}";
		};
	};
	C9F031081296440B0054671D /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 6682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1928, 1305}";
		};
	};
	C9F031091296440B0054671D /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2294}";
		};
	};
	C9F0310A1296440B0054671D /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 2951}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2234}";
		};
	};
	C9F03130129648350054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031021296440B0054671D /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	C9F03131129648350054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031031296440B0054671D /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2032;
		vrLoc = 0;
	};
	C9F03132129648350054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031041296440B0054671D /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	C9F03133129648350054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031051296440B0054671D /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1986;
		vrLoc = 0;
	};
	C9F03134129648350054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031061296440B0054671D /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2117;
		vrLoc = 0;
	};
	C9F03137129648350054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031091296440B0054671D /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2294;
		vrLoc = 0;
	};
	C9F03138129648350054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F0310A1296440B0054671D /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2234;
		vrLoc = 0;
	};
	C9F0314A12964A520054671D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C9643DBF1285223600DA5D09 /* LunchRun.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C9F031721296D16F0054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FF9B412776C4B00615EAA /* ScheduledRunCell.h */;
		name = "ScheduledRunCell.h: 22";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	C9F031731296D16F0054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91FF9B512776C4B00615EAA /* ScheduledRunCell.m */;
		name = "ScheduledRunCell.m: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	C9F031CA1296D68F0054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031011296440B0054671D /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	C9F031CB1296D68F0054671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F031001296440B0054671D /* JSON.h */;
		name = "JSON.h: 43";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 2615;
		vrLoc = 0;
	};
}
